<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.autocpufreq.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1001"
        android:title="退出"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_down_tmp_mode"
        android:orderInCategory="99"
        android:title="@string/a_down_tmp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_quick_down_tmp_mode"
        android:orderInCategory="98"
        android:title="@string/quick_down_tmp"
        app:showAsAction="never"/>
       <item
        android:id="@+id/action_up_max_mode"
        android:orderInCategory="97"
        android:title="@string/up_max"
        app:showAsAction="never"/>
        <item
        android:id="@+id/action_tmp_suit_mode"
        android:orderInCategory="106"
        android:title="@string/tmp_suit_mode"
        app:showAsAction="never"/>

</menu>
