<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>cpufreq</title>
</head>
<body>	
	<span class="headline">CPU tuner / cpufreq</span>
	<br/><br/>
	<span class="text">CPU tuner ti aiuta nell'avere una configurazione dinamica decente del clock della CPU del tuo telefono.</span>
	<span class="text">Ti permette di impostare i <a href="governor.html">governor della CPU</a> e le <a href="frequency.html">frequenze soglia</a> tramite una GUI intuitiva.</span>
	<span class="text">Dietro le quinte c'&egrave; l'interfaccia del Kernel Linux <a href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html">cpufreq</a>.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 05/03/2011 -->