<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Frequenza CPU</title>
</head>
<body>	
	<span class="headline">Frequenza CPU</span>
	<br/><br/>
	<span class="text">Velocit&agrave; del clock della tua CPU ("quanto &eacute; veloce")</span><br/>
	<span class="text">Pi&ugrave; &egrave; alto, pi&ugrave; veloce e agevole sar&agrave; il tuo telefono.</span>
	<span class="text">
		Ricorda che frequenze (pi&ugrave;) alte scaricano la batteria pi&ugrave; velocemente, poich&eacute; la CPU lavora pi&ugrave; ("duramente") e necessita di una tensione pi&ugrave; elevata per lavorare correttamente.
		In tal modo l'overclock porta pi&ugrave; calore al telefono che potrebbe dannegiarsi. Stai attento!
	</span>
	<span class="text">
		Al contrario in underclock il tuo telefono sar&agrave; pi&ugrave; lento ma utilizzer&agrave; meno energia, prolungando cos&igrave; la durata della batteria.
		Impostando il clock troppo basso (<400MHz) potresti ritrovarti un telefono bloccato in "sleep" mode - non puoi accenderlo premendo nessun bottone.
		Questa &egrave; la ragione per la quale il clock sotto quella frequenza &egrave; disponibile solo in modalit&agrave; "esperto".
	</span>
	<span class="text">Se vuoi estendere la durata della tua batteria, potresti voler dare uno sguardo a ci&ograve; che <a href="../battery_drainer.html">scarica la batteria</a>.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 05/03/2011 -->