<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Governor della CPU</title>
</head>
<body>	
	<span class="headline">Governor della CPU</span>
	<br/><br/>
	<span class="text">I governor della CPU sono parte del kernel per controllare il clock della CPU attraverso diversi criteri.</span>
	<span class="text">
		In accordo con il Kernel Linux, sono disponibili i seguenti governor:
		<ul>
			<li><span class="bold">ondemand</span><br/>
			Cambia dinamicamente la frequenza della CPU focalizzandosi maggiormente sulle prestazioni.<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/TheOndemandGovernor.htm?noframes=true">Maggiori informazioni... (inglese)</a>
			</li>
			<li><span class="bold">conservative</span><br/>
			Cambia dinamicamente la frequenza della CPU focalizzandosi maggiormente sul risparmio energetico.<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/TheConservativeGovernor.htm?noframes=true">Maggiori informazioni... (inglese)</a>
			</li>
			<li><span class="bold">performance</span><br/>
			Imposta il clock della CPU alla frequenza pi&ugrave; alta disponibile.<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/ThePerformanceGovernor.htm?noframes=true">Maggiori informazioni... (inglese)</a>
			</li>
			<li><span class="bold">powersave</span><br/>
			Imposta il clock della CPU alla frequenza pi&ugrave; bassa disponibile.<br/>
			Questo governor potrebbe portare a un comportamento indesiderato, dal momento che per un carico maggiore ha un tempo di esecuzione pi&ugrave; lungo di quanto sarebbe stato utilizzando il Governor ondemand<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/ThePowersaveGovernor.htm?noframes=true">Maggiori informazioni... (inglese)</a>
			</li>
			<li><span class="bold">userspace</span><br/>
			Imposta il clock della CPU alla frequenza data.<br>NON UTILIZZARE SE NON SAI COSA STAI FACENDO!	<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/TheUserspaceGovernor.htm?noframes=true">Maggiori informazioni... (inglese)</a>
			</li>
			<li><span class="bold">interactive</span><br/>
			Designato per carichi interattivi a bassa latenza. La frequenza viene impostata quando la CPU smette di essere inattiva.
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 0/03/2011 -->