<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css"/>
<title>Καταναλωτές μπαταρίας..</title>
</head>
<body>	
	<span class="headline">Καταναλωτές μπαταρίας</span>
	<br/><br/>
	<span class="text">Δεν υπάρχουν αστρικό σφάλματα / facehuggers που προκαλλούν στη μπαταρία σας να αδειάσει!</span>
	<span class="text">Παρακάτω βρίσκονται οι ποιο γνωστοί καταναλωτές μπαταρίας:</span>
	<span class="text">
		<ul>
			<li><span class="bold">Οθόνη</span><br/>
			Ο μεγαλύτερος καταναλωτής μπαταρίας σε οποιαδήποτε συσκευή βασισμένη σε μπαταρίες.<br/>
			Όσο μεγαλύτερη, τόσο το χειρότερο.
			</li>
			<li><span class="bold">Δεδομένα</span><br/>
			Υπηρεσίες διαβίβασης και λήψης δεδομένων ασύρματα χρειάζοται ένα τεράστιο ποσό ενέργειας, επίσης.<br/>
			Λόγω σχεδίασης, το 3G (UMTS, HSPA, κλπ.) τελειώνουν τη μπαταρία γρηγορότερα απ όσο το 2G.<br/>
			Απενεργοποίηση μεταφοράς δεδομένων στο παρασκήνιο βοηθάει σημαντικά τη βελτίωση διάρκειας της μπαταρίας του τηλεφώνου σας.
			</li>
			<li><span class="bold">Ασύρματο δικτυο</span><br/>
				Ακριβώς όπως οι Υπηρεσίες διαβίβασης και λήψης δεδομένων, το ασύρματο καταναλώνει πρακτικώς διάρκεια ζωής της μπαταρίας.<br/>
				Έχοντας το ασύρματο ενεργοποιημένο πάντα, το τηλέφωνό σας σαρώνει πάντα για ενεργό δίκτυο εκεί κοντά. Σκεφτείτε πόσο καλό είναι αυτό για τη διάρκεια ζωής της μπαταρίας..<br/>
				Καλύτερα να το κλείνετε όταν δε το χρησιμοποιείτε, υπάρχουν widgets γι αυτή τη δουλειά. ;)<br/>
			</li>
			<li><span class="bold">bluetooth</span><br/>
			Ρίξτε μια ματιά στα Δεδομένα και το ασύρματο δίκτυο..<br/>
			</li>
			<li><span class="bold">Το ίδιο το CPU</span><br/>
			Η χρήση ενέργειας της CPU εξαρτάται απ το <a href="cpufreq/governor.html">governor</a> και τη <a href="cpufreq/frequency.html">συχνότητα</a><br/>
			Για να το βελτιώσετε, έχετε κατεβάσει/εκαταστήσει το CPU tuner. :)
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->