<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css"/>
<title>Έλεγχος δυνατοτήτων</title>
</head>
<body>	
	<span class="headline">Έλεγχος δυνατοτήτων</span>
	<br/><br/>
	<span class="text">Μπορείτε να κάνετε το CPU tuner να κάνει έλεγχο στις δυνατότητες του τηλεφώνου σας για θέματα ρυθμήσεων της CPU.</span>
	<span class="text">Πηγαίνετε στις <span class="italic">Ρυθμήσεις</span> -> <span class="italic">Έλεγχος δυνατοτήτων</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
