<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css"/>
<title>Βοήθεια του CPU tuner</title>
</head>
<body>	
	<span class="headline">Βοήθεια του CPU tuner</span>
	<br/><br/>
<!--  REMOVE IF THE REST OF THE FILE IS TRANSLATED (BEGIN OF BLOCK) -->
<span class="text">
<span class="bold">The English help pages have been updated.</span><br/>
<a href="file:///android_asset/help/index.html">
Consider using the Enlish version</a> 
</span>
<!--  REMOVE IF THE REST OF THE FILE IS TRANSLATED (END OF BLOCK) -->
	<span class="text">Το CPU tuner χρησιμοποιεί μια έννοια των <a href="trigger.html">Εναυσμάτων</a> και <a href="profile.html">προφίλ</a>.</span>
	<span class="text">Τα εναύσματα ενεργοποιούνται στο τηλέφωνό σας όταν αυτό εισέρχεται σε μια προκαθορισμένη κατάσταση. Εφαρμόζεται, στη συνέχεια, ένα προκαθορισμένο προφίλ.</span>
	<span class="text">Οι καταστάσεις ορίζονται από το επίπεδο της μπαταρίας και την κατάσταση του τηλεφώνου σας (κλειδωμένο, ενεργό ή στο ρεύμα).</span>
	<span class="text">Προφίλ είναι ουσιαστικά μια σειρά από πολιτικές που εφαρμόζονται στο τηλέφωνο.</span>
	<span class="text">Πράττοντας αυτό, το CPU tuner δε τρέχει συνεχώς δημιουργώντας έτσι μόνο ελάχιστο φόρτο συστήματος..</span>
	<br/>
	<span class="text">Αυτή η βοήθεια περιέχει επίσης ένα <a href="faq/faq.html">FAQ</a> που μπορεί να βρείτε ενδιαφέρον.</span>
	<span class="text">Μπορείτε να βρείτε περισσότερες πληροφορίες για το θέμα της εφαρμογής σε <a href="links.html">αυτή</a> τη συλλογή συνδέσμων.</span>
	<br/>
	<span class="text">Ένα μεγάλο ευχαριστώ στους <a href="thanks.html">...</a></span>
	<br/><br/>
	<span class="text"><span class="bold">ΣΗΜΕΙΩΣΗ:</span></span>
	<span class="text">Για να λειτουργήσει σωστά, το CPU tuner χρειάζεται ένα τηλέφωνο με <span class="bold">δικαιώματα υπέρ-χρήστη</span> και αυτά τα δικαιώματα να δοθούν στην εφαρμογή από σας. Πρέπει να γνωρίζετε ότι ορισμένες ROMs δεν υποστηρίζουν προσαρμογές τέτοιων βαθέων παραμέτρων του συστήματος!</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->