<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css"/>
<title>Συλλογή συνδέσμων</title>
</head>
<body>	
	<span class="headline">Συλλογή συνδέσμων</span>
	<br/><br/>
	<span class="text">Παραθέτουμε ορισμένους συνδέσμους που ενδεχομένως να σας ενδιαφέρουν.</span>
	<span class="text">
		<ul>
			<li><a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/UnderstandingCPUFreqSubsystem.htm?noframes=true"><span class="bold">IBM Publib on cpufreq</span></a></li>
			<li><a href="http://linux-tipps.blogspot.com/2010/11/reducing-power-consumption-on-almost.html"><span class="bold">Ορισμένα blog σχετικά με cpufreq tweaking για συσκευές Android</span></a></li>
			<li><a href="http://linux-tipps.blogspot.com/2010/12/make-your-android-power-efficient-in.html"><span class="bold">Το ίδιο blog σχετικά με το cpu tuner</span></a></li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->