<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css" />
<title>Προφίλ</title>
</head>
<body>
<span class="headline">Προφίλ</span>
<br />
<br />
<!--  REMOVE IF THE REST OF THE FILE IS TRANSLATED (BEGIN OF BLOCK) -->
<span class="text">
<span class="bold">The English help pages have been updated.</span><br/>
<a href="file:///android_asset/help/profile.html">
Consider using the Enlish version</a> 
</span>
<!--  REMOVE IF THE REST OF THE FILE IS TRANSLATED (END OF BLOCK) -->
<span class="text">Τα προφίλ είναι ρυθμήσεις σε επίπεδο συστήματος εφαρμόσιμα από <a href="trigger.html">εναύσματα</a>.</span>
<span class="text">Για την ώρα (v. 1.0) υπάρχουν δύο κατηγορίες,
που μπορείτε να ρυθμήσετε:
<ul>
	<li><span class="bold">Ρυθμήσεις στη CPU</span><br />
	Αυτές οι ρυθμήσεις ορίζουν τη ταχύτητα της CPU("πόσο γρήγορη είναι") και
	την ενεργειακή κατανάλωση.</li>
	<li><span class="bold">Υπηρεσίες</span><br />
	Αυτές οι ρυθμήσεις μπορούν να ενεργοποιήσουν ή/και να απενεργοποιήσου κάποιες υπηρεσίες.<br />
	Όπως ειπώθηκε και στο <a href="battery_drainer.html">καταναλωτές ενέργειας</a> είναι
	συνετό να απενεργοποιείτε το συγχρονισμό, το ασύρματο κλπ σε κάποιες καταστάσεις.<br />
	Μπορείτε να  <span class="bold">αφήσετε [την αναφερόμενη υπηρεσία]
	χωρίς αλλαγές</span>, αλλά μπορείτε επίσης να <span class="bold">ενεργοποιήσετε</span> η
	<span class="bold">απενεργοποιήσετε</span> υπηρεσίες με εναύσματα, επίσης μπορείτε να επιστρέψετε
	<span class="bold">πίσω [στην] προηγούμενη κατάσταση</span> που ενεργοποιεί την κατάσταση της υπηρεσίας που είχε πριν από την τελευταία αλλαγή.
		
		<br />
	Αν παρακάμψετε χειροκίνητα αυτές τις ρυθμίσεις για παράδειγμα αν το CPU tuner κλείσει το συγχρόνισμο στο 20% της μπαταρίας 
	κι εσείς θέλετε να συγχρόνισετε το ημερολόγιο, αυτή η ρύθμιση θα μείνει ανέγγιχτη από το CPU tuner μέχρι να ενεργοποιηθεί κάποιο άλλο έναυσμα 
	το οποίο θα τροποποιεί τη κατάσταση της υπηρεσίας αυτής.</li>
</ul>
</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->