<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css"/>
<title>ΕΔΩ ΕΙΣΑΓΕΤΕ ΤΟΝ ΤΙΤΛΟ</title>
</head>
<body>	
	<span class="headline">Επικεφαλίδα. (αυτό είναι ένα πρότυπο.. ;))</span>
	<br/><br/>
	<span class="text">κείμενο.. κι άλλο κείμενο......</span>
	<span class="text">
		<ul>
			<li><span class="bold">κατάλογος λεζάντας στοιχείου</span><br/>
			λίστα στοιχείων κειμένου...
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->