<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css"/>
<title>Ευχαριστούμε!</title>
</head>
<body>	
	<span class="headline">Οι ευχαριστίες μας πάνε στους:</span>
	<br/>
	<span class="text">
		<ul>
			<li><span class="bold">cyanogen και την ομάδα τους</span><br/>
			Για τη κατασκευή μιας τόσο καλής ROM.<br>
			<a href="http://wiki.cyanogenmod.com/">http://wiki.cyanogenmod.com/</a>
			</li>
			<li><span class="bold">D</span><br/>
			Για τη διαμοίραση της ιδέας για βελτίωση της εξοικονόμησης ενέργειας της μπαταρίας όπως τίποτα πριν απ αυτό.<br/>
			Να διαβάσετε τα <a href="http://linux-tipps.blogspot.com/2010/11/reducing-power-consumption-on-almost.html">άρθρα του</a>.<br/>
			Επίσης έγραψε <a href="http://linux-tipps.blogspot.com/2010/12/make-your-android-power-efficient-in.html">πως-να</a> για το cpu tuner. 
			</li>
			<li><span class="bold">Nico</span><br/>
			Για την Ιταλική Μετάφραση.
			</li>
			<li><span class="bold">Marco</span><br/>
			Για τη Γερμανική Μετάφραση.
			</li>
			<li><span class="bold">Dionisios</span><br/>
			For the Greek translation.
			</li>
			<li><span class="bold">Evans</span><br/>
			Για την Γαλλική Μετάφραση.
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->