<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css"/>
<title>Εναύσματα</title>
</head>
<body>	
	<span class="headline">Εναύσματα</span>
	<br/><br/>
<!--  REMOVE IF THE REST OF THE FILE IS TRANSLATED (BEGIN OF BLOCK) -->
<span class="text">
<span class="bold">The English help pages have been updated.</span><br/>
<a href="file:///android_asset/help/trigger.html">
Consider using the Enlish version</a> 
</span>
<!--  REMOVE IF THE REST OF THE FILE IS TRANSLATED (END OF BLOCK) -->
	<span class="text">Ένα Εναύσμα ορίζει την κατάσταση του τηλεφώνου που πρέπει να υπάρχει για τη φόρτωση ενός <a href="profile.html">προφίλ</a> όταν επέλθει αυτή η κατάσταση.</span>
	<span class="text">Το CPU tuner ενεργοποιεί το έναυσμα το οποίο έχει το μεγαλύτερο επίπεδο μπαταριας που είναι όμως μικρότερο απ το τωρινό επίπεδο της μπαταρίας του τηλεφώνου.</span>
	<span class="text">
		Ανάλογα με τη κατάσταση του τηλεφώνου, επιλέγεται ένα προφίλ.<br>
		Οι καταστάσεις αξιολογούνται με την ακόλουθη σειρά:
		<ul>
			<li><span class="bold">Κλήση σε εξέλιξη</span><br/>
			Εάν αυτό το προφίλ υπάρχει και μια τηλεφωνική κλήση είναι ενεργή το προφίλ θα επιλεγεί.	</li>
			<li><span class="bold">Ζεστή μπαταρία</span><br/>
			Εάν αυτό το προφίλ υπάρχει και η μπαταρία είναι ζεστή αυτό το προφίλ θα επιλεγεί. 
			</li>
			<li><span class="bold">Οθόνη κλειστή</span><br/>
			Εάν η οθόνη είναι απενεργοποιημένη αυτό το προφίλ θα επιλεγεί.  
			</li>
			<li><span class="bold">Στο ρεύμα</span><br/>
			Αν η συσκευή είναι συνδεδεμένη με εξωτερική πηγή ισχύος αυτού του προφίλ θα επιλεγεί.
			</li>
			<li><span class="bold">Στη μπαταρία</span><br/>
			Το προφίλ της μπαταρίας θα επιλεγεί, αν δεν υπάρχει άλλη έγκυρη κατάσταση  
			</li>
		</ul>
	</span>
	<span class="text">Το CPU tuner δε τρέχει συνεχώς και δημοσκοπεί αυτές τις καταστάσεις, αλλά ενεργοποιείται από γεγονότα που αφορούν τις συγκεκριμένες καταστάσεις τα οποία γεγονότα αποστέλλονται σ' αυτό από το σύστημα του android..</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->