<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">CPU tuner FAQ</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold"><a href="faq_freq_sliders.html">Οι μπάρες δε μετακινούνται.</a></span></li>
			<li><span class="bold"><a href="faq_freq400.html">Το CPU tuner δεν προβάλλει συχνότητες κάτω από 400 MHz!</a></span></li>
			<li><span class="bold"><a href="superuser.html">Διόρθωση ειδοποίησης υπερ-χρήστη κάθε φορά που ξυπνάει το τηλέφωνο...</a></span></li>
			<li><span class="bold"><a href="faq_rooted.html">Αναφέρει ότι δεν υπάρχουν δικαιώματα υπερ-χρήστη...</a></span></li>
			<li><span class="bold"><a href="faq_exit.html">Πως να κάνω πλήρη έξοδο? Μένει ενεργό όταν πατάω το κουμπί πίσω.</a></span></li>
			<li><span class="bold"><a href="faq_sysapp.html"><span class="italic">Εγκατάσταση ως εφαρμογή συστήματος</span> είναι γκριζαρισμένη.</a></span></li>
			
		</ul>
	</span>
	<span class="text">
				Σε περίπτωση που η απάντηση δεν είναι σε μία απ τις παραπάνω ερωτήσεις στείλτε
				<a href="mailto:patrick.vogt.pv@gmail.com">e-mail</a> και ρωτήστε (στα Αγγλικά).
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->