<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Χωρίς δικαιώματα υπερ-χρήστη;</span>
	<br/><br/>
	<span class="text">
		Αν έχετε αποκτήσει <span class="bold">δικαιώματα υπερ-χρήστη </span> στο τηλέφωνο, μπορεί να μη προσέξατε να δώσετε αυτά τα δικαιώματα στο CPU tuner όταν το ανοίξατε.<br/>
		Κάντε έλεγχο στην εφαρμογή <span class="italic">Υπερ-χρήστη</span> και δείτε αν το CPU tuner έχει έγκριση.
	</span>
	<br/>
	<span class="text">
		Εαν δεν αποκτήσατε <span class="bold">δικαιώματα υπερ-χρήστη</span> θα χρειαστεί να κάνετε τη διαδικασία, αν θέλετε να χρησιμοποιήσετε το CPU tuner.<br/>
		Θα σας συμβούλευα να μη το κάνετε ωστόσο!<br/>
		Η διαδικασία απόκτησης δικαιωμάτων υπερ-χρήστη, ενδεχομένως, να σας δημιουργήσει πρόβλημα στο τηλέφωνο/λογισμικό. Οπότε θα πρέπει να έχετε σοβαρό λόγο για να το κάνετε.<br/>
		Προσωπικά, δε θεωρώ το CPU tuner έναν "σοβαρό λόγο"!<br/>
		Σκεφτείτε επίσης, ότι αν αποκτήσετε δικαιώματα υπερ-χρήστη, ακυρώνετε την εγγύηση του τηλεφώνου σας! 
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
