<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Οι μπάρες δε μετακινούνται ή/και είναι κλειδωμένες στο 0</span>
	<br/><br/>
	<span class="text">Οι μπάρες λειτουργούν, αλλά ο πυρίνας του τηλεφώνου δεν υποστηρίζει αλλαγή στη συχνότητα.</span>
	<span class="text">
		Πιθανοί λόγοι σφάλματος:
		<ul>
			<li><span class="bold">Μπάρες κλειδωμένες στο 0</span><br/>
			Ο πυρίνας δεν υποστηρίζει ανάγνωση της τρέχουσας συχνότητας (και την αλλαγή της προφανώς). 
			</li>
			<li><span class="bold">Μπάρες κλειδωμένες σε τιμές != 0</span><br/>
			Ο πυρίνας, επιτρέπει την ανάγνωση της συχνότητας αλλά δεν επιτρέπει την αλλαγή της. 
			</li>
		</ul>
	</span>
	<span class="text">Μπορείτε να <a href="../capability_check.html">κάνετε έλεγχο</a> στις δυνατότητες της συσκευής.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
