<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline"><span class="italic">Η εγκατάσταση ως εφαρμογή συστήματος</span> είναι γριζαρισμένη.</a></span>
	<br/><br/>
	<span class="text">
	Είναι ανενεργό, δεδομένου ότι δεν λειτουργεί σωστά σε όλες τις περιπτώσεις...</span>
	<br/>
	<span class="text">
Θα είναι ενεργοποιημένο αν έχετε ενεργοποιήσει <span class="italic">τις δοκιμάστικές λειτουργείες</span> και το
<span class="italic">επίπεδο εμπειρίας</span> είναι <span class="italic">έμπειρος χρήστης</span>.
<br />
Αλλιώς μετακινήστε την εφαρμογή απ το /data/app στο /system/app χειροκίνητα.<br />
(Θα πρέπει να έχετε τη δυνατότητα να κάνετε mount το partition /system σαν εγγράψιμο πρώτα.)
</span>
	<br/>
	<span class="text">
Αν εγκατασταθεί ως εφαρμογή συστήματος, θα έχει τη δυνατότητα να ελέγχει το GPS.
			</span>
	<br/>
	<span class="text">
	</span>
</body>
</html>