<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Πως να θέσετε τη συχνότητα λειτουργίας της CPU κάτω από 400 MHz</span>
	<br/><br/>
	<span class="text">Εκτός εάν το CPU tuner λειτουργεί σε <span class="italic">κατάσταση έμπειρου χρήστη</span> κρύβει τις συχνότητες κάτω από 400MHz από το χρήστη.</span>
	<span class="text">Για να ενεργοποιήσετε τη κατάσταση έμπειρου χρήστη, στη καρτέλα <span class="italic">Ρυθμήσεις</span>  
	 επιλογή <span class="italic">επιπέδου εμπειρίας</span> σε <span class="italic">έμπειρος χρήστης</span>.<br />
	Η βάλτε την <span class="italic">ελάχιστη ορατή συχνότητα</span> στην επιθυμητή τιμή.
	</span>
	<span class="text">Συχνότητες κάτω από 400MHz μπορεί να "κολλήσουν" το τηλέφωνο σας σε κατάσταση αδράνειας. 
	Σε τέτοια περίπτωση θα το επαναφέρετε μόνο βγάζοντας τη μπαταρια και..!</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
