<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Πως να κάνω πλήρη έξοδο απ την εφαρμογή;</span>
	<span class="text"> Μένει πάντα ενεργή αν πατηθεί το κουμπί πίσω.</span>
	<br/><br/>
	<span class="text">Στις <span class="italic">Ρυθμήσεις</span> στο <span class="italic">Προφίλ και εναύσματα</span>
	απεπιλέξτε το <span class="italic">Ενεργοποίηση προφίλ</span>.
	</span>
</body>
</html>