<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>
<span class="headline">Διόρθωση ειδοποίησης υπερχρήστη όταν ξυπνάει το τηλέφωνο..</span>
	<br/><br/>
	<span class="text">
	Όταν ο υπερχρήστης ζητά να χορηγηθεί άδεια, υπάρχει ένα κουτάκι για να θυμάται την
επιλογή. Παρακαλώ ελέγξτε το.
			</span>
	
</body>
</html>