<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cputuner_green">#9000ff00</color>
    <color name="yellow">#f5d418</color>
     <color name="actionbar_separator">#ff444444</color>
    <color name="actionbar_title">#FFFFFF</color>
    <color name="actionbar_background_start">@android:color/black</color>
    <color name="actionbar_background_end">#ff444444</color>
    <color name="actionbar_background_item_pressed_start">#ff444444</color>
    <color name="actionbar_background_item_pressed_end">@android:color/white</color>
</resources>
