<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="mhz">MHz</string>
    <string name="ms">ms</string>
    <string name="percent">%</string>

    <string-array name="prefUnitSystemValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="prefCalcPowerUsageValues">
        <item>1</item>
        <item>2</item>
        <!-- <item>4</item> -->
        <item>3</item>
    </string-array>
    <string-array name="prefCalcPowerUsageValuesBeta">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>3</item>
    </string-array>
    <string-array name="prefUserLevelValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="prefLanguageEntries">
        <item>System default</item>
        <item>Deutsch (de)</item>
        <item>Ελληνικά (el)</item>
        <item>English (en)</item>
        <item>Español (es)</item>
        <item>Française (fr)</item>
        <item>Italiano (it)</item>
        <item>Hrvatski (hr)</item>
        <item>日本語 (ja)</item>
        <item>한국어 (ko)</item>
        <item>Русский (ru)</item>
        <item>Čeština (cs)</item>
    </string-array>
    <string-array name="prefLanguageValues">
        <item></item>
        <item>de</item>
        <item>el</item>
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>it</item>
        <item>hr</item>
        <item>ja</item>
        <item>ko</item>
        <item>ru</item>
        <item>cs</item>
    </string-array>
    <string-array name="prefMulticoreValues">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="mobiledataOnWifiStatesValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="prefAddToNotificationValues">
        <item>1</item>
        <item>2</item>
        <item>0</item>
    </string-array>

    <!-- has to be  integer-array -->
    <integer-array name="deviceStatesCurrentValues">

        <!-- <item>0</item> -->
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </integer-array>
    <!-- has to be  integer-array -->
    <integer-array name="mobiledataStatesCurrentValues">

        <!-- <item>0</item> -->

        <item>1</item>
        <item>2</item>
        <item>4</item>
    </integer-array>

    <string-array name="prefWidgetTextSizeValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>
