<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Transparent_Dialog" parent="android:Theme.Dialog"></style>

    <style name="styleServiceIcons">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:paddingRight">3dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/appwidget_button_center</item>
    </style>

    <style name="logText" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/statsFontSize</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="psydoPrefSeparator" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/secondary_text_dark</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="profileServiceLabel" parent="android:Widget.TextView">
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:gravity">top</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="styleLogEntry" parent="android:Widget.TextView">
        <item name="android:layout_marginBottom">9dp</item>
        <item name="android:layout_marginTop">9dp</item>
        <!-- <item name="android:textSize">13sp</item> -->
        <!-- <item name="android:lines">1</item> -->

    </style>

    <style name="styleLogChildEntry" parent="android:Widget.TextView">
        <!-- <item name="android:textSize">13sp</item> -->
    </style>

    <style name="styleAppwidgetValue" parent="android:Widget.TextView">
        <item name="android:ellipsize">end</item>
        <item name="android:lines">1</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textSize">@dimen/widget_textsize_medium</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">2dp</item>
    </style>

    <style name="styleAppwidgetLabel" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">9sp</item>
        <item name="android:paddingLeft">3dp</item>
    </style>

    <style name="styleWidgetOuter">
        <item name="android:paddingBottom">@dimen/widget_margin_vertical</item>
        <item name="android:paddingLeft">@dimen/widget_margin_horizontal</item>
        <item name="android:paddingRight">@dimen/widget_margin_horizontal</item>
        <item name="android:paddingTop">@dimen/widget_margin_vertical</item>
    </style>

    <style name="styleWidgetInner">
        <item name="android:background">@drawable/appwidget_dark_bg_clickable</item>
    </style>
   
     <style name="ActionBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/actionbar_background</item>
    </style>
    <style name="ActionBarItem">
        <item name="android:layout_width">@dimen/actionbar_item_width</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">1px</item>
    </style>
    <style name="ActionBarHomeItem" parent="ActionBarItem">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="ActionBarHomeLogo">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="ActionBarProgressBar" parent="@android:style/Widget.ProgressBar.Small">
    </style>

</resources>