<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="prefAuthorsSettings">使用作者的設定</string>
	<string name="prefAuthorsSettingsLong">Use the settings that the authors perfers.  This might yield behaviour which is not expected or enable stuff that does not quite work on your device.  It does not reset all values, but changes only a few settings to my inoffical default. Use with caution…!</string>
	<string name="mse_authors_settings_loaded">載入作者得設定</string>
	<string name="dia_title_switch_off_cpus">要關閉 CPU?</string>
	<string name="dia_msg_switch_off_cpus">在某些系統內核上關閉CPU可能會有問題. 這樣做也許會節省電池用量但造成當機.</string>
	<string name="dia_yes_switch_off_cpus">關閉 CPU</string>
	<string name="dia_no_switch_off_cpus">更安全</string>
	<string name="prefRunSwitchInBackground">背景設定檔切換</string>
	<string name="prefRunSwitchInBackgroundOn">設定檔切換會在背景線程中進行。這可能使切換延遲一點，但會以 Android 的方式執行。</string>
	<string name="prefRunSwitchInBackgroundOff">設定檔切換會在前景線程中進行。這會加快切換，但可能使 CPU Tuner沒有回應。</string>
	<string name="prefWidgetShowLabels">顯示標籤</string>
	<string name="prefUnitSystem">單位系統</string>
	<string name="prefUnitSystemLong">溫度顯示為 °C、°F 或 K。</string>
	<string name="tvCpuFreqBeginnerText">最低與最高 CPU 頻率設定對初級使用者關閉, 因為改變它不會增進電池在正常狀態下的使用時間. 變更您的專業等級來使用此功能.</string>
	<string-array name="prefUnitSystemEntries">
		<item>預設</item>
		<item>Imperial</item>
		<item>SI</item>
	</string-array>
	<string name="prefWidgetTextSize">字體大小</string>
	<string-array name="prefWidgetTextSizeEntries">
		<item>更小</item>
		<item>小</item>
		<item>中</item>
		<item>大</item>
	</string-array>
	<string name="deep_sleep">深度休眠</string>
	<string-array name="prefCalcPowerUsageEntries">
		<item>平均值</item>
		<item>目前值</item>
	<!-- 		<item>Battery % per Hour</item> -->
		<item>不計算</item>
	</string-array>
	<string-array name="prefCalcPowerUsageEntriesBeta">
		<item>平均值</item>
		<item>目前值</item>
		<item>Battery % per Hour</item>
		<item>不計算</item>
	</string-array>
	<string-array name="deviceStatesCurrent">
	<!-- 		<item>Auto</item> -->
		<item>啟用</item>
		<item>停用</item>
		<item>暫停</item>
	</string-array>
	<string-array name="mobiledataStatesCurrent">
	<!-- 		<item>Auto</item> -->
		<item>只使用2G</item>
		<item>3G/2G自動</item>
		<item>只使用 3G</item>
	</string-array>
	<string name="log_msg_cpu_tuner_started">CPU Tuner 已啟動</string>
	<string name="log_msg_cpu_tuner_stoped">CPU Tuner 已停止</string>
	<string name="log_msg_switchlog_start">開始記錄</string>
	<string name="log_msg_switchlog_stop">停止紀錄</string>
	<string name="menuItemClearAllPowerCurrent">清除電源使用統計</string>
	<string name="msg_clear_power_consumption_of_all_triggers">清除所有觸發器的電源消耗統計?</string>
	<string name="labelAppWidgetProfile2x1">CPU Tuner (小)</string>
	<string name="labelAppWidgetProfile2x2">CPU Tuner</string>
	<string name="not_supported">不支援！</string>
	<string name="msg_no_battery_current">這部裝置不支援電池電流紀錄。</string>
	<string name="msg_no_avg_battery_current">這部裝置不支援平均電池電流紀錄。</string>
	<string name="prefWidgetUI">顯示的資訊</string>
	<string name="prefShowIcon">CPU Tuner 圖示</string>
	<string name="prefShowIconLong">用來開啟 CPU Tuner</string>
	<string name="title_cannot_save">無法儲存</string>
	<string name="cbInclSwitchLog">夾帶切換紀錄到郵件</string>
	<string name="name_extention_widget">小工具擴充</string>
	<string name="desc_extention_widget">這個小工具讓你在桌面上快速存取 CPU Tuner 的功能。</string>
	<string name="prefCatWidget">小工具</string>
	<string name="prefHasWidget">啟用小工具</string>
	<string name="msgWidgetLoading">載入中…</string>
	<string name="msg_widgets_not_installed">CPU Tuner 小工具尚未啟用。</string>
	<string name="title_install_widget_dia">小工具尚未安裝</string>
	<string name="msg_install_widget_dia">無法新增小工具，因為小工具擴充尚未安裝</string>
	<string name="buNeg_install_widget_dia">不用了，謝謝。</string>
	<string name="buPos_install_widget_dia">取得…</string>
	<string name="tigger_name_all">全部</string>
	<string name="tigger_name_batteryfull">電池充飽</string>
	<string name="tigger_name_batteryused">電池使用中</string>
	<string name="tigger_name_batterylow">電池不足</string>
	<string name="tigger_name_batteryempty">電池已用完</string>
	<string name="tigger_name_batterycritical">電池嚴重不足</string>
	<string name="profile_name_performance">效能</string>
	<string name="profile_name_good">好</string>
	<string name="profile_name_normal">普通</string>
	<string name="profile_name_screenoff">螢幕關閉</string>
	<string name="profile_name_screenon">螢幕開啟</string>
	<string name="profile_name_powersave">省電</string>
	<string name="profile_name_extremepowersave">超省電</string>
	<string name="gov_name_fullspeed">全速</string>
	<string name="gov_name_normal">普通</string>
	<string name="gov_name_extremeSaveBattery">超省電</string>
	<string name="gov_name_saveBattery">省電</string>
	<string name="configuration_title_sophisticated">複雜的</string>
	<string name="configuration_description_sophisticated">根據電量使用多個觸發器控制 CPU。沒有使用服務切換。</string>
	<string name="configuration_title_uniform">不變的</string>
	<string name="configuration_description_uniform">只根據裝置狀態調整 CPU 而無關電量。沒有使用服務切換。</string>
	<string name="configuration_title_simplePowerful">簡單且強大</string>
	<string name="configuration_description_simplePowerful">這是依據 D. 在他的 blog (http://linux-tipps.blogspot.com/2010/12/make-your-android-power-efficient-in.html) 描述的設定檔，除去了行動數據切換。</string>
	<string name="configuration_title_extreme">超級</string>
	<string name="configuration_description_extreme">這 (幾乎) 是舊的默認設定檔。類似 Sophisticated，但使用了更嚴格的設定。雖然更省電，但效能也下降。</string>
	<string name="auto">自動</string>
	<string name="msg_manual_profile">手動</string>
	<string name="labelMessage">訊息：</string>
	<string name="labelState">狀態：</string>
	<string name="labelTime">時間：</string>
	<string name="prefCatSwitchCpuSettings">在設定檔切換時的 CPU 設定</string>
	<string name="prefEnableSwitchCpuSetting">在設定檔切換時使用特殊的 CPU 設定</string>
	<string name="prefEnableSwitchCpuSettingOn">將會在設定檔切換時使用特殊的 CPU 設定</string>
	<string name="prefEnableSwitchCpuSettingOff">設定檔切換將使用在本設定檔中的CPU設定</string>
	<string name="prefSwitchCpuSetting">設定檔切換的CPU設定</string>
	<string name="prefSwitchCpuSettingLong">這些CPU設定將會在切換設定檔時套用，當重度降頻時可以加快設定檔切換(不建議降頻)。</string>
	<string name="label_back">上一步</string>
	<string name="label_forward">下一步</string>
	<string name="label_home">回首頁</string>
	<string name="prefCatEngine">引擎</string>
	<string name="prefCatHelper">Helper</string>
	<string name="msg_config_loaded">已載入</string>
	<string name="msg_config">配置</string>
	<string name="all">全部</string>
	<string name="labelNoDataForFilter">No data for this filter combination found.</string>
	<string name="prefCatAdvStatistics">進階統計與紀錄</string>
	<string name="prefCatExtention">擴充套件</string>
	<string name="prefEnableExtention">啟用擴充</string>
	<string name="prefEnableSwitchLog">啟用設定檔切換紀錄</string>
	<string name="prefCatStatistics">統計</string>
	<string name="prefEnableStatistics">啟用統計</string>
	<string name="prefLogPulse">Log pulse to switch log</string>
	<string name="prefLogPulseOn">Pulses get logged in the profie switch log</string>
	<string name="prefLogPulseOff">Pulses do not get logged in the profie switch log</string>
	<string name="msg_pulse_log_on">波動開關開啟</string>
	<string name="msg_pulse_log_off">波動開關關閉</string>
	<string name="msg_pulse_log_end">停止波動</string>
	<string name="msg_capcheck_result_more_info">(點擊結果查看更多資訊。)</string>
	<string name="menuMarkLog">標記</string>
	<string name="msgMarkLog">*** 標記 ***</string>
	<string name="menuClearLog">清除紀錄</string>
	<string name="enabled">已啟用</string>
	<string name="ac_power">使用外部電源</string>
	<string name="battery">使用電池</string>
	<string name="screenUnocked">螢幕解鎖</string>
	
	<string name="screenOff">螢幕關閉</string>
	<string name="screenLocked">螢幕鎖定</string>
	<string name="call_active">Call active</string>
	<string name="battery_hot">電池過熱</string>
	<string name="prefProfileSwitchLogSizeLong">需要保留最近多少小時的設定檔切換紀錄。設為-1以永遠紀錄。</string>
	<string name="msgEnableCputuner">正在啟用 CPU Tuner</string>
	<string name="msgDisableCputuner">正在停用 CPU Tuner</string>
	<string name="labelYourConfigurations">你的設定檔</string>
	<string name="labelSystemConfigurations">系統設定檔</string>
	<string name="msg_cannot_delete_current_configuration">無法刪除目前的設定檔！</string>
	<string name="labelPowesaveBiasPerformance">效能</string>
	<string name="labelPowesaveBiasPowersave">省電</string>
	<string name="prefMaxFreq">預設最高頻率</string>
	<string name="prefMaxFreqLong">套用到系統設定檔的最高頻率。</string>
	<string name="prefMinFreq">預設最低頻率</string>
	<string name="prefMinFreqLong">套用到系統設定檔的最低頻率。</string>
	<string name="prefKeyFrequencies">系統設定檔的頻率設定</string>
	<string name="title_triggers">觸發器</string>
	<string name="msg_title_unsaved_changes">變更未儲存</string>
	<string name="msg_unsaved_changes">尚有變更未儲存，如果離開你將遺失所有沒有儲存的變更。是否要儲存內容？</string>
	<string name="msg_title_grant_root">授予 root 權限。</string>
	<string name="msg_grant_root">你將被要求授予 CPU Tuner 超級用戶權限，請授予並勾選\"記住\"方塊。CPU Tuner 沒有這個權限將無法運作。</string>
	<string name="labelLogTab">記錄</string>
	<string name="msg_no_profile_switch_log">找不到設定檔切換紀錄。</string>
	<string name="menuItemInsertAsNew">插入為新的</string>
	<string name="prefCatGUILong">更改顯示設置</string>
	<string name="prefCatSystemLong">Change the way it works.</string>
	<string name="prefBuyMeABeerLong">這能讓我高興一些。</string>
	<string name="prefVariousLong">Informations about CPU Tuner.</string>
	<string name="prefConfigurationsManageLong">Backup and Restore configurations (i.e. a set of
		triggers, profiles and governors).</string>
	<string name="prefConfigurationsAutoLoadLong">根據時間與星期載入配置。</string>
	<string name="prefLanguageLong">選擇其他語言。(需要重新啟動)</string>
	<string name="prefEnableCputunerOn">CPU Tuner 執行中。</string>
	<string name="prefEnableCputunerOff">CPU Tuner 已停止。</string>
	<string name="prefKeyProfilesLong">Change the way profiles, triggers and governors behave.</string>
	<string name="prefServiceSwitchesLong">Change the way service switches (e.g. mobile, date, WIFI, or bluetooth) behave.</string>
	<string name="prefCpuLong">Settings concerning the CPU.</string>
	<string name="title_help_pages">說明</string>
	<string name="msg_no_trigger_name">請輸入觸發器名稱。</string>
	<string name="msg_triggername_exists">A trigger with the same name already exists! Choose
		a new name.</string>
	<string name="msg_triggerbatterylevel_exists">A trigger with the same battery level already
		exists! Change the battery level.</string>
	<string name="msg_no_profile_name">Please enter a profile name</string>
	<string name="msg_profilename_exists">A profile with the same name already exists! Choose
		a new name.</string>
	<string name="msg_no_virtgov_name">Please enter a Virtual Governor name</string>
	<string name="msg_virtgovname_exists">A Virtual Governor with the same name already
		exists! Choose a new name.</string>
	<string name="title_load_configuration">載入配置</string>
	<string name="title_config_name_exists">名稱已存在</string>
	<string name="msg_config_name_exists">已有一組配置使用了這個名稱。</string>
	<string name="overwrite">覆蓋</string>
	<string name="msg_empty_configuration_name">配置名稱不得為空。</string>
	<string name="label_frequency">頻率</string>
	<string name="label_time">時間</string>
	<string name="prefLegalServiceIcons">Service icons License</string>
	<string name="prefLegalServiceIconsLong">License of the used service icons from cyanogenmod.
		Thanks for the nice icons.</string>
	<string name="title_no_configuration">沒有可用的配置</string>
	<string name="label_no_configuration">CPU Tuner detected a unusable configuration and is
		unable to run properly. Do you want to load a configuration?</string>
	<string name="load">載入</string>
	<string name="cont">繼續</string>
	<string name="msg_error_loadconfig">Loading this configuration did not produce a valid
		configuration! Either the configuration is broken or something went
		wrong while loading. Please try again (with an other config).</string>
	<string name="msg_unusable_comfig_save">This configuration cannot be saved since it is not
		usable. Triggers, Profiles or Virtual Governors are not detected</string>
	<string name="tvSequenceInfo">The profile are listed in the reverse sequence. Cpu
		tuner starts at the bottom and chooses the first profile that matches
		the current state</string>
	<string name="msg_warning_manual_service_switches">You enabled \"manual service changes\" in settings.&lt;br&gt;&lt;/br&gt;		This means that services will not get switched when changed outside
		CPU Tuner.&lt;br&gt;&lt;/br&gt;		Pulsed services and back to previous will get applied as normal.</string>
	<string name="msg_warning_not_switch_wifi_connected">WIFI will not switch if connected to a network.
		Change this in settings.</string>
	<string name="menuUpgrade">Get extensions</string>
	<string name="desc_extention_stats">The statistics extension generates nicer and more detailed statistics and logs.&lt;br&gt;&lt;/br&gt;		It helps you to fine tune your settings by giving you additional
		information.</string>
	<string name="title_products">Products</string>
	<string name="title_extentions">擴充功能</string>
	<string name="name_extention_stats">統計與紀錄擴充</string>
	<string name="extention_installed">Installed, tap to configure.</string>
	<string name="not_installed">未安裝</string>
	<string name="purchased">Purchased: </string>
	<string name="name_buy_me_a_beer">Buy me a beer.</string>
	<string name="name_buy_me_a_whiskey">Buy me a whisky.</string>
	<string name="name_buy_cookie">Buy a cookie for my kids.</string>
	<string name="desc_buy_beer">This will make me happy.</string>
	<string name="desc_buy_whiskey">This will make me even happier. (And less drunk!)</string>
	<string name="desc_buy_cookie">This will keep my kids occupied and will give me more time to fix bugs (no promises made).</string>
	<string name="desc_buy_toy">This will keep my kids occupied for some time and
		probable lets me implement a feature (no promises made).</string>
	<string name="name_buy_toy">Buy my kids a new toy</string>
	<string name="prefextentionsLong">Add new features to CPU Tuner.</string>
	<string name="title_changelog">Changelog</string>
	<string name="refresh">Refresh</string>
	<string name="reset">Reset</string>
	<string name="title_reset_statistics">Reset statistics</string>
	<string name="msg_reset_statistics">Reset the statistics and use the current state as
		baseline for the future</string>
	<string name="msgManualServiceChanges">Some services have been manualy changed and will not be managed by CPU Tuner until the next trigger.&lt;br&gt;&lt;/br&gt;		Click text to reset.</string>
	<string name="title_reset_manual_service_switches">Reset services?</string>
	<string name="msg_reset_manual_service_switches">Do you want to reset all manually changed services
		and let CPU Tuner handle further switches again?</string>
	<string name="msg_cpu_tuner_not_running">CPU Tuner is not running</string>
	<string-array name="prefAddToNotificationEntries">
		<item>執行時</item>
		<item>總是</item>
		<item>從不</item>
	</string-array>
	<string name="prefStatusbarAddToLong">Add to status bar and notification area.</string>
	<string name="prefInitialPulseDelay">Initial Pulse Delay</string>
	<string name="prefInitialPulseDelayLong">Wait for some time (in s) bevore starting the first pulse.</string>
	<string name="prefInitialPulseDelayMsg">Delay time in seconds</string>
	<string name="prefPowerStrongerThanScreenoff">On-Power is stronger than Screen-Lock profile</string>
	<string name="prefPowerStrongerThanScreenoffOn">If checked, when power (AC or USB) is plugged-in and the screen is off, the On-Power profile will be chosen.</string>
	<string name="prefPowerStrongerThanScreenoffOff">If unchecked, when power (AC or USB) is plugged-in and the screen is off, the Screen-Lock profile will be chosen.</string>
	<string name="title_choose_experiance_level">選擇您的專業等級</string>
	<string name="msg_delete_autoload_configuration">Delete this autoload configuration?</string>
	<string name="prefNetworkModeOnWifiConnected">Netmode on WIFI Connection</string>
	<string name="prefNetworkModeOnWifiConnectedLong">Choose network mode to apply if a WIFI network is connected.  If the network is disconnected, CPU Tuner goes back to previous.</string>
	<string-array name="mobiledataOnWifiStatesEnties">
		<item>leave unchanged</item>
		<item>只使用2G</item>
		<item>3G/2G自動</item>
		<item>只使用 3G</item>
	</string-array>
	<string name="labelUseCpus_front">Use </string>
	<string name="labelUseCpus_end">CPUs</string>
	<string name="prefMulticore">Use Multicore CPU Features</string>
	<string name="prefForceMulticoreCodeOn">Code for multicore CPU is used regardless what CPU is detected. (Beta feature)</string>
	<string name="prefForceMulticoreCodeOff">Code for multicore CPU is only used if a mulitcore CPU is detected. (Beta feature)</string>
	<string name="labelActiveCpus">Active CPUs:</string>
	<string name="prefEnableCputuner">Enable CPU Tuner</string>
	<string-array name="prefMulticoreEntries">
		<item>自動</item>
		<item>啟用</item>
		<item>停用</item>
	</string-array>
	<string name="prefMulticoreLong">Choose if tuning should be applied to all cores</string>
	<string name="prefConfigurationsLong">Backup and Restore (and more) ...</string>
	<string name="prefCpu">CPU 設定</string>
	<string name="prefChangelog">Show Changelog</string>
	<string name="label_version">Version:</string>
	<string name="prefLegalGnomeIcons">Main icon License</string>
	<string name="prefLegalGnomeIconsLong">License of the used gnome icon. Thanks for the
		nice icons.</string>
	<string name="msg_disable_cpu_tuner">Disable CPU Tuner</string>
	<string name="msg_disable_cputuner_question">Do you want to stop CPU Tuner?</string>
	<string name="prefConfigurationsSettings">Configurations Settings</string>
	<string name="prefSaveConfigOnSwitch">Save Configuration</string>
	<string name="prefSaveConfigOnSwitchFull">Save changes to profiles, triggers or governors to the current configuration.</string>
	<string name="saved_at">Saved at </string>
	<string name="day_mon">Mon</string>
	<string name="day_tue">Tue</string>
	<string name="day_wed">Wed</string>
	<string name="day_thu">Thu</string>
	<string name="day_fri">Fri</string>
	<string name="day_sat">Sat</string>
	<string name="day_sun">Sun</string>
	<string name="label_weekdays">Weekdays: </string>
	<string name="prefConfigurationsManage">Manage Configurations</string>
	<string name="prefConfigurationsAutoLoad">Autoload Configurations</string>
	<string name="title_configuration_autoload_editor">Configuration Autoload Editor</string>
	<string name="hint_profile_name">Profile Name</string>
	<string name="label_profile_switches">Profile Switches:</string>
	<string name="not_enabled">Not enabled</string>
	<string name="prefProfileSwitchLogSize">Profile switch log size</string>
	<string name="cbExactScheduling">Use exact scheduling.</string>
	<string name="labelExactSchedulingExplain">Exact scheduling consumes more battery.\nWith
		inexact scheduling the configuration change may delay up to half an
		hour.</string>
	<string name="msg_cannot_delete_configuration">Cannot delete configuration since it is used in
		autoloading.</string>
	<string name="label_load_configuration_1">Load configuration </string>
	<string name="label_load_configuration_2">at</string>
	<string name="labelConfig">Config:</string>
	<string name="labelAirplaneMode">Airplane mode</string>
	<string name="labelAirplaneModeOn">AP</string>
	<string name="labelAirplaneModeOff">&lt;strike&gt;AP&lt;/strike&gt;</string>
	<string name="labelAirplaneModePrev">AP?</string>
	<string name="msg_add_current_configuration">Add current configuration</string>
	<string name="msg_choose_name_for_config">Choose a name for the configuration</string>
	<string name="rename">Rename</string>
	<string name="msg_rename_configuration">Rename configuration</string>
	<string name="email">e-mail</string>
	<string name="prefConfigurations">Configurations</string>
	<string name="titleManageConfigurations">Manage Configurations</string>
	<string name="buAddConfiguration">Add current configuration</string>
	<string name="menuReplaceWithCurrent">Replace with current</string>
	<string name="menuLoad">載入</string>
	<string name="delete">刪除</string>
	<string name="msg_delete_configuration">Delete configuration \'&lt;xliff:g id="string"&gt;%s&lt;/xliff:g&gt;		\'?</string>
	<string name="msg_replace_with_current">Replace configuration \'&lt;xliff:g id="string"&gt;%s&lt;/xliff:g&gt;		\' with the currently active?</string>
	<string name="msg_load_configuration">Load configuration \'&lt;xliff:g id="string"&gt;%s&lt;/xliff:g&gt;		\' to be the active?</string>
	<string name="msg_loaded">Loaded \'&lt;xliff:g id="string"&gt;%s&lt;/xliff:g&gt;		\'</string>
	<string name="menuAddCurrent">Add Current</string>
	<string name="msg_fully_working">Fully working</string>
	<string name="msg_capcheck_not_rooted">CPU Tuner does not have root access!\nAll CPU
		tuning related features will not work.\nDid root your device?\nDid you
		grant CPU Tuner root access?</string>
	<string name="msg_capcheck_found_some_issues">Found some issues… Some features might not work.</string>
	<string name="msg_capcheck_no_issues">No issues found…</string>
	<string name="and">和</string>
	<string name="msg_capcheck_work_but_cannot_set_frequency">work but cannot set frequency.\nThis still yields
		quite good results.</string>
	<string name="msg_premail_working">Some governors are mostly working.\nThe not working
		governors are most likely due to the kernel/ROM. You have three
		possibilities:\n1) Use the working governors and ignore the other.
		This will probably still yield nice results.\n2) Flash a new
		kernel\n3) Flash a new ROM</string>
	<string name="labelCurrentFrequency">current</string>
	<string name="prefScreenLegal">Legal stuff</string>
	<string name="prefLegalOxigenIcons">Tab icon License</string>
	<string name="prefLegalOxigenIconsLong">使用 Oxygen 圖示許可. 感謝您的
漂亮的圖示。</string>
	<string name="virtual_governor">Virtual Governor</string>
	<string name="msg_cannot_load_virtual_governor">Cannot load Virtual Governor…</string>
	<string name="labelStatisticsTab">Statistics</string>
	<string name="label_time_in_state">Time in state:</string>
	<string name="titleVirtualGovernorEditor">Virtual Governor Editor</string>
	<string name="msgDeleteVirtGovNotPossible">Cannot delete this Virtual Governor since it is
		used in one or more profiles!</string>
	<string name="labelName">名稱：</string>
	<string name="hintVirtualGovernorName">Virtual Governor Name</string>
	<string name="prefCatGUI">使用者介面</string>
	<string name="prefCatDisplay">顯示</string>
	<string name="labelPowersaveBias">Powersave bias:</string>
	<string name="labelVirtualGovernor">Virtual Governor:</string>
	<string name="prefUseVirtualGovernorsLong">Virtual Governor abstract the settings of governors
		from the profile.</string>
	<string name="label_total_transitions">Total transitions:</string>
	<string name="prefPulseMobiledataOnWifi">Pulse Mobile Data on WIFI</string>
	<string name="prefPulseMobiledataOnWifiOn">Mobiledata connection will pulse even if WIFI is
		connected.</string>
	<string name="prefPulseMobiledataOnWifiOff">Mobiledata will not be pulsed while the device is
		connected to a WIFI lan.</string>
	<string name="prefLanguage">選擇語言</string>
	<string name="msg_up_threshhold_has_to_be_between_0_and_100">The up threshold is given in % and has to be
		between 0 and 100.</string>
	<string name="msg_down_threshhold_has_to_be_between_0_and_100">The down threshold is given in % and has to be
		between 0 and 100.</string>
	<string name="msg_up_threshhold_smaler_than_the_down_threshold">The up threshold has to be bigger than the down
		threshold.</string>
	<string name="msg_threshhold_NaN">The threshold has to be a integer number.</string>
	<string name="msg_minimal_frequency_bigger_than_the_maximal">Minimal frequency needs to be smaller than the
		maximal.</string>
	<string name="msgDeleteTriggerNotPossible">Cannot delete this profile since it is used in one
		or more triggers!</string>
	<string name="prefBasics">Basics</string>
	<string name="labelScript">Script:</string>
	<string name="hintScriptToRun">Script to run after governor change.</string>
	<string name="label_governor_tresholds">Thresholds:</string>
	<string name="prefEnableUserspaceGovernor">Show Userspace Governor</string>
	<string name="prefEnableUserspaceGovernorOn">It is possible to choose the Userspace Governor</string>
	<string name="prefEnableUserspaceGovernorOff">The Userspace Governor will be filtered.</string>
	<string name="prefCatPulsedServiceSwitches">Pulsed Service Switches</string>
	<string name="prefPulseDelayOn">Service On-Time</string>
	<string name="prefPulseDelayOnLong">The time (in minutes) a service is on while in
		pulsed mode.</string>
	<string name="prefPulseDelayOff">Service Off-Time</string>
	<string name="prefPulseDelayOffLong">The time (in minutes) a service is off while in
		pulsed mode.</string>
	<string name="labelPulseOn">Pulse is On</string>
	<string name="labelPulseOff">Pulse is Off</string>
	<string name="labelCurrentTab">目前</string>
	<string name="labelTriggersTab">觸發器</string>
	<string name="labelProfilesTab">設定檔</string>
	<string name="labelHelpTab">說明</string>
	<string name="labelSettingsTab">設定</string>
	<string name="labelPowerUserExplain">完整控制！</string>
	<string name="labelPowerUser">進階使用者</string>
	<string name="labelNormalExplain">More advanced configuration options, still
		underclocking only possible to a point.</string>
	<string name="labelNormal">Normal</string>
	<string name="labelBeginnerExplain">Easy to configure and all setting should be safe to
		use… Underclocking only possible to a point.</string>
	<string name="labelBeginner">初學者</string>
	<string name="labelBatteryHot">Battery Hot:</string>
	<string name="labelCallInProgress">Call-In Progress:</string>
	<string name="labelOnPower">On Power:</string>
	<string name="labelScreenOff">Screen Off:</string>
	<string name="labelScreenLocked">Screen Locked:</string>
	<string name="labelOnBattery">On Battery:</string>
	<string name="labelExplainTriggerProfiles">Depending on the state of the device one of the
		following profiles will be chosen.</string>
	<string name="labelBatteryLevel">Battery Level</string>
	<string name="labelExplainTrigger">Activates if the battery charge of the device is
		below the battery level and no other trigger with a lower and matching
		battery level is found.</string>
	<string name="labelGovernor">Governor:</string>
	<string name="labelBluetooth">Bluetooth</string>
	<string name="labelWifi">WIFI</string>
	<string name="labelGPS">GPS</string>
	<string name="labelBackgroundSync">背景同步</string>
	<string name="labelMobileDataConn">Mobiledata Con.</string>
	<string name="labelMobileData32G">Mobiledata 2G/3G</string>
	<string name="labelServices">Services:</string>
	<string name="labelDown">Down:</string>
	<string name="labelThreshsUp">Thresholds: Up:</string>
	<string name="labelHome">Home</string>
	<string name="labelUsage">Usage:</string>
	<string name="labelBuFindFeq">Find frequencies (beta only)</string>
	<string name="msgAckAndHide">Acknowledge issues and hide from main screen.</string>
	<string name="msgNoEmail">Please do not write empty e-mails…</string>
	<string name="labelResult">結果</string>
	<string name="labelCheck">檢查</string>
	<string name="labelAppVersion">CPU Tuner version:</string>
	<string name="msgNoIssuesFound">沒有發現問題。</string>
	<string name="prefVritualGovernorsListLong">Virtual Governors are preconfigured cpu governors.</string>
	<string name="virtualGovernorsList">Virtual Governors</string>
	<string name="prefBatteryHotTempMsg">Set temperature to trigger \"Battery Hot\" profile.&lt;br /&gt;		Integer value in °C.</string>
	<string name="prefBatteryHotTempLong">Set temperature to trigger \"Battery Hot\" profile.</string>
	<string name="prefBatteryHotTemp">Battery Hot Temperature</string>
	<string name="prefSwitchProfileWhilePhoneNotIdleOn">If checked, \"Profile Switches\" are [allowed] during phone calls. Mobile Data will never be switched during phone calls, regardless of the state of this option.</string>
	<string name="prefSwitchProfileWhilePhoneNotIdleOff">If unchecked, \"Profile Switches\" are [forbidden] during phone calls. Mobile Data will never be switched during phone calls, regardless of the state of this option.</string>
	<string name="prefSwitchProfileWhilePhoneNotIdle">Switch Profile During Call</string>
	<string name="prefSwitchWifiOnConnectedNetworkOn">If checked, WIFI will be switched \"off\" even if connected to a WIFI network.</string>
	<string name="prefSwitchWifiOnConnectedNetworkOff">If unchecked, WIFI will not be switched \"off\" if connected to a WIFI network.</string>
	<string name="prefSwitchWifiOnConnectedNetwork">Switch WIFI if connected.</string>
	<string name="prefServiceSwitches">Service Switches</string>
	<string name="prefUserLevelLong">Determines how difficult the settings are, and how
		much you can interfere.</string>
	<string name="prefUserLevel">Experience Level</string>
	<string name="prefVarious">Various</string>
	<string name="notAvailable">not available</string>
	<string name="yes">是</string>
	<string name="no">否</string>
	<string name="save">儲存</string>
	<string name="cancel">取消</string>
	<string name="prefMinSensibleFrequencyLong">Minimum displayed frequency if not in Power User
		mode.</string>
	<string name="prefMinSensibleFrequency">Minimum Displayed Frequency</string>
	<string name="prefKeyProfiles">設定檔和觸發器</string>
	<string name="prefBuyMeABeer">Buy me a beer.</string>
	<string name="prefAllowManualServiceChangesOn">If checked, do not change the state of a service if it was modified as long as no trigger changed took place.</string>
	<string name="prefAllowManualServiceChangesOff">If uncheck, do change the state of a service regardless if it was modified manually.</string>
	<string name="prefAllowManualServiceChanges">Manual Service Changes</string>
	<string name="prefCpuFreqMsg">Space separated list of frequencies</string>
	<string name="prefCpuFreq">Allowed CPU frequencies</string>
	<string name="prefCpuFreqLong">Leave empty if unsure…!</string>
	<string name="mailMessageOK">No issues have been found…
		If you are pleased and
		want to give feedback, comments and good ratings
		on the market are
		highly appreciated…"</string>
	<string name="mailMessage"/>
	<string name="prefEnableBetaLong">Email Developer</string>
	<string name="prefKeyCalcPowerUsageLong">May consume battery.</string>
	<string name="prefKeyCalcPowerUsage">Calculate Power Usage</string>
	<string name="menuItemClearPowerCurrent">Clear Power Usage</string>
	<string name="menuItemInsert">插入</string>
	<string name="menuItemEdit">編輯</string>
	<string name="menuItemDelete">刪除</string>
	<string name="prefEnableBetaMessage">Enable some features which are in beta state.</string>
	<string name="prefEnableBeta">Enable Beta Features</string>
	<string name="prefCapabilitiesLong">Check if the devices supports API needed or if
		there are any issues.</string>
	<string name="prefCapabilities">Check Capabilities</string>
	<string name="prefStatusbarAddTo">Status Bar Notifications</string>
	<string name="prefStatusbarNotificationsOff">If unchecked, messages will not be shown in status bar for profile changes.</string>
	<string name="prefKeyEnableProfilesOn">If checked, messages will be shown in status bar for profile changes.</string>
	<string name="prefSystemAppOff">Not installed as system app, it will not have
		access to system settings as gps.</string>
	<string name="prefSystemAppOn">Is system app, it can change GPS settings</string>
	<string name="prefSystemApp">Install as System App</string>
	<string name="prefToastNotifications">顯示通知</string>
	<string name="prefStatusbarNotifications">Status Bar Notifications</string>
	<string name="prefCatNotifications">Notifications</string>
	<string name="prefCatSystem">Backend</string>
	<string name="prefEnableProfiles">Enable profiles</string>
	<string name="prefSetCpuSetting">CPU Settings</string>
	<string name="profileBatteryGood">Good Battery</string>
	<string name="profileBatteryCrtitical">Critical Battery</string>
	<string name="profileBatteryPower">Battery Power</string>
	<string name="profileAcPower">On Power</string>
	<string name="profileScreenOff">Screen is off</string>
	<string name="prefSystemPowerProfiles">System Power Profiles</string>
	<string name="prefPowerProfiles">Power Profiles</string>
	<string name="prefCustomPowerProfiles">Custom Power Profiles</string>
	<string name="labelCpuFreq">Frequencies:</string>
	<string name="labelCpuGov">Governor:</string>
	<string name="labelCurrent">目前</string>
	<string name="labelCurrentTrigger">觸發器:</string>
	<string name="labelCurrentProfile">設定檔:</string>
	<string name="labelCurrentBattery">電池:</string>
	<string name="labelAcPower">使用外部電源</string>
	<string name="labelMax">最大:</string>
	<string name="labelMin">最小:</string>
	<string name="app_name">CPU Tuner</string>
	<string name="labelPowerProfile">Profile: </string>
	<string name="spinnerPromptGov">Select governor</string>
	<string name="buApplyCurProfile">Apply to current CPU profile</string>
	<string name="notEnabled">無啟用</string>
	<string name="triggersExplain">Triggers define depending on a battery level, what
		profiles should be applied. For different stated (i.e. the device is
		on battery, on power or the display is locked) different profiles can
		be applied.</string>
	<string name="explainGovOnDemand">Dynamically changes frequency based on the CPU
		utilization with a focus on performance.</string>
	<string name="explainGovConservative">Dynamically changes frequency based on the CPU
		utilization with a focus on saving power.</string>
	<string name="explainGovPerformance">Sets the frequency statically to the highest
		available CPU frequency.</string>
	<string name="explainGovPowersave">Sets the frequency statically to the lowest
		available CPU frequency.</string>
	<string name="explainGovUserspace">Sets the frequency statically to the given
		frequency.</string>
	<string name="explainGovInteractive">Designed for low latency burst workloads. Scaling
		is done when coming out of idle instead of polling.</string>
	<string name="label3g2g">2/3G</string>
	<string name="label2g">2G</string>
	<string name="label3g">3G</string>
	<string name="label3g2gPrev">2/3G?</string>
	<string name="labelSyncOn">同步</string>
	<string name="labelSyncOff">&lt;strike&gt;sync&lt;/strike&gt;</string>
	<string name="labelSyncPrev">sync?</string>
	<string name="labelWifiOn">WIFI</string>
	<string name="labelWifiOff">&lt;strike&gt;WIFI&lt;/strike&gt;</string>
	<string name="labelWifiPrev">WIFI?</string>
	<string name="labelGpsOn">GPS</string>
	<string name="labelGpsOff">&lt;strike&gt;GPS&lt;/strike&gt;</string>
	<string name="labelGpsPrev">GPS?</string>
	<string name="labelBluetoothOn">藍芽</string>
	<string name="labelBluetoothOff">&lt;strike&gt;BT&lt;/strike&gt;</string>
	<string name="labelBluetoothPrev">藍芽?</string>
	<string name="labelMobiledataOn">MD</string>
	<string name="labelMobiledataOff">&lt;strike&gt;MD&lt;/strike&gt;</string>
	<string name="labelMobiledataPrev">MD?</string>
	<string-array name="deviceStates">
		<item>leave unchanged</item>
		<item>啟用</item>
		<item>停用</item>
		<item>回到之前設定</item>
		<item>暫停</item>
	</string-array>
	<string-array name="deviceStatesBeta">
		<item>不做變動</item>
		<item>啟用</item>
		<item>停用</item>
		<item>回到之前設定</item>
		<item>暫停</item>
	</string-array>
	<string-array name="mobiledataStates">
		<item>不做變動</item>
		<item>只使用2G</item>
		<item>3G/2G自動</item>
		<item>回到之前設定</item>
		<item>只使用 3G</item>
	</string-array>
	<string-array name="mobiledataStatesBeta">
		<item>不做變動</item>
		<item>只使用2G</item>
		<item>3G/2G自動</item>
		<item>回到之前設定</item>
		<item>只使用 3G</item>
	</string-array>
	<string-array name="prefUserLevelEntries">
		<item><b>初級使用者</b>: CPU Tuner 試著更聰明些</item>
		<item><b>一般使用者</b>: CPU Tuner協助您.</item>
		<item><b>進階使用者</b>: 您是老闆!</item>
	</string-array>
	<string name="cbEnableVirtualGovernors">Enable Virtual Governors</string>
	<string name="userExperianceLevelExplain">CPU Tuner can operate on different experience
		levels. Depending on the level it gives you more choices and lets you
		do more things.</string>
	<string name="prefCallInProgressProfile">Call-In Progress Profile</string>
	<string name="prefCallInProgressProfileLong">Enables a profile that is triggered during phone
		calls.</string>
	<string name="msg_checking_capabilities">Checking capabilities</string>
	<string name="msg_checking_governors">Checking governors …</string>
	<string name="msg_not_enough_frequencies_found">Not enough frequencies found</string>
	<string name="msg_no_governors_found">No governors found</string>
	<string name="msg_not_checked">not checked</string>
	<string name="msg_success">成功</string>
	<string name="msg_failure">失敗</string>
	<string name="msg_does_not_apply">does not apply</string>
	<string name="msg_cannot_check">無法查驗</string>
	<string name="explainNotAvailable">No explanation available for this governor…</string>
	<string name="title_reset_to_default">Reset to default</string>
	<string name="msg_reset_to_default">Reseting to default will discard all your
		modifications on triggers and profiles, including newly created.</string>
	<string name="msg_loading_default_profiles">Loading default profiles</string>
	<string name="profilename_performance">效能</string>
	<string name="profilename_good">好</string>
	<string name="profilename_normal">正常</string>
	<string name="profilename_screen_off">螢幕關閉</string>
	<string name="profilename_extreme_powersave">Extreme powersave</string>
	<string name="triggername_battery_full">電池充飽</string>
	<string name="triggername_battery_used">電池使用中</string>
	<string name="triggername_battery_low">Battery low</string>
	<string name="triggername_battery_empty">電池已用完</string>
	<string name="triggername_battery_critical">電池嚴重不足</string>
	<string name="virtgovname_full_speed">全速</string>
	<string name="virtgovname_normal">正常</string>
	<string name="virtgovname_save_battery">省電</string>
	<string name="virtgovname_extrem_save_battery">超省電</string>
	<string name="title_reboot">重啟</string>
	<string name="msg_reboot">The automatic (save) reboot failed. Please do a
		manual reboot by long pressing the power button, otherwise CPU Tuner
		will not work.</string>
	<string name="bu_system_reboot">系統重啟 (不建議)</string>
	<string name="title_uninstall_sys">將CPU Tuner由系統APP中移除</string>
	<string name="bu_yes_uninstall_sys">反安裝並重啟</string>
	<string name="msg_uninstall_sys">Requires a reboot, by pressing \'Uninstall and
		reboot\' the device will reboot.</string>
	<string name="msg_install_sys">Requires a reboot, by pressing \'install and
		reboot\' the device will reboot.</string>
	<string name="bu_yes_title_install_sys">安裝並重啟</string>
	<string name="title_install_sys">將CPU Tuner安裝為系統APP</string>
	<string name="msg_has_issues">Has issues</string>
	<string name="msg_not_working">無效</string>
	<string name="msg_working">有效</string>
	<string name="msg_premail_no_issues">No issues have been found…\nIf you are pleased
		and want to give feedback:\nComments and good ratings on the market
		are highly appreciated…</string>
	<string name="msg_premail_no_root">CPU Tuner does not have root access!\nCPU Tuner
		cannot do anything!</string>
	<string name="msg_premail_issues">您的設定有問題...\n這很可能是因為系統內核
或ROM的關係. 您有兩個可能的方式處理:\n1) 更新系統內核\n
2) 換個新的 ROM\n</string>
	<string name="msg_premail_issues_cm">您的設定有問題...\n這很可能是因為系統內核或ROM的關係. 您有兩個可能的方式處理:\n1) 更新系統內核\n
2) 換個新ROM\n可以到http://wiki.cyanogenmod.com看看有三方的ROM可使用您的手機.</string>
	<string name="title_profile_editor">設定編輯器</string>
	<string name="title_profiles">設定檔</string>
	<string name="title_trigger_editor">觸發編輯器</string>
	<string name="msg_delete_selected_item">刪除選擇的項目?</string>
	<string name="msg_clear_power_consumption_of_named_trigger">Clear power consumption of "%s" trigger?</string>
	<string name="msg_setting_cpu_max_freq">Setting CPU max frequency to %d Hz</string>
	<string name="setting_cpu_min_freq">Setting CPU min frequency to %d Hz</string>
	<string name="msg_setting_govenor">Setting governor to %s</string>
	<string name="msg_found_some_issues">Found some issues… Some features might not work.
		(Tap for more information.)</string>
	<string name="label_hot">熱:</string>
	<string name="label_avgerage">平均:</string>
	<string name="label_tresh_up">上:</string>
	<string name="label_tresh_down">下:</string>
	<string name="msg_not_starting_after_reboot">Not starting cpu tuner since the device reboots to frequent</string>
	<string name="prefUseScriptCache">\"使用腳本\"</string>
	<string name="prefUseScriptCacheOn">使用shell腳本以快取CPU切換</string>
	<string name="prefUseScriptCacheOff">在內部快取 CPU 切換命令</string>
</resources>
