<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

<string name="marketTitle">CPU Tuner (需 Root 的手機)</string>

<string name="languageName">我需要用您的語言在語系切換中命名.
不要翻譯只須輸入您語系的名稱.</string>


<string name="marketDesciption">
CPU tuner gives you control over the power consumption of your android device.
Its prime purpose is to be a battery saver and to save as much battery as possible, but it can be used to overclock at the same time (if the kernel of your device supports it).

Depending on triggers (based on the battery) different profiles are loaded.  Each trigger has different profiles depending of the the state of your phone (if it is locked, on battery, on power or a phone call is being done).

A profile can modify the following:
* The CPU governor, its thresholds and min/max frequencies off your CPU (i.e. setCPU speed).
* The state of services like:
- mobiledata connection
- 3G/2G switch
- background sync
- wifi
- bluethooth
- airplane mode


Configurations (i.e. a set of trigger and profiles) can be loaded based on the time of the day and the day of the week. This allows you to set a different behaviour during the night or the weekend.

In praise of CyanogenMod... ;)

If you use and like this app please subscribe to the mailing list cputuner-help@lists.sourceforge.net and participate in the forums on https://sourceforge.net/projects/cputuner/ (Project webpage).
You can follow CPU tuner on: https://plus.google.com/109797451979104819882

If you want to help translating please join in at http://www.getlocalization.com/cputuner/.

Please report errors in a mail to the address listed below not in a market comment.
You best generate a capabilities report first, by going to settings then to backend and choose capabilities report, when it is done hit send (and save the mail as draft). Then describe your issue (and if possible attach a logcat output along with the zip file from the report).

A note on permissions:  Yes there are a lot and potentially dangerous permissions needed, but cpu tuner does not request the network communication permission which means that cpu tuner cannot send any information back.  Further more cpu tuner is opensource so you can browse the code and check....

</string>

<string name="marketPromotionText">CPU Tuner 會盡可能試著節省更多的電力</string>
</resources>