<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">CPU tuner FAQ</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold"><a href="faq_freq_sliders.html">The sliders do not move.</a></span></li>
			<li><span class="bold"><a href="faq_freq400.html">CPU tuner does not display any frequency below 400 MHz!</a></span></li>
			<li><span class="bold"><a href="superuser.html">Fix superuser notification every time phone wakes up...</a></span></li>
			<li><span class="bold"><a href="faq_rooted.html">It says it not rooted...</a></span></li>
			<li><span class="bold"><a href="faq_exit.html">How to exit completely? It always remain active after taping the back button.</a></span></li>
			<li><span class="bold"><a href="faq_sysapp.html"><span class="italic">Install as system app</span> is grayed.</a></span></li>
			
		</ul>
	</span>
	<span class="text">
				In case your question is still not answered you can write an 
				<a href="mailto:patrick.vogt.pv@gmail.com">e-mail</a> and ask.
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->