<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline"><span class="italic">Install as system app</span> is grayed.</a></span>
	<br/><br/>
	<span class="text">
	It is disabled since it is not working properly in all cases...</span>
	<br/>
	<span class="text">
It will be enabled if you enabled <span class="italic">beta features</span> and 
the <span class="italic">experience level</span> is set to <span class="italic">power user</span>.
<br />
Or move cpu tuner from from /data/app to /system/app by hand.<br />
(You will have to mount the system partition rw, i.e. run `mount -o remount,rw /system`.)
</span>
	<br/>
	<span class="text">
If installed as system app cpu tuner can switch GPS on and off.
			</span>
	<br/>
	<span class="text">
	</span>
</body>
</html>