<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">How to set CPU frequencies lower than 400 MHz</span>
	<br/><br/>
	<span class="text">Unless CPU tuner operates in <span class="italic">poweruser mode</span> it hides frequencies below 400MHz from the user.</span>
	<span class="text">To activate poweruser mode, in the <span class="italic">Settings</span> tab  
	 set <span class="italic">experience level</span> to <span class="italic">power user</span>.<br />
	Or set <span class="italic">Min displayed frequency</span> to the desired value.
	</span>
	<span class="text">Be aware that frequencies below 400MHz might deadlock your phone in sleep state. 
	You then can't switch the phone back on again and need to unplug the batter..!</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
