<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Not rooted?</span>
	<br/><br/>
	<span class="text">
		If you <span class="bold">have rooted</span> your phone, it may be that you overlooked to grant CPU tuner root permission when opening it.<br/>
		You should open your <span class="italic">Superuser</span> app and check out CPU tuner's permissions.
	</span>
	<br/>
	<span class="text">
		If you <span class="bold">haven't rooted</span> your phone, you'll need to root it, if you want to use CPU tuner.<br/>
		I would advise agains rooting your phone, tho!<br/>
		Rooting a phone has the potential to break the device/software on the device and unless you have good reasons to root it, don't do it.<br/>
		Personally I do not consider CPU tuner a "good reason"!<br/>
		Consider that rooting your device will void it's warranty! 
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
