<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">How to exit completely?</span>
	<span class="text"> It always remain active after taping the back button.</span>
	<br/><br/>
	<span class="text">In the <span class="italic">Settings</span> tab goto <span class="italic">Profiles and triggers</span>
	and uncheck <span class="italic">Enable Profiles</span>.
	</span>
</body>
</html>