<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>
<span class="headline">Fix superuser notification every time phone wakes up...</span>
	<br/><br/>
	<span class="text">
	When superuser asks to grant permission there is a checkbox to remember the
	choice.  Please check it.
			</span>
	
</body>
</html>