<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTisValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" >

        <TextView
            android:id="@+id/tvState"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labelPercent"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="@string/percent"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ch.amana.android.cputuner.view.widget.PercentGraphView
        android:id="@+id/percentGraphView1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

</LinearLayout>