<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:scrollbars="vertical" >

        <TableLayout
            android:id="@+id/TableLayoutDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvManualServiceChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msgManualServiceChanges"
                android:textColor="@color/yellow"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/TableRowTrigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelCurrentTrigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@+string/labelCurrentTrigger"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCurrentTrigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@+id/TextView01"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRowProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true" >

                <TextView
                    android:id="@+id/labelCurrentProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@+string/labelCurrentProfile"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spProfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRowPulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/spacerPulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRowConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/labelConfig"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@+id/TextView01"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRowBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelCurrentBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="@+string/labelCurrentBattery"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBatteryLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@+id/TextView01"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRowPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelAcPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/labelAcPower"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAcPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@+id/TextView01"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRowBatteryCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelBatteryCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/labelUsage"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBatteryCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@+id/TextView01"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <ch.amana.android.cputuner.view.widget.ServiceSwitcher
            android:id="@+id/serviceSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:paddingTop="10dp" >
        </ch.amana.android.cputuner.view.widget.ServiceSwitcher>

        <LinearLayout
            android:id="@+id/llGovernorFragmentAncor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <TableLayout
            android:id="@+id/TableLayoutFreq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/labelCpuFreq"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/tvInfoFrequenciesBeginner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/tvCpuFreqBeginnerText" >
            </TextView>

            <TableRow
                android:id="@+id/TableRowMaxFreq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelCpuFreqMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="@string/labelMax" >
                </TextView>

                <Spinner
                    android:id="@+id/spCpuFreqMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </Spinner>

                <SeekBar
                    android:id="@+id/SeekBarCpuFreqMax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:paddingBottom="3dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp" >
                </SeekBar>
            </TableRow>

            <TableRow
                android:id="@+id/TableRowMinFreq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelCpuFreqMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="@+string/labelMin" >
                </TextView>

                <Spinner
                    android:id="@+id/spCpuFreqMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </Spinner>

                <SeekBar
                    android:id="@+id/SeekBarCpuFreqMin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:paddingBottom="3dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp" >
                </SeekBar>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>