<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGovernorFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/llCpuGov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="@string/labelCpuGov"
            android:textSize="20sp" >
        </TextView>

        <Spinner
            android:id="@+id/SpinnerCpuGov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:focusable="true"
            android:prompt="@string/spinnerPromptGov" >
        </Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/tvExplainGov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <LinearLayout
        android:id="@+id/llGovernorThresholds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/labelGovThreshUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:text="@string/labelThreshsUp" >
        </TextView>

        <EditText
            android:id="@+id/etGovTreshUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/labelGovThreshDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/labelDown" >
        </TextView>

        <EditText
            android:id="@+id/etGovTreshDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUseCpus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/labelUseCpus_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/labelUseCpus_front" >
        </TextView>

        <Spinner
            android:id="@+id/spUseCpus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" >
        </Spinner>

        <TextView
            android:id="@+id/labelUseCpus_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/labelUseCpus_end" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPowersaveBias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelPowersaveBias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="3dp"
            android:text="@string/labelPowersaveBias" >
        </TextView>

        <LinearLayout
            android:id="@+id/llPowersaveBiasSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/sbPowersaveBias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="1000" >
            </SeekBar>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/labelPowesaveBiasPerformance"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/labelPowesaveBiasPowersave" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llScript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/labelScript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="@string/labelScript" >
        </TextView>

        <EditText
            android:id="@+id/etScript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintScriptToRun"
            android:maxLines="1" >
        </EditText>
    </LinearLayout>

</LinearLayout>