<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<ch.amana.android.cputuner.view.widget.CputunerActionBar
		style="@style/ActionBar" android:id="@+id/abCpuTuner" android:paddingBottom="3dp"/>
	<WebView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/wvHelp"></WebView>

</LinearLayout>
