<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ch.amana.android.cputuner.view.widget.CputunerActionBar
        android:id="@+id/abCpuTuner"
        style="@style/ActionBar"
        android:paddingBottom="3dp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/llProfileName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp" >

                <TextView
                    android:id="@+id/labelPowerProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/labelPowerProfile"
                    android:textSize="22sp" >
                </TextView>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_profile_name" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/labelServices"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvWarningManualServiceChanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TableLayout
                    android:id="@+id/TableLayoutServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/TableRowMobileData3G"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            style="@style/profileServiceLabel"
                            android:text="@string/labelMobileData32G" />

                        <Spinner
                            android:id="@+id/spMobileData3G"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowMobiledataConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView02"
                            style="@style/profileServiceLabel"
                            android:text="@string/labelMobileDataConn" />

                        <Spinner
                            android:id="@+id/spMobileDataConnection"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowSync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/profileServiceLabel"
                            android:text="@string/labelBackgroundSync" />

                        <Spinner
                            android:id="@+id/spSync"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowGps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/profileServiceLabel"
                            android:text="@string/labelGPS" />

                        <Spinner
                            android:id="@+id/spGps"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowWifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/profileServiceLabel"
                            android:text="@string/labelWifi" />

                        <LinearLayout
                            android:id="@+id/llWifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:orientation="vertical" >

                            <Spinner
                                android:id="@+id/spWifi"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1" />

                            <TextView
                                android:id="@+id/tvWarningWifiConnected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:paddingBottom="4dp"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowBluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/profileServiceLabel"
                            android:text="@string/labelBluetooth" />

                        <Spinner
                            android:id="@+id/spBluetooth"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowAirplaneMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/profileServiceLabel"
                            android:text="@string/labelAirplaneMode" />

                        <Spinner
                            android:id="@+id/spAirplaneMode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGovernorFragmentAncor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TableLayout
                android:id="@+id/TableLayoutFreq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/labelCpuFreq"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:id="@+id/tvInfoFrequenciesBeginner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/tvCpuFreqBeginnerText" />

                <TableRow
                    android:id="@+id/TableRowMaxFreq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelCpuFreqMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:text="@+string/labelMax" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spCpuFreqMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </Spinner>

                    <SeekBar
                        android:id="@+id/SeekBarCpuFreqMax"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".3"
                        android:paddingBottom="3dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp" >
                    </SeekBar>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRowMinFreq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelCpuFreqMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:text="@string/labelMin" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spCpuFreqMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </Spinner>

                    <SeekBar
                        android:id="@+id/SeekBarCpuFreqMin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".3"
                        android:paddingBottom="3dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp" >
                    </SeekBar>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>