<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvVirtualGovernor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/labelGovernor" >
        </TextView>

        <TextView
            android:id="@+id/tvGorvernor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/TextView02" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTresholds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelThresholdUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/labelThreshsUp" >
        </TextView>

        <TextView
            android:id="@+id/tvThresholdUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" >
        </TextView>

        <TextView
            android:id="@+id/labelThresholdDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/labelDown" >
        </TextView>

        <TextView
            android:id="@+id/tvThresholdDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCpusActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/labelActiveCpus" >
        </TextView>

        <TextView
            android:id="@+id/tvCpusActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

</LinearLayout>