<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

<string name="marketTitle">
CPU 튜너 (루팅된 폰)
</string>

<string name="languageName">
한국어
</string>


<string name="marketDesciption">
CPU 튜너는 안드로이드 기기의 전기 소모를 조절할 수 있게 해줍니다.
주 목적은 배터리 세이버가 되어 가능한 최대한의 배터리를 절약하는 것이지만, 동시에 오버클럭하는데 사용할 수도 있습니다 (만약 기기의 커널이 지원하면)
(배터리에 따른) 트리거에 따라 다른 프로필이 불려옵니다. 각각의 트리거는 기기의 상태(잠겨있는지, 배터리상태인지, 충전상태인지, 전화중인지)에 따라 다른 프로필이 있습니다.

프로필은 다음을 수정할 수 있습니다.
* CPU 가버너와 임계값과 CPU의 최소/최대 주파수 (예. setCPU 속도).
* 다음과 같은 서비스의 상태:
- 모바일데이터 연결
- 3G/2G 전환
- 백그라운드 동기화
- 와이파이
- 블루투스
- 비행기 모드

구성 (예. 트리거와 프로필 세트)이 주중 요일과 날의 시간에 따라 불려와질 수 있습니다. 이는 밤이나 주말동안 다른 반응을 정할 수 있게 해줍니다. 

시아노겐모드를 찬양하며... ^_^
만약 이 앱을 사용하고 마음에 드신다면 cputuner-help@lists.sourceforge.net의 메일링 리스트에 가입해 주시고 https://sourceforge.net/projects/cputuner/ (프로젝트 웹페이지)의 포럼에 참여해 주세요.
CPU 튜너를 https://plus.google.com/109797451979104819882 에서 팔로잉 할 수 있습니다.

CPU 튜너를 번역하실 분이 있으면 이메일을 보내주세요.

CPU 튜너가 켜질때 충돌한다면, 삭제후 재설치해 보세요.

오류는 마켓 코멘트 말고 아래에 있는 주소로 메일을 보내주세요.
먼저 설정에 들어가서 끝부분에서 역량 보고서를 선택해서 역량 보고서를 생성한 후, 끝난 후에 전송을 누르는게 좋습니다 (그리고 메일은 초안으로 저장하고). 그리고 나서 문제점을 설명해 주세요 (그리고 가능하면 리포트의 압축 파일과 함께 로그캣을 첨부해 주세요).

권한에 관한 한마디: 네 많은 잠정적으로 위험한 권한들이 요구되지만, cpu 튜너는 네트워크 통신 권한을 요구하지 않는데, 이는 cpu 튜너가 정보를 보낼 수 없단 뜻입니다. 또한 cpu 튜너는 오픈소스이기때문에 코드를 열람하여 확인해보실 수 있습니다....

</string>

<string name="marketPromotionText">CPU 튜너가 최대한 배터리를 절약하려 합니다.</string>
</resources>