<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cur_mode_show"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:background="#aa8">
        <include layout="@layout/show_cur_item"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cur_mode_set"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ec5" >
         <include layout="@layout/show_cur_set"/>
    </LinearLayout>
    
</LinearLayout>
