<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     android:layout_margin="10dp"
    android:gravity="center">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_tmp" />

        <TextView
            android:id="@+id/battery_tmp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:text=" 38 ℃"
            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     android:layout_margin="10dp"
    android:gravity="center">
         <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/cpu_freq_cur" />
        <TextView
            android:id="@+id/cup_cur_freq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView5"
            android:text="1200 MHz"
            android:textAppearance="?android:attr/textAppearanceMedium" />

       
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     android:layout_margin="10dp"
    android:gravity="center">
       

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView4"
            android:text="@string/cpu_freq_usage" />
         <TextView
            android:id="@+id/cpu_usage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginLeft="24dp"
            android:text="20%"
            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
   

</LinearLayout>