<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="prefAuthorsSettings">Użyj ustawień autora</string>
    <string name="prefAuthorsSettingsLong">Use the settings that the authors perfers.  This might yield behaviour which is not expected or enable stuff that does not quite work on your device.  It does not reset all values, but changes only a few settings to my inoffical default. Use with caution…!</string>
    <string name="mse_authors_settings_loaded">Wczytano ustawienia autora!</string>
    <string name="dia_title_switch_off_cpus">Wyłączać CPU?</string>
    <string name="dia_msg_switch_off_cpus">Wyłączanie CPU powoduje problemy przy niektórych jądrach. Może to zaoszczędzić trochę baterii, ale także zawiesić telefon.</string>
    <string name="dia_yes_switch_off_cpus">Wyłączaj CPU</string>
    <string name="dia_no_switch_off_cpus">Be safe</string>
    <string name="prefRunSwitchInBackground">Przełączaj profile w tle</string>
    <string name="prefRunSwitchInBackgroundOn">Przełączanie profili odbywa się w tle. W związku z tym może być trochę opóźnione, ale w taki sposób jest realizowane w Androidzie.</string>
    <string name="prefRunSwitchInBackgroundOff">Przełączanie profili odbywa się natychmiast. W związku z tym następuje szybciej, ale może spowodować, że CPU Tuner nie będzie przez chwilę reagował.</string>
    <string name="prefWidgetShowLabels">Pokaż etykiety</string>
    <string name="prefUnitSystem">System jednostek</string>
    <string name="prefUnitSystemLong">Wyświetl temperaturę w °C, °F albo K.</string>
    <string name="tvCpuFreqBeginnerText">Min and max CPU frequencies are disables for beginner users, since changing the it does not improve battery live in normal conditions. Change you experience level to access this feature.</string>

    <string-array name="prefUnitSystemEntries">
        <item>Domyślne</item>
        <item>Imperialne</item>
        <item>SI</item>
    </string-array>

    <string name="prefWidgetTextSize">Wielkość tekstu</string>

    <string-array name="prefWidgetTextSizeEntries">
        <item>Bardzo małe</item>
        <item>Małe</item>
        <item>Średnie</item>
        <item>Duże</item>
    </string-array>

    <string name="deep_sleep">Tryb uśpienia</string>

    <string-array name="prefCalcPowerUsageEntries">
        <item>Wartość średnia</item>
        <item>Wartość bieżąca</item>
        <!-- <item>Battery % per Hour</item> -->
        <item>Nie obliczaj</item>
    </string-array>
    <string-array name="prefCalcPowerUsageEntriesBeta">
        <item>Wartość średnia</item>
        <item>Wartość bieżąca</item>
        <item>% baterii na godzinę</item>
        <item>Nie obliczaj</item>
    </string-array>
    <string-array name="deviceStatesCurrent">

        <!-- <item>Auto</item> -->
        <item>Włącz</item>
        <item>Wyłącz</item>
        <item>Pulse</item>
    </string-array>
    <string-array name="mobiledataStatesCurrent">

        <!-- <item>Auto</item> -->
        <item>tylko 2G</item>
        <item>3G/2G</item>
        <item>tylko 3G</item>
    </string-array>

    <string name="log_msg_cpu_tuner_started">CPU Tuner uruchomiony</string>
    <string name="log_msg_cpu_tuner_stoped">CPU Tuner zatrzymany</string>
    <string name="log_msg_switchlog_start">Rozpocznij logowanie</string>
    <string name="log_msg_switchlog_stop">Zakończ logowanie</string>
    <string name="menuItemClearAllPowerCurrent">Wyczyść poziom zużycia energii</string>
    <string name="msg_clear_power_consumption_of_all_triggers">Wyczyścić poziomy zużycia energii we wszystkich wyzwalaczach?</string>
    <string name="labelAppWidgetProfile2x1">CPU Tuner (mały)</string>
    <string name="labelAppWidgetProfile2x2">CPU Tuner</string>
    <string name="not_supported">Nieobsługiwane!</string>
    <string name="msg_no_battery_current">To urządzenie nie obsługuje monitorowania prądu baterii.</string>
    <string name="msg_no_avg_battery_current">To urządzenie nie obsługuje monitorowania średniego prądu baterii.</string>
    <string name="prefWidgetUI">Informacje wyświetlane</string>
    <string name="prefShowIcon">Ikona</string>
    <string name="prefShowIconLong">Użyte do uruchomienia CPU Tuner\'a</string>
    <string name="title_cannot_save">Niemożliwe do zapisania</string>
    <string name="cbInclSwitchLog">Załącz log przełączania w e-mailu.</string>
    <string name="name_extention_widget">Widget</string>
    <string name="desc_extention_widget">Widget umożliwia szybki dostęp do CPU Tuner wprost z ekranu głównego.</string>
    <string name="prefCatWidget">Widget</string>
    <string name="prefHasWidget">Włącz Widget</string>
    <string name="msgWidgetLoading">Ładowanie...</string>
    <string name="msg_widgets_not_installed">Widget nie jest włączony.</string>
    <string name="title_install_widget_dia">Widget nie zainstalowany</string>
    <string name="msg_install_widget_dia">Nie można dodać widgeta, jeśli rozszerzenie \"widget\" nie jest zainstalowane</string>
    <string name="buNeg_install_widget_dia">Nie, dziękuję.</string>
    <string name="buPos_install_widget_dia">Pobierz...</string>
    <string name="tigger_name_all">Wszystkie</string>
    <string name="tigger_name_batteryfull">Bateria pełna</string>
    <string name="tigger_name_batteryused">Zużycie baterii</string>
    <string name="tigger_name_batterylow">Niski poziom baterii</string>
    <string name="tigger_name_batteryempty">Bateria pusta</string>
    <string name="tigger_name_batterycritical">Krytyczny poziom baterii</string>
    <string name="profile_name_performance">Wydajność</string>
    <string name="profile_name_good">Dobra</string>
    <string name="profile_name_normal">Normalna</string>
    <string name="profile_name_screenoff">Ekran wyłączony</string>
    <string name="profile_name_screenon">Ekran włączony</string>
    <string name="profile_name_powersave">Energooszczędny</string>
    <string name="profile_name_extremepowersave">Ekstremalnie energooszczędny</string>
    <string name="gov_name_fullspeed">Pełna prędkość</string>
    <string name="gov_name_normal">Normalny</string>
    <string name="gov_name_extremeSaveBattery">Ekstremalne oszczędzanie baterii</string>
    <string name="gov_name_saveBattery">Oszczędzanie baterii</string>
    <string name="configuration_title_sophisticated">Złożona</string>
    <string name="configuration_description_sophisticated">W oparciu o poziom baterii używanych jest zaledwie kilka przełączników do sterowania CPU. Przełączanie usług jest nieaktywne.</string>
    <string name="configuration_title_uniform">Jednolita</string>
    <string name="configuration_description_uniform">Sterowanie CPU odbywa się w oparciu o stan urządzenia niezależnie od poziomu baterii. Brak przełączania usług.</string>
    <string name="configuration_title_simplePowerful">Prosta i skuteczna</string>
    <string name="configuration_description_simplePowerful">Profil ten jest opisany przez D. na jego blogu (http://linux-tipps.blogspot.com/2010/12/make-your-android-power-efficient-in.html) i nie wykonuje przełączania stanu sieci danych.</string>
    <string name="configuration_title_extreme">Ekstremalna</string>
    <string name="configuration_description_extreme">Kiedyś domyślna konfiguracja. Podobna do profilu złożonego, jednak wykorzystuje bardziej rygorystyczne ustawienia. Oszczędza więcej baterii kosztem utraty wydajności.</string>
    <string name="auto">Automatycznie</string>
    <string name="msg_manual_profile">ręcznie</string>
    <string name="labelMessage">Wiadomość:</string>
    <string name="labelState">Stan:</string>
    <string name="labelTime">Czas:</string>
    <string name="prefCatSwitchCpuSettings">Ustawienie CPU po przełączeniu profilu</string>
    <string name="prefEnableSwitchCpuSetting">Użyj specjalnych ustawień CPU po przełączeniu profilu</string>
    <string name="prefEnableSwitchCpuSettingOn">Specjalne ustawienia CPU zostaną użyte po przełączeniu profilu.</string>
    <string name="prefEnableSwitchCpuSettingOff">Po przełączeniu profilu zostaną użyte ustawienia CPU z profili.</string>
    <string name="prefSwitchCpuSetting">Ustawienia CPU po przełączeniu profilu</string>
    <string name="prefSwitchCpuSettingLong">Ustawienia te zostaną użyte po przełączeniu profilu, co może przyspieszyć przełączanie, jeśli CPU jest znacznie przetaktowany w dół (niezalecane).</string>
    <string name="label_back">Wstecz</string>
    <string name="label_forward">Dalej</string>
    <string name="label_home">Strona domowa</string>
    <string name="prefCatEngine">Silnik</string>
    <string name="prefCatHelper">Pomoc</string>
    <string name="msg_config_loaded">Załadowano</string>
    <string name="msg_config">konfiguracja</string>
    <string name="all">Wszystkie</string>
    <string name="labelNoDataForFilter">Nie znaleziono wyników dla tych kombinacji filtra.</string>
    <string name="prefCatAdvStatistics">Zaawansowane statystyki i logowanie</string>
    <string name="prefCatExtention">Rozszerzenie</string>
    <string name="prefEnableExtention">Włącz rozszerzenie</string>
    <string name="prefEnableSwitchLog">Włącz rozszerzenie logowania przełączeń</string>
    <string name="prefCatStatistics">Statystyki</string>
    <string name="prefEnableStatistics">Włącz statystyki</string>
    <string name="prefLogPulse">Loguj przełączenia impulsowe</string>
    <string name="prefLogPulseOn">Przełączenia impulsowe zostaną zapisane w dzienniku przełączeń profili</string>
    <string name="prefLogPulseOff">Przełączenia impulsowe nie zostaną zapisane w dzienniku przełączeń profili</string>
    <string name="msg_pulse_log_on">Przełączenia impulsowe włączone</string>
    <string name="msg_pulse_log_off">Przełączenia impulsowe wyłączone</string>
    <string name="msg_pulse_log_end">Zatrzymaj przełączanie impulsowe</string>
    <string name="msg_capcheck_result_more_info">(kliknij na wynik po więcej informacji)</string>
    <string name="menuMarkLog">Zaznacz</string>
    <string name="msgMarkLog">*** Zaznaczone ***</string>
    <string name="menuClearLog">Wyczyść dziennik</string>
    <string name="enabled">Włączony</string>
    <string name="ac_power">Podłączony</string>
    <string name="battery">Na baterii</string>
    <string name="screenUnocked">Ekran odblokowany</string>
    <string name="screenOff">Ekran wyłączony</string>
    <string name="screenLocked">Ekran zablokowany</string>
    <string name="call_active">Rozmowa</string>
    <string name="battery_hot">Bateria gorąca</string>
    <string name="prefProfileSwitchLogSizeLong">Ile godzin powinien zapisywać dziennik przełączeń. Aby logować bez ograniczeń, użyj -1.</string>
    <string name="msgEnableCputuner">Włączanie CPU Tuner</string>
    <string name="msgDisableCputuner">Wyłączanie CPU Tuner</string>
    <string name="labelYourConfigurations">Twoje konfiguracje</string>
    <string name="labelSystemConfigurations">Konfiguracje systemowe</string>
    <string name="msg_cannot_delete_current_configuration">Nie można usunąć konfiguracji bieżącej!</string>
    <string name="labelPowesaveBiasPerformance">Wydajność</string>
    <string name="labelPowesaveBiasPowersave">Oszczędzanie energii</string>
    <string name="prefMaxFreq">Domyślna maksymalna</string>
    <string name="prefMaxFreqLong">Częstotliwość minimalna używana po załadowaniu konfiguracji systemowych.</string>
    <string name="prefMinFreq">Domyślna minimalna</string>
    <string name="prefMinFreqLong">Częstotliwość minimalna używana po załadowaniu konfiguracji.</string>
    <string name="prefKeyFrequencies">Częstotliwości konfiguracji systemowych</string>
    <string name="title_triggers">Wyzwalacze</string>
    <string name="msg_title_unsaved_changes">Niezapisane zmiany</string>
    <string name="msg_unsaved_changes">Wprowadzono zmiany, które nie zostały
zapisane i po zamknięciu zostaną utracone.
Czy zapisać?</string>
    <string name="msg_title_grant_root">Przyznaj uprawnienia roota.</string>
    <string name="msg_grant_root">Zostaniesz poproszony o przyznanie CPU Tuner uprawnień superusera.
Przyznaj je i zaznacz pole \"Zapamiętaj\".
Bez tych uprawnień CPU Tuner nie będzie działał.</string>
    <string name="labelLogTab">Dziennik</string>
    <string name="msg_no_profile_switch_log">Nie znaleziono dziennika przełączeń.</string>
    <string name="menuItemInsertAsNew">Wstaw jako nowy</string>
    <string name="prefCatGUILong">Zmień ustawienia wyświetlania.</string>
    <string name="prefCatSystemLong">Zmień sposób działania.</string>
    <string name="prefBuyMeABeerLong">Będę szczęśliwy.</string>
    <string name="prefVariousLong">Informacje o CPU Tuner.</string>
    <string name="prefConfigurationsManageLong">Wykonanie lub przywrócenie kopii zapasowej
(tj. zbioru wyzwalaczy, profili i regulatorów).</string>
    <string name="prefConfigurationsAutoLoadLong">Ładuj konfiguracje w zależności od czasu i dnia tygodnia.</string>
    <string name="prefLanguageLong">Zmień język (wymaga restartu).</string>
    <string name="prefEnableCputunerOn">CPU Tuner działa.</string>
    <string name="prefEnableCputunerOff">CPU Tuner nie działa.</string>
    <string name="prefKeyProfilesLong">Zmień sposób działania profili, wyzwalaczy i regulatorów.</string>
    <string name="prefServiceSwitchesLong">Zmień sposób działania przełączników usług (np. sieci GSM, sieci danych, WIFI czy Bluetooth).</string>
    <string name="prefCpuLong">Ustawienia dotyczące CPU.</string>
    <string name="title_help_pages">Strony pomocy</string>
    <string name="msg_no_trigger_name">Wprowadź nazwę wyzwalacza.</string>
    <string name="msg_triggername_exists">Wyzwalacz o takiej nazwie już istnieje!
Wybierz inną.</string>
    <string name="msg_triggerbatterylevel_exists">Wyzwalacz o takim samym poziomie baterii już istnieje!
Wybierz inny poziom.</string>
    <string name="msg_no_profile_name">Wprowadź nazwę profilu.</string>
    <string name="msg_profilename_exists">Profil o takiej nazwie już istnieje!
Wybierz inną.</string>
    <string name="msg_no_virtgov_name">Wprowadź nazwę regulatora wirtualnego</string>
    <string name="msg_virtgovname_exists">Regulator wirtualny o takiej samej nazwie już istnieje!
Wybierz inną.</string>
    <string name="title_load_configuration">Załaduj konfigurację</string>
    <string name="title_config_name_exists">Nazwa istnieje</string>
    <string name="msg_config_name_exists">Konfiguracja o takiej nazwie już istnieje.</string>
    <string name="overwrite">Nadpisz</string>
    <string name="msg_empty_configuration_name">Nazwa konfiguracji nie może być pusta.</string>
    <string name="label_frequency">Częstotliwość</string>
    <string name="label_time">Czas</string>
    <string name="prefLegalServiceIcons">Licencja ikon serwisowych</string>
    <string name="prefLegalServiceIconsLong">Licencja użytych ikon serwisowych z cyanogenmoda.
Dzięki za ładne ikony.</string>
    <string name="title_no_configuration">Brak użytecznej konfiguracji</string>
    <string name="label_no_configuration">CPU Tuner wykrył bezużyteczną konfigurację i nie może poprawnie działać.
Czy chcesz wczytać konfigurację?</string>
    <string name="load">Załaduj</string>
    <string name="cont">Dalej</string>
    <string name="msg_error_loadconfig">Załadowanie tej konfiguracji nie stworzyło poprawnej konfiguracji.
Jest ona uszkodzona lub coś poszło nie tak podczas
ładowania. Spróbuj ponownie (z inną konfiguracją).</string>
    <string name="msg_unusable_comfig_save">Konfiguracja ta nie może być zapisana, gdyż jest nieużyteczna.
Wyzwalacze, profile oraz regulatory wirtualne nie zostały znalezione.</string>
    <string name="tvSequenceInfo">Profile są wyświetlone od końca. CPU Tuner zaczyna
od dołu i wybiera pierwszy profil
pasujący do stanu bieżącego.</string>
    <string name="msg_warning_manual_service_switches">Włączyłeś \"ręczne zmiany usług\" w ustawieniach.&lt;br&gt;&lt;/br&gt;Oznacza to, że usługi nie będą przełączane, jeśli zostaną zmienione poza CPU Tunerem.&lt;br&gt;&lt;/br&gt;
Usługi impulsowane oraz ich powrót do stanu poprzedniego będą stosowane normalnie.</string>
    <string name="msg_warning_not_switch_wifi_connected">WIFI nie zostanie przełączone jeśli jest podłączone.
Zmień to w ustawieniach.</string>
    <string name="menuUpgrade">Pobierz rozszerzenia</string>
    <string name="desc_extention_stats">The statistics extension generates nicer and more detailed statistics and logs.&lt;br&gt;&lt;/br&gt;		It helps you to fine tune your settings by giving you additional
		information.</string>
    <string name="title_products">Produkty</string>
    <string name="title_extentions">Rozszerzenia</string>
    <string name="name_extention_stats">Statystyki i logowanie</string>
    <string name="extention_installed">Zainstalowane, kliknij aby skonfigurować.</string>
    <string name="not_installed">Niezainstalowane</string>
    <string name="purchased">Zakupiono:</string>
    <string name="name_buy_me_a_beer">Postaw mi piwo.</string>
    <string name="name_buy_me_a_whiskey">Postaw mi whisky.</string>
    <string name="name_buy_cookie">Kup ciasteczko moim dzieciom.</string>
    <string name="desc_buy_beer">Będę szczęśliwy.</string>
    <string name="desc_buy_whiskey">Będę szczęśliwy nawet bardziej. (I mniej pijany!)</string>
    <string name="desc_buy_cookie">This will keep my kids occupied and will give me more time to fix bugs (no promises made).</string>
    <string name="desc_buy_toy">Zajmie to na trochę moje dzieci i prawdopodobnie
pozwoli dodać jakąś opcję (nie obiecuję).</string>
    <string name="name_buy_toy">Kup zabawkę moim dzieciom</string>
    <string name="prefextentionsLong">Dodaj nowe możliwości do CPU Tuner.</string>
    <string name="title_changelog">Dziennik zmian</string>
    <string name="refresh">Odśwież</string>
    <string name="reset">Wyczyść</string>
    <string name="title_reset_statistics">Wyczyść statystyki</string>
    <string name="msg_reset_statistics">Wyczyść statystyki i użyj obecnego stanu
jako odniesienia na przyszłość</string>
    <string name="msgManualServiceChanges">Niektóre usługi zostały zmienione ręcznie i nie będą zarządzane przez CPU Tuner do momentu następnego wyzwolenia.&lt;br&gt;&lt;/br&gt; Kliknij tekst, aby zresetować.</string>
    <string name="title_reset_manual_service_switches">Zresetować usługi?</string>
    <string name="msg_reset_manual_service_switches">Czy chcesz zresetować wszystkie zmienione ręcznie usługi
i pozwolić CPU Tunerowi na zarządzenia ich przełączeniem?</string>
    <string name="msg_cpu_tuner_not_running">CPU Tuner nie jest uruchomiony</string>

    <string-array name="prefAddToNotificationEntries">
        <item>Gdy uruchomiony</item>
        <item>Zawsze</item>
        <item>Nigdy</item>
    </string-array>

    <string name="prefStatusbarAddToLong">Dodaj do paska stanu i obszaru powiadomień.</string>
    <string name="prefInitialPulseDelay">Opóźnienie początkowe impulsu</string>
    <string name="prefInitialPulseDelayLong">Czekaj określony czas (w sekundach) przed uruchomieniem pierwszego impulsu.</string>
    <string name="prefInitialPulseDelayMsg">Czas opóźnienia w sekundach</string>
    <string name="prefPowerStrongerThanScreenoff">On-Power is stronger than Screen-Lock profile</string>
    <string name="prefPowerStrongerThanScreenoffOn">Jeśli zaznaczone, to po podłączeniu do gniazdka lub USB i przy wyłączonym wyświetlaczu zostanie wybrany profil \"Podłączony\".</string>
    <string name="prefPowerStrongerThanScreenoffOff">Jeśli zaznaczone, to po podłączeniu do gniazdka lub USB i przy wyłączonym wyświetlaczu zostanie wybrany profil \"Ekran zablokowany\".</string>
    <string name="title_choose_experiance_level">Twój poziom doświadczenia</string>
    <string name="msg_delete_autoload_configuration">Usunąć tę automatycznie ładującą się konfigurację?</string>
    <string name="prefNetworkModeOnWifiConnected">Netmode on WIFI Connection</string>
    <string name="prefNetworkModeOnWifiConnectedLong">Wybierz tryb sieciowy do stosowania w przypadku połączonego WIFI. Jeśli sieć jest rozłączona, CPU Tuner powróci do poprzedniego stanu.</string>

    <string-array name="mobiledataOnWifiStatesEnties">
        <item>nie zmieniaj</item>
        <item>tylko 2G</item>
        <item>3G/2G</item>
        <item>tylko 3G</item>
    </string-array>

    <string name="labelUseCpus_front">Użyj</string>
    <string name="labelUseCpus_end">CPU</string>
    <string name="prefMulticore">Użyj wielu rdzeni</string>
    <string name="prefForceMulticoreCodeOn">Wykonany zostanie kod przeznaczony do wielordzeniowych CPU, niezależnie od tego jaki CPU został wykryty (w wersji beta).</string>
    <string name="prefForceMulticoreCodeOff">Kod przeznaczony do wielordzeniowych CPU zostanie wykonany tylko w przypadku wykrycia wielordzeniowego CPU (w wersji beta).</string>
    <string name="labelActiveCpus">Aktywne CPU:</string>
    <string name="prefEnableCputuner">Uruchom CPU Tuner</string>

    <string-array name="prefMulticoreEntries">
        <item>Auto</item>
        <item>Włącz</item>
        <item>Wyłącz</item>
    </string-array>

    <string name="prefMulticoreLong">Wybierz czy tuning stosować do wszystkich rdzeni.</string>
    <string name="prefConfigurationsLong">Kopia zapasowa i przywracanie (i więcej)...</string>
    <string name="prefCpu">Ustawienia CPU</string>
    <string name="prefChangelog">Pokaż dziennik zmian</string>
    <string name="label_version">Wersja:</string>
    <string name="prefLegalGnomeIcons">Licencja głównych ikon</string>
    <string name="prefLegalGnomeIconsLong">Licencja użytych ikon gnome.
Dzięki za ładne ikony.</string>
    <string name="msg_disable_cpu_tuner">Zatrzymaj CPU Tuner.</string>
    <string name="msg_disable_cputuner_question">Czy chcesz zatrzymać CPU Tuner?</string>
    <string name="prefConfigurationsSettings">Ustawienia konfiguracji</string>
    <string name="prefSaveConfigOnSwitch">Zapisz konfigurację</string>
    <string name="prefSaveConfigOnSwitchFull">Zapisz zmiany w profilach, wyzwalaczach i regulatorach do konfiguracji bieżącej.</string>
    <string name="saved_at">Zapisany</string>
    <string name="day_mon">Pon.</string>
    <string name="day_tue">Wt.</string>
    <string name="day_wed">Śr.</string>
    <string name="day_thu">Czw.</string>
    <string name="day_fri">Pt.</string>
    <string name="day_sat">Sob.</string>
    <string name="day_sun">Nd.</string>
    <string name="label_weekdays">Dni tygodnia:</string>
    <string name="prefConfigurationsManage">Zarządzanie konfiguracjami</string>
    <string name="prefConfigurationsAutoLoad">Konfiguracja autoładowania</string>
    <string name="title_configuration_autoload_editor">Edytor konfiguracji automatycznego ładowania</string>
    <string name="hint_profile_name">Nazwa profilu</string>
    <string name="label_profile_switches">Przełączanie profilu:</string>
    <string name="not_enabled">Nieaktywny</string>
    <string name="prefProfileSwitchLogSize">Rozmiar dziennika przełączeń</string>
    <string name="cbExactScheduling">Używaj dokładnego harmonogramu.</string>
    <string name="labelExactSchedulingExplain">Dokładny harmonogram zużywa więcej baterii.\nPrzy niedokładnym
harmonogramie zmian konfiguracji może opóźnić się
o maksymalnie pół godziny.</string>
    <string name="msg_cannot_delete_configuration">Nie można usunąć konfiguracji,
która jest ładowana automatycznie.</string>
    <string name="label_load_configuration_1">Załaduj konfigurację</string>
    <string name="label_load_configuration_2">w</string>
    <string name="labelConfig">Konfiguracja:</string>
    <string name="labelAirplaneMode">Tryb samolotowy</string>
    <string name="labelAirplaneModeOn">AP</string>
    <string name="labelAirplaneModeOff">&lt;strike&gt;AP&lt;/strike&gt;</string>
    <string name="labelAirplaneModePrev">AP?</string>
    <string name="msg_add_current_configuration">Dodaj konfigurację bieżącą</string>
    <string name="msg_choose_name_for_config">Wybierz nazwę tej konfiguracji</string>
    <string name="rename">Zmień nazwę</string>
    <string name="msg_rename_configuration">Zmień nazwę konfiguracji</string>
    <string name="email">e-mail</string>
    <string name="prefConfigurations">Konfiguracje</string>
    <string name="titleManageConfigurations">Zarządzanie konfiguracjami</string>
    <string name="buAddConfiguration">Dodaj konfigurację bieżącą</string>
    <string name="menuReplaceWithCurrent">Zamień z bieżącą</string>
    <string name="menuLoad">Załaduj</string>
    <string name="delete">Usuń</string>
    <string name="msg_delete_configuration">Skasować konfigurację \"&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\"?</string>
    <string name="msg_replace_with_current">Zamienić konfigurację \"&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\" z konfiguracą aktywną?</string>
    <string name="msg_load_configuration">Załadować konfigurację \"&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\", aby była aktywna?</string>
    <string name="msg_loaded">Załadowano \"&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\"</string>
    <string name="menuAddCurrent">Dodaj jako aktywną</string>
    <string name="msg_fully_working">Działa w pełni</string>
    <string name="msg_capcheck_not_rooted">CPU Tuner nie ma dostępu roota!\n
Wszystkie możliwości CPU Tunera nie będą działać.\nCzy zrootowałeś swój telefon?\n
Czy przyznałeś CPU Tunerowi dostęp na prawach roota?</string>
    <string name="msg_capcheck_found_some_issues">Znaleziono problemy... Część opcji może nie działać.</string>
    <string name="msg_capcheck_no_issues">Nie znaleziono problemów...</string>
    <string name="and">i</string>
    <string name="msg_capcheck_work_but_cannot_set_frequency">działa ale nie da się ustawić częstotliwości.\n
Wciąż jednak daje dobre wyniki.</string>
    <string name="msg_premail_working">Some governors are mostly working.\nThe not working
		governors are most likely due to the kernel/ROM. You have three
		possibilities:\n1) Use the working governors and ignore the other.
		This will probably still yield nice results.\n2) Flash a new
		kernel\n3) Flash a new ROM</string>
    <string name="labelCurrentFrequency">bieżąca</string>
    <string name="prefScreenLegal">Legalny towar</string>
    <string name="prefLegalOxigenIcons">Tab icon License</string>
    <string name="prefLegalOxigenIconsLong">License of the used oxygen icons. Thanks for the
		nice icons.</string>
    <string name="virtual_governor">Regulator wirtualny</string>
    <string name="msg_cannot_load_virtual_governor">Nie udało się załadować regulatora wirtualnego...</string>
    <string name="labelStatisticsTab">Statystyki</string>
    <string name="label_time_in_state">Przebywa w stanie:</string>
    <string name="titleVirtualGovernorEditor">Edytor regulatora wirtualnego</string>
    <string name="msgDeleteVirtGovNotPossible">Nie udało się usunąć tego regulatora wirtualnego,
gdyż jest używany w co najmniej jednym profilu.</string>
    <string name="labelName">Nazwa:</string>
    <string name="hintVirtualGovernorName">Nazwa regulatora wirtualnego</string>
    <string name="prefCatGUI">Interfejs użytkownika</string>
    <string name="prefCatDisplay">Wyświetlacz</string>
    <string name="labelPowersaveBias">Powersave bias:</string>
    <string name="labelVirtualGovernor">Regulator wirtualny:</string>
    <string name="prefUseVirtualGovernorsLong">Regulator wirtualny jest uproszczeniem ustawień
regulatorów profilu.</string>
    <string name="label_total_transitions">Całkowita liczba przełączeń:</string>
    <string name="prefPulseMobiledataOnWifi">Pulse Mobile Data on WIFI</string>
    <string name="prefPulseMobiledataOnWifiOn">Mobiledata connection will pulse even if WIFI is
		connected.</string>
    <string name="prefPulseMobiledataOnWifiOff">Mobiledata will not be pulsed while the device is
		connected to a WIFI lan.</string>
    <string name="prefLanguage">Wybierz język</string>
    <string name="msg_up_threshhold_has_to_be_between_0_and_100">Górna granica jest zdefiniowana w %
i musi wynosić między 0 a 100.</string>
    <string name="msg_down_threshhold_has_to_be_between_0_and_100">Dolna granica jest zdefiniowana w %
i musi wynosić między 0 a 100.</string>
    <string name="msg_up_threshhold_smaler_than_the_down_threshold">Granica górna musi być
większa niż dolna.</string>
    <string name="msg_threshhold_NaN">Granica musi być liczbą całkowitą.</string>
    <string name="msg_minimal_frequency_bigger_than_the_maximal">Częstotliwość minimalna musi być mniejsza
niż maksymalna.</string>
    <string name="msgDeleteTriggerNotPossible">Nie można usunąć tego profilu,
gdyż jest używany w co najmniej jednym wyzwalaczu.</string>
    <string name="prefBasics">Podstawy</string>
    <string name="labelScript">Skrypt:</string>
    <string name="hintScriptToRun">Skrypt do uruchomienia po zmianie wykonanej przez regulator.</string>
    <string name="label_governor_tresholds">Granice:</string>
    <string name="prefEnableUserspaceGovernor">Show Userspace Governor</string>
    <string name="prefEnableUserspaceGovernorOn">It is possible to choose the Userspace Governor</string>
    <string name="prefEnableUserspaceGovernorOff">The Userspace Governor will be filtered.</string>
    <string name="prefCatPulsedServiceSwitches">Pulsed Service Switches</string>
    <string name="prefPulseDelayOn">Service On-Time</string>
    <string name="prefPulseDelayOnLong">Czas (w minutach) włączonej usługi
w trybie przełączania impulsowego.</string>
    <string name="prefPulseDelayOff">Service Off-Time</string>
    <string name="prefPulseDelayOffLong">The time (in minutes) a service is off while in
		pulsed mode.</string>
    <string name="labelPulseOn">Pulsowanie jest włączone</string>
    <string name="labelPulseOff">Pulsowanie jest wyłączone</string>
    <string name="labelCurrentTab">Bieżący</string>
    <string name="labelTriggersTab">Wyzwalacze</string>
    <string name="labelProfilesTab">Profile</string>
    <string name="labelHelpTab">Pomoc</string>
    <string name="labelSettingsTab">Ustawienia</string>
    <string name="labelPowerUserExplain">Pełna kontrola!</string>
    <string name="labelPowerUser">Doświadczony</string>
    <string name="labelNormalExplain">Więcej opcji konfiguracyjnych, przetaktowanie w dół możliwe wciąż
tylko do pewnej wartości.</string>
    <string name="labelNormal">Normalny</string>
    <string name="labelBeginnerExplain">Łatwy i bezpieczny w konfiguracji...
Przetaktowanie w dół możliwe tylko do pewnej wartości.</string>
    <string name="labelBeginner">Początkujący</string>
    <string name="labelBatteryHot">Gorąca bateria:</string>
    <string name="labelCallInProgress">Podczas rozmowy:</string>
    <string name="labelOnPower">Podłączony</string>
    <string name="labelScreenOff">Ekran wyłączony:</string>
    <string name="labelScreenLocked">Ekran zablokowany</string>
    <string name="labelOnBattery">Na baterii</string>
    <string name="labelExplainTriggerProfiles">Wybrany zostanie jeden z następujących profili
zależnie od stanu urządzenia.</string>
    <string name="labelBatteryLevel">Poziom baterii</string>
    <string name="labelExplainTrigger">Activates if the battery charge of the device is
		below the battery level and no other trigger with a lower and matching
		battery level is found.</string>
    <string name="labelGovernor">Regulator:</string>
    <string name="labelBluetooth">Bluetooth</string>
    <string name="labelWifi">WIFI</string>
    <string name="labelGPS">GPS</string>
    <string name="labelBackgroundSync">Synchronizacja w tle</string>
    <string name="labelMobileDataConn">Poł. danych</string>
    <string name="labelMobileData32G">Dane 2G/3G</string>
    <string name="labelServices">Usługi:</string>
    <string name="labelDown">Dolna:</string>
    <string name="labelThreshsUp">Granica: górna:</string>
    <string name="labelHome">Dom</string>
    <string name="labelUsage">Usage:</string>
    <string name="labelBuFindFeq">Znajdź częstotliwości (wersja beta)</string>
    <string name="msgAckAndHide">Zatwierdź błędy i ukryj na ekranie głównym.</string>
    <string name="msgNoEmail">Nie pisz proszę pustych e-maili.</string>
    <string name="labelResult">Wynik</string>
    <string name="labelCheck">Sprawdzono</string>
    <string name="labelAppVersion">Wersja CPU Tuner:</string>
    <string name="msgNoIssuesFound">Nie znaleziono problemów.</string>
    <string name="prefVritualGovernorsListLong">Regulatory wirtualne są wcześniej skonfigurowanymi regulatorami CPU.</string>
    <string name="virtualGovernorsList">Regulatory wirtualne</string>
    <string name="prefBatteryHotTempMsg">Wprowadź temperaturę (wartość całkowita w °C),&lt;br /&gt; która uruchomi profil \"Gorąca bateria\".</string>
    <string name="prefBatteryHotTempLong">Wprowadź temperaturę, która uruchomi profil \"Gorąca bateria\".</string>
    <string name="prefBatteryHotTemp">Temperatura gorącej baterii</string>
    <string name="prefSwitchProfileWhilePhoneNotIdleOn">If checked, \"Profile Switches\" are [allowed] during phone calls. Mobile Data will never be switched during phone calls, regardless of the state of this option.</string>
    <string name="prefSwitchProfileWhilePhoneNotIdleOff">If unchecked, \"Profile Switches\" are [forbidden] during phone calls. Mobile Data will never be switched during phone calls, regardless of the state of this option.</string>
    <string name="prefSwitchProfileWhilePhoneNotIdle">Switch Profile During Call</string>
    <string name="prefSwitchWifiOnConnectedNetworkOn">Zaznaczenie spowoduje, że WIFI będzie wyłączane nawet jeśli podłączone do sieci.</string>
    <string name="prefSwitchWifiOnConnectedNetworkOff">Odznaczenie spowoduje, że WIFI nie będzie wyłączane jeśli podłączone do sieci.</string>
    <string name="prefSwitchWifiOnConnectedNetwork">Przełącz WIFI po połączeniu.</string>
    <string name="prefServiceSwitches">Przełączenie usług</string>
    <string name="prefUserLevelLong">Określa stopień trudności ustawień oraz
na jakim poziomie możesz ingerować w ustawienia.</string>
    <string name="prefUserLevel">Poziom doświadczenia</string>
    <string name="prefVarious">Różne</string>
    <string name="notAvailable">niedostępne</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="save">Zapisz</string>
    <string name="cancel">Anuluj</string>
    <string name="prefMinSensibleFrequencyLong">Minimalna wyświetlana częstotliwość w trybie innym
niż w trybie doświadczonego użytkownika.</string>
    <string name="prefMinSensibleFrequency">Minimum Displayed Frequency</string>
    <string name="prefKeyProfiles">Profile i wyzwalacze</string>
    <string name="prefBuyMeABeer">Kup mi piwo.</string>
    <string name="prefAllowManualServiceChangesOn">Zaznaczenie spowoduje, że stan usługi nie będzie zmieniany, jeśli został zmodyfikowany do momentu zmiany wyzwalacza.</string>
    <string name="prefAllowManualServiceChangesOff">Odznaczenie spowoduje, że stan usługi będzie zmieniany niezależnie od tego czy został zmieniony ręcznie.</string>
    <string name="prefAllowManualServiceChanges">Ręczne zmiany usług</string>
    <string name="prefCpuFreqMsg">Lista częstotliwości oddzielonych spacją</string>
    <string name="prefCpuFreq">Dopuszczalne częstotliwości CPU</string>
    <string name="prefCpuFreqLong">Zostaw puste, jeśli nie masz pewności!</string>
    <string name="mailMessageOK">Nie znaleziono problemów...
Jeśli jesteś zadowolony i chciałbyś
wyrazić opinię, z góry bardzo dziękuję
za komentarz lub dobrą ocenę
w sklepie Google Play...</string>
    <string name="mailMessage" />
    <string name="prefEnableBetaLong">Wyślij e-mail do programisty</string>
    <string name="prefKeyCalcPowerUsageLong">Może zużywać baterię.</string>
    <string name="prefKeyCalcPowerUsage">Obliczaj zużycie energii</string>
    <string name="menuItemClearPowerCurrent">Wyczyść zużycie energii</string>
    <string name="menuItemInsert">Wstaw</string>
    <string name="menuItemEdit">Edytuj</string>
    <string name="menuItemDelete">Usuń</string>
    <string name="prefEnableBetaMessage">Włącz możliwości będące w wersji beta.</string>
    <string name="prefEnableBeta">Opcje beta</string>
    <string name="prefCapabilitiesLong">Check if the devices supports API needed or if
		there are any issues.</string>
    <string name="prefCapabilities">Sprawdź możliwości</string>
    <string name="prefStatusbarAddTo">Komunikaty paska stanu</string>
    <string name="prefStatusbarNotificationsOff">Jeśli odznaczone, komunikaty o zmianach profili nie będą pokazywane na pasku stanu.</string>
    <string name="prefKeyEnableProfilesOn">Jeśli zaznaczone, komunikaty o zmianach profili będą pokazywane na pasku stanu.</string>
    <string name="prefSystemAppOff">Not installed as system app, it will not have
		access to system settings as gps.</string>
    <string name="prefSystemAppOn">Is system app, it can change GPS settings</string>
    <string name="prefSystemApp">Instaluj jako aplikację systemową</string>
    <string name="prefToastNotifications">Toast Notifications</string>
    <string name="prefStatusbarNotifications">Komunikaty paska stanu</string>
    <string name="prefCatNotifications">Komunikaty</string>
    <string name="prefCatSystem">Backend</string>
    <string name="prefEnableProfiles">Włącz profile</string>
    <string name="prefSetCpuSetting">Ustawienia CPU</string>
    <string name="profileBatteryGood">Good Battery</string>
    <string name="profileBatteryCrtitical">Krytyczny poziom baterii</string>
    <string name="profileBatteryPower">Energia baterii</string>
    <string name="profileAcPower">Podłączony</string>
    <string name="profileScreenOff">Ekran jest wyłączony</string>
    <string name="prefSystemPowerProfiles">System Power Profiles</string>
    <string name="prefPowerProfiles">Power Profiles</string>
    <string name="prefCustomPowerProfiles">Custom Power Profiles</string>
    <string name="labelCpuFreq">Częstotliwości:</string>
    <string name="labelCpuGov">Regulator:</string>
    <string name="labelCurrent">Bieżący</string>
    <string name="labelCurrentTrigger">Wyzwalacz:</string>
    <string name="labelCurrentProfile">Profil:</string>
    <string name="labelCurrentBattery">Bateria:</string>
    <string name="labelAcPower">Podłączony:</string>
    <string name="labelMax">Maks.:</string>
    <string name="labelMin">Min.:</string>
    <string name="app_name">CPU Tuner</string>
    <string name="labelPowerProfile">Profile:</string>
    <string name="spinnerPromptGov">Wybierz regulator</string>
    <string name="buApplyCurProfile">Zastosuj do bieżącego profilu CPU</string>
    <string name="notEnabled">nieaktywny</string>
    <string name="triggersExplain">Triggers define depending on a battery level, what
		profiles should be applied. For different stated (i.e. the device is
		on battery, on power or the display is locked) different profiles can
		be applied.</string>
    <string name="explainGovOnDemand">Dynamically changes frequency based on the CPU
		utilization with a focus on performance.</string>
    <string name="explainGovConservative">Dynamically changes frequency based on the CPU
		utilization with a focus on saving power.</string>
    <string name="explainGovPerformance">Sets the frequency statically to the highest
		available CPU frequency.</string>
    <string name="explainGovPowersave">Sets the frequency statically to the lowest
		available CPU frequency.</string>
    <string name="explainGovUserspace">Sets the frequency statically to the given
		frequency.</string>
    <string name="explainGovInteractive">Designed for low latency burst workloads. Scaling
		is done when coming out of idle instead of polling.</string>
    <string name="label3g2g">2/3G</string>
    <string name="label2g">2G</string>
    <string name="label3g">3G</string>
    <string name="label3g2gPrev">2/3G?</string>
    <string name="labelSyncOn">sync</string>
    <string name="labelSyncOff">&lt;strike&gt;sync&lt;/strike&gt;</string>
    <string name="labelSyncPrev">sync?</string>
    <string name="labelWifiOn">WIFI</string>
    <string name="labelWifiOff">&lt;strike&gt;WIFI&lt;/strike&gt;</string>
    <string name="labelWifiPrev">WIFI?</string>
    <string name="labelGpsOn">GPS</string>
    <string name="labelGpsOff">&lt;strike&gt;GPS&lt;/strike&gt;</string>
    <string name="labelGpsPrev">GPS?</string>
    <string name="labelBluetoothOn">BT</string>
    <string name="labelBluetoothOff">&lt;strike&gt;BT&lt;/strike&gt;</string>
    <string name="labelBluetoothPrev">BT?</string>
    <string name="labelMobiledataOn">MD</string>
    <string name="labelMobiledataOff">&lt;strike&gt;MD&lt;/strike&gt;</string>
    <string name="labelMobiledataPrev">MD?</string>

    <string-array name="deviceStates">
        <item>nie zmieniaj</item>
        <item>Włącz</item>
        <item>Wyłącz</item>
        <item>Back to previous</item>
        <item>Pulse</item>
    </string-array>
    <string-array name="deviceStatesBeta">
        <item>nie zmieniaj</item>
        <item>Włącz</item>
        <item>Wyłącz</item>
        <item>Back to previous</item>
        <item>Pulse</item>
    </string-array>
    <string-array name="mobiledataStates">
        <item>leave unchanged</item>
        <item>tylko 2G</item>
        <item>3G/2G</item>
        <item>Back to previous</item>
        <item>tylko 3G</item>
    </string-array>
    <string-array name="mobiledataStatesBeta">
        <item>nie zmieniaj</item>
        <item>tylko 2G</item>
        <item>3G/2G</item>
        <item>Back to previous</item>
        <item>tylko 3G</item>
    </string-array>
    <string-array name="prefUserLevelEntries">
        <item><b>Beginner</b>			: CPU Tuner tries to be clever.</item>
        <item><b>Normal</b>			: CPU Tuner supports you.</item>
        <item><b>Power user</b>			: You\'re the boss!</item>
    </string-array>

    <string name="cbEnableVirtualGovernors">Włącz regulatory wirtualne</string>
    <string name="userExperianceLevelExplain">Im wyższy poziom doświadczenia,
tym więcej możliwości konfiguracyjnych.</string>
    <string name="prefCallInProgressProfile">Profil rozmowy</string>
    <string name="prefCallInProgressProfileLong">Włącza profil uruchamiany
podczas rozmów telefonicznych.</string>
    <string name="msg_checking_capabilities">Sprawdzanie możliwości</string>
    <string name="msg_checking_governors">Sprawdzanie regulatorów...</string>
    <string name="msg_not_enough_frequencies_found">Nie znaleziono wystarczającej liczby częstotliwości</string>
    <string name="msg_no_governors_found">Nie znaleziono regulatorów</string>
    <string name="msg_not_checked">nie sprawdzono</string>
    <string name="msg_success">success</string>
    <string name="msg_failure">failure</string>
    <string name="msg_does_not_apply">nie dotyczy</string>
    <string name="msg_cannot_check">cannot check</string>
    <string name="explainNotAvailable">No explanation available for this governor…</string>
    <string name="title_reset_to_default">Przywróć domyślne</string>
    <string name="msg_reset_to_default">Reseting to default will discard all your
		modifications on triggers and profiles, including newly created.</string>
    <string name="msg_loading_default_profiles">Loading default profiles</string>
    <string name="profilename_performance">Performance</string>
    <string name="profilename_good">Good</string>
    <string name="profilename_normal">Normal</string>
    <string name="profilename_screen_off">Screen off</string>
    <string name="profilename_extreme_powersave">Extreme powersave</string>
    <string name="triggername_battery_full">Battery full</string>
    <string name="triggername_battery_used">Battery used</string>
    <string name="triggername_battery_low">Battery low</string>
    <string name="triggername_battery_empty">Battery empty</string>
    <string name="triggername_battery_critical">Battery critical</string>
    <string name="virtgovname_full_speed">Full speed</string>
    <string name="virtgovname_normal">Normal</string>
    <string name="virtgovname_save_battery">Save Battery</string>
    <string name="virtgovname_extrem_save_battery">Extreme Save Battery</string>
    <string name="title_reboot">Reboot</string>
    <string name="msg_reboot">The automatic (save) reboot failed. Please do a
		manual reboot by long pressing the power button, otherwise CPU Tuner
		will not work.</string>
    <string name="bu_system_reboot">Restart systemu (niezalecane)</string>
    <string name="title_uninstall_sys">Uninstall CPU Tuner as system app</string>
    <string name="bu_yes_uninstall_sys">Odinstaluj i zrestartuj</string>
    <string name="msg_uninstall_sys">Requires a reboot, by pressing \'Uninstall and
		reboot\' the device will reboot.</string>
    <string name="msg_install_sys">Requires a reboot, by pressing \'install and
		reboot\' the device will reboot.</string>
    <string name="bu_yes_title_install_sys">Install and reboot</string>
    <string name="title_install_sys">Instaluj CPU Tuner jako aplikację systemową</string>
    <string name="msg_has_issues">Has issues</string>
    <string name="msg_not_working">Nie działa</string>
    <string name="msg_working">Działa</string>
    <string name="msg_premail_no_issues">No issues have been found…\nIf you are pleased
		and want to give feedback:\nComments and good ratings on the market
		are highly appreciated…</string>
    <string name="msg_premail_no_root">CPU Tuner does not have root access!\nCPU Tuner
		cannot do anything!</string>
    <string name="msg_premail_issues">Your configuration has issues…\nThis is most
		likely due to the kernel/ROM. You have two possibilities:\n1) Flash a
		new kernel\n2) Flash a new ROM</string>
    <string name="msg_premail_issues_cm">Your configuration has issues…\nThis is most
		likely due to the kernel/ROM. You have two possibilities:\n1) Flash a
		new kernel\n2) Flash a new ROM\nYou might want to have a look at
		http://wiki.cyanogenmod.com they do very nice ROMS.</string>
    <string name="title_profile_editor">Profile Editor </string>
    <string name="title_profiles">Profile</string>
    <string name="title_trigger_editor">Trigger Editor </string>
    <string name="msg_delete_selected_item">Delete selected item?</string>
    <string name="msg_clear_power_consumption_of_named_trigger">Clear power consumption of "%s" trigger?</string>
    <string name="msg_setting_cpu_max_freq">Setting CPU max frequency to %d Hz</string>
    <string name="setting_cpu_min_freq">Setting CPU min frequency to %d Hz</string>
    <string name="msg_setting_govenor">Setting governor to %s</string>
    <string name="msg_found_some_issues">Found some issues… Some features might not work.
		(Tap for more information.)</string>
    <string name="label_hot">hot: </string>
    <string name="label_avgerage">śred.:</string>
    <string name="label_tresh_up">górne:</string>
    <string name="label_tresh_down">dolne:</string>
    <string name="msg_not_starting_after_reboot">CPU Tuner nie został uruchomiony, gdyż telefon jest restartowany zbyt często</string>
    <string name="prefUseScriptCache">Używaj skryptów</string>
    <string name="prefUseScriptCacheOn">Używaj skryptów shellowych do buforowania przełączeń CPU</string>
    <string name="prefUseScriptCacheOff">Cache the cpu switch command internally</string>

</resources>