<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Settings: Backend</title>
</head>
<body>	
	<span class="headline">Settings: backend</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold"><a href="profiles_triggers.html">Profiles and triggers</a></span><br/>
			Settings about the profiles and triggers.<br/>
			You can switch off cpu tuner or reset it to defailt values and more.
			</li>
			<li><span class="bold"><a href="service_switches.html">Service switches</a></span><br/>
			Configure be behavior of the service switches.
			</li>
			<li><span class="bold"><a href="cpu.html">CPU settings</a></span><br/>
			A collection of CPU related settings.
			</li>
			<li><span class="bold">Check Capabilities</span><br/>
			<a href="../capability_check.html">Check</a> if your devices (that is you kernel)
			support cpu tuner.
			</li>
			<li><span class="bold">Enable beta features</span><br/>
			Sometime cpu tuner has features that are not open to the general public. By e-mailing me and entering the beta key
			you enable those.  But you have to promise my not to write bad market comments...
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->