<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Configuration</title>
</head>
<body>	
	<span class="headline">Configuration</span>
	<br/><br/>
	<span class="text">
		Configurations are backups of the profiles, triggers and virtual governors.
	</span>
	<span class="text">
		<ul>
			<li><span class="bold">Save configurations</span><br/>
			When checked cpu tuner will automatically save the current configuration. 
			</li>
		</ul>
		
	</span>
	<span class="text">
		There are two types of configurations:
		<ul>
			<li><span class="bold">Your</span> user <span class="bold">configurations</span><br/>
			These are the configurations you use(d).  They can be saved automatically on each change or manually. 
			</li>
			<li><span class="bold">System configurations</span><br/>
			These are the configurations provided by the system. 
			</li>
		</ul>
		
	</span>
	<span class="text">
		Configurations can be used to:
		<ul>
			<li><span class="bold">Apply different settings depending on time</span><br/>
			Configurations can be automatically loaded at a given time, in order to implement different settings for (e.g.) day and night. 
			</li>
			<li><span class="bold">Backup and restore the current settings</span><br/>
			After a reinstall or to test the behavior of different settings.
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->