<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Settings: User interface</title>
</head>
<body>	
	<span class="headline">Settings: User interface</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold">Choose language</span><br/>
			Set cpu tuner to a different language than your device.
			</li>
			<li><span class="bold">Experiance level</span><br/>
			This changes the possible settings of cpu tuner, things are a little easier or more complicated.
			</li>
			<li><span class="bold">Calculate power usage</span><br/>
			The power usage can be calculated based on current or average values.
			</li>
			<li><span class="bold">Profile switch log size</span><br/>
			Cpu tuner keeps track of the last profile switches.  
			If you enter a bigger log size cpu tuner will use more memory Ssince the log is kept in memory.
			</li>
			<li><span class="bold">Add to status bar</span><br/>
			Check to add the cpu tuner icon to the status bar and a entry in the notification area
			displaying the current profile and launching cpu tuner if clicked. 
			</li>
			<li><span class="bold">Statusbar notifications</span><br/>
			If checked each profile change will be show in the statusbar.
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->