<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Settings: Main</title>
</head>
<body>	
	<span class="headline">Settings: Main</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold">Enable cpu tuner</span><br/>
			Enable or disable cpu tuner (i.e. start or stop).  
			When cpu tuner is stopped it keeps the last setting applied.
			</li>
			<li><span class="bold"><a href="configuration.html">Configurations</a></span><br/>
			Backup and restore as well as autoload configurations (i.e. a set of the profiles, triggers and virtual governors).
			</li>
			<li><span class="bold"><a href="gui.html">User interface</a></span><br/>
			Settings which influence the interface of cpu tuner. 
			</li>
			<li><span class="bold"><a href="backend.html">Backend</a></span><br/>
			Settings which influence the way cpu tuner works. 
			</li>
			<li><span class="bold">Extensions</span><br/>
			Extensions to cpu tuner that cost a little money.
			</li>
			<li><span class="bold">Buy me a beer</span><br/>
			Does nothing, except it gives you a possibility to spend money and make me a little bit happy.<br/>
			But you even make me happier if you participate on <a href="https://sourceforge.net/projects/cputuner/">https://sourceforge.net/projects/cputuner/</a>
			and answer questions of new users or participate in any way that fits you best.
			</li>
			<li><span class="bold">Various</span><br/>
			Varous informations like licenses, changelog or version of cputuner. 
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->