<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Settings: Profiles and triggers</title>
</head>
<body>	
	<span class="headline">Settings: Profiles and triggers</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold">On power is stronger than screen off profile</span><br/>
			Normally the on power profile is stronger than the screen off profile, therefore when 
			connected to a power source cpu tuner chooses the on power profile regardless if the screen
			is on or off. <br />
			Uncheck this setting to honour screen on and off while on power.  This is the legacy setting
			and mainly used for debugging.
			</li>
			<li><span class="bold">Call in Progress Profiles</span><br/>
			Adds a profile which is applied while the phone is ringing or during a phone call. 
			</li>
			<li><span class="bold">Enable virtual governors.</span><br/>
			Check to enable the <a href="../virtual_governor.html">virtual governors</a>,
			</li>
			<li><span class="bold">Reset Profiles and Triggers</span><br/>
			Resets all profiles, triggers and virtual governors to their default values.
			</li>
			<li><span class="bold">Switch profile during call</span><br/>
			If checked cpu tuner will switch profiles even during a phone call.<br/>
			Mobiledata type and connecting will never be switch during a call, since this would end your call.
			</li>
			<li><span class="bold">Battery hot temperature</span><br/>
			Set a custom temperature (in °C) when the batter hot profile gets triggered. <br/>
			If not set battery hot gets triggered by a system event.
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->