<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>Settings: INSERT TITLE HERE</title>
</head>
<body>	
	<span class="headline">Settings: (this's a template.. ;))</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold">list element caption</span><br/>
			list element text...
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->