<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Example of how one could override the default style for the ActionBarItem.
    The style below is used in conjunction with the actionBar.setHomeAction
    that's comment out in the HomeActivity. 
    -->
    <!--
    <style name="ActionBarItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_margin">0px</item>
    </style>
     -->

    <!--
    Example of how to change the style of the progress bar.
    -->
    <!--
    <style name="ActionBarProgressBar" parent="@android:style/Widget.ProgressBar.Small.Inverse">
    </style>
     -->
</resources>