<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">CPU tuner FAQ</span>
	<br/><br/>
	<span class="text">
		<ul>
			<li><span class="bold"><a href="faq_freq_sliders.html">I selettori non si muovono.</a></span></li>
			<li><span class="bold"><a href="faq_freq400.html">CPU tuner non mostra le frequenze sotto a 400 MHz!</a></span></li>
			<li><span class="bold"><a href="superuser.html">Ogni volta che sblocco lo schermo mi viene mostrata una notifica di superuser...</a></span></li>
			<li><span class="bold"><a href="faq_rooted.html">Mi dice che non ho i permessi di root...</a></span></li>
			<li><span class="bold"><a href="faq_exit.html">Come chiuderlo completamente? Rimane sempre in esecuzione dopo che ho premuto il tasto indietro.</a></span></li>
			<li><span class="bold"><a href="faq_sysapp.html"><span class="italic">Installa come applicazione di sistema</span> non &egrave; selezionabile.</a></span></li>
			
		</ul>
	</span>
	<span class="text">
				Nel caso la tua domanda non trovi qui risposta puoi inviare un' <a href="mailto:patrick.vogt.pv@gmail.com">e-mail</a> e chiedere. (inglese)
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 06/03/2011 -->