<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Come impostare frequenze pi&ugrave; basse di 400 MHz</span>
	<br/><br/>
	<span class="text">A meno che CPU tuner non operi in <span class="italic">modalit&agrave; esperto</span>, tutte le frequenze inferiori a 400MHz saranno nascoste.</span>
	<span class="text">Per attivare la modalit&agrave; esperto, nelle <span class="italic">Impostazioni</span>  
	imposta il <span class="italic">livello esperienza</span> a <span class="italic">esperto</span>.<br />
	Altrimenti imposta la <span class="italic">frequenza minima mostrata</span> al valore desiderato.
	</span>
	<span class="text">Nota che le frequenze inferiori a 400MHz potrebbero tenere il telefono perennemente con lo schermo bloccato. 
	Non puoi quindi sbloccare il telefono, dovendo quindi staccare la batteria...!</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 06/03/2011 -->