<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Come chiuderlo completamente?</span>
	<span class="text"> Rimane sempre in esecuzione dopo che ho premuto il tasto indietro.</span>
	<br/><br/>
	<span class="text">Nelle <span class="italic">Impostazioni</span> vai su <span class="italic">Profili e trigger</span>
	e togli il segno di spunta da <span class="italic">Abilita profili</span>.
	</span>
</body>
</html>
<!-- translated by Nico "Chronos" Caprioli, 06/03/2011 -->