<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">I selettori non si muovono e/o sono bloccati a 0</span>
	<br/><br/>
	<span class="text">I selettori di per s&eacute; funzionano, ma il kernel del tuo telefono non supporta o accetta cambi di frequenza.</span>
	<span class="text">
		Cause possibili:
		<ul>
			<li><span class="bold">selettori bloccati a 0</span><br/>
			Il kernel del tuo telefono non permette di leggere (o scrivere) le frequenze. 
			</li>
			<li><span class="bold">selettori bloccati a un valore &ne; 0</span><br/>
			Il kernel del tuo telefono permette di leggere ma non di scrivere le frequenze. 
			</li>
		</ul>
	</span>
	<span class="text">Puoi <a href="../capability_check.html">verificare</a> le funzionalit&agrave; del tuo telefono.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 06/03/2011 -->