<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline"><span class="italic">Installa come applicazione di sistema</span> non &egrave; selezionabile.</a></span>
	<br/><br/>
	<span class="text">
	&Egrave; disabilitato in quanto non funziona correttamente in tutti i casi...</span>
	<br/>
	<span class="text">
Sar&agrave; selezionabile abilitando le <span class="italic">funzioni beta</span> e 
il <span class="italic">livello esperienzal</span> impostato su <span class="italic">esperto</span>.
<br />
Altrimenti puoi muovere cpu tuner da /data/app a /system/app a mano.<br />
(Dovrai montare la partizione system in RW, es. esegui 'mount -o remount,rw /system'.)
</span>
	<br/>
	<span class="text">
Se installato come applicazione di sistema cpu tuner potr&agrave; accendere o spegnere il GPS.
			</span>
	<br/>
	<span class="text">
	</span>
</body>
</html>
<!-- translated by Nico "Chronos" Caprioli, 06/03/2011 -->