<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>	
	<span class="headline">Non hai i permessi di root?</span>
	<br/><br/>
	<span class="text">
		Se hai <span class="bold">rootato</span> il tuo telefono, potresti aver dimenticato di concedere i permessi a CPU tuner quando lo hai aperto.<br/>
		Dovresti aprire l'applicazione <span class="italic">Superuser</span> e controllare i permessi di CPU tuner.
	</span>
	<br/>
	<span class="text">
		Se <span class="bold">non hai rootato</span> il tuo telefono, dovrai farlo, se vuoi utilizzare CPU tuner.<br/>
		Io socnsiglio sempre contro il root!<br/>
		Dare i permessi di root al telefono pu&ograve; pontenzialmente danneggiarlo; CPU tuner non &egrave; una buona motivazione per rootarlo, non farlo.<br/>
		Personalmente non considero CPU tuner una "motivazione valida"!<br/>
		Ricorda che dare i permessi di root al tuo telefono annulla automaticamente la garanzia! 
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 06/03/2011 -->