<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AutoCpuFreq</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="cpu_freq_cur">CPU当前频率：</string>
    <string name="cpu_freq_usage">CPU当前使用率：</string>
    <string name="battery_tmp">当前电池温度：</string>
    <string name="mode_type">当前模式：</string>
    <string name="mode_name">模式未设置</string>
    <string name="mode_maxFreq">最大频率：</string>
    <string name="mode_max_value">1500 MHZ</string>
    <string name="mode_min_freq">最小频率：</string>
    <string name="mode_min_freq_value">800MHZ</string>
    <string name="change_req_tmp">调频温度：</string>
    <string name="change_freq_tmp">调频温度</string>
    <string name="change_freq_38">38°</string>
    <string name="a_down_tmp">自动降温模式</string>
    <string name="tmp_suit_mode">最佳温控模式</string>
    <string name="up_max">最佳性能模式</string>
    <string name="quick_down_tmp">快速降温模式</string>

</resources>
