<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_add" android:title="@string/menuAddCurrent" android:id="@+id/itemAdd"></item><item android:id="@+id/itemReplace" android:title="@string/menuReplaceWithCurrent"></item>
    <item android:id="@+id/itemLoad" android:title="@string/menuLoad"></item>
    <item android:id="@+id/itemDelete" android:title="@string/menuItemDelete"></item>
    <item android:id="@+id/itemRename" android:title="@string/rename"></item>
    
</menu>
