<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>cpufreq</title>
</head>
<body>	
	<span class="headline">CPU tuner / cpufreq</span>
	<br/><br/>
	<span class="text">Το CPU Tuner σας βοηθά στη δημιουργία μιας αξιοπρεπούς διαμόρφωσης δυναμικής αλλαγής στην λειτουργία της CPU για το κινητό σας τηλέφωνο..</span>
	<span class="text">Σας επιτρέπει να θέσετε <a href="governor.html">CPU governor</a> και <a href="frequency.html">όρια συχνότητας</a> μέσω εύκολου γραφικού περιββάλοντος.</span>
	<span class="text">Στο παρασκήνιο, χρησιμοποιεί τον πυρίνα του Linux: <a href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html">περιβάλλον cpufreq</a>.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
