<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../styles.css"/>
<title>Συχνότητα λειτουργίας της CPU</title>
</head>
<body>	
	<span class="headline">Συχνότητα CPU</span>
	<br/><br/>
	<span class="text">Η ταχύτητα ρολογιού του επεξεργαστή σας ("πόσο γρήγορος είναι")</span><br/>
	<span class="text">Όσο μεγαλύτερη η τιμή, τόσο πιο γρήγορα θα ανταποκρίνεται το τηλέφωνο σας.</span>
	<span class="text">
		Λάβετε υπόψη ότι οι υψηλές συχνότητες καταναλώνουν τη μπαταρία σας πιο γρήγορα, καθώς η CPU δουλεύει περισσότερο ("σκληρότερα") και χρειάζεται υψηλότερη τάση πυρήνα για να λειτουργήσει σωστά.
		Επίσης, ο υπερχρονισμός οδηγεί σε περισσότερη παραγωγή θερμότητας, που θα μπορούσε να προκαλέσει βλάβη στο τηλέφωνο. Έχετε προειδοποιηθεί!
	</span>
	<span class="text">
		Το αντίστροφο νόημα είναι ότι το τηλέφωνο θα είναι πιο αργό όταν του κάνετε υποχρονισμό, αλλά θα χρησιμοποιεί λιγότερη ενέργεια κάτι που οδηγεί σε παρατεταμένη διάρκεια ζωής της μπαταρίας.
		Το να υποχρονίσετε σε τιμές κάτω από 400MHz μπορεί να προκαλέσει εγκλωβισμό του τηλεφώνου σας και να χρειαστεί να του βγάλετε τη μπαταρία για να ξεκολλήσει. 
		Αυτό είναι ένας απ τους λόγους που συχνότητες κάτω απ την προαναφερόμενη τιμή είναι διαθέσιμες μόνο για "έμπειρους χρήστες".
	</span>
	<span class="text">Αν είστε εδώ για να παρατείνετε το χρόνο λειτουργίας της μπαταρίας σας, ίσως να θέλετε να ρίξετε μια ματιά σε άλλους γνωστούς <a href="../battery_drainer.html">καταναλωτές μπαταρίας</a>.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->