<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU tuner FAQ</title>
</head>
<body>
<span class="headline">Ogni volta che sblocco lo schermo mi viene mostrata una notifica di superuser...</span>
	<br/><br/>
	<span class="text">
	Quando superuser chiede di concedere l'autorizzazione c'&egrave; una checkbox per ricordare la 
	scelta. Per favore controllala.	</span>
	
</body>
</html>