<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css"/>
<title>battery drainers..</title>
</head>
<body>	
	<span class="headline">battery drainers</span>
	<br/><br/>
	<span class="text">There are no astral bugs/facehuggers leeching your battery empty!</span>
	<span class="text">Here are the most common battery drainers listed:</span>
	<span class="text">
		<ul>
			<li><span class="bold">display</span><br/>
			It's the number one drainer in any battery-powered system.<br/>
			The brighter, the worse.
			</li>
			<li><span class="bold">mobile data</span><br/>
			Transmitting and receiving data wirelessly needs a huge amount of power, too.<br/>
			Due to design, 3G (UMTS, HSPA, etc.) drain the battery faster than 2G.<br/>
			Disabling data transfer in the background greatly helps improving the phone's runtime.
			</li>
			<li><span class="bold">wifi</span><br/>
			Just as mobile data transfer, wifi virtually eats battery life.<br/>
			Having wifi enabled, your phone *always* scans for active wifi nearby. Go figure how good this is for your runtime.<br/>
			Better disable it completely, when you're not using it. There are good widgets for that task. ;)<br/>
			</li>
			<li><span class="bold">bluetooth</span><br/>
			Take a look at "mobile data" and "wifi" and go figure..<br/>
			</li>
			<li><span class="bold">the CPU itself</span><br/>
			Power usage of the CPU depends on the used <a href="cpufreq/governor.html">governor</a>, its parameters and the CPU <a href="cpufreq/frequency.html">frequency</a><br/>
			To optimize this, you have just downloaded/installed CPU tuner. :)
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->