<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css"/>
<title>link collection</title>
</head>
<body>	
	<span class="headline">link collection</span>
	<br/><br/>
	<span class="text">Here are some links you might find interesting.</span>
	<span class="text">
		<ul>
			<li><a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/UnderstandingCPUFreqSubsystem.htm?noframes=true"><span class="bold">IBM Publib on cpufreq</span></a></li>
			<li><a href="http://linux-tipps.blogspot.com/2010/11/reducing-power-consumption-on-almost.html"><span class="bold">Some blog on tweaking cpufreq for Android devices</span></a></li>
			<li><a href="http://linux-tipps.blogspot.com/2010/12/make-your-android-power-efficient-in.html"><span class="bold">Same blog with a howto on cpu tuner</span></a></li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->