<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css" />
<title>profiles</title>
</head>
<body>
<span class="headline">profiles</span>
<br />
<br />
<span class="text">Profiles are systemwide settings that are
applied by <a href="trigger.html">triggers</a>.</span>
<span class="text">There are two categories,
you can adjust:
<ul>
	<li><span class="bold">services</span><br />
	These settings can toggle some system <a href="service.html">services</a> on and/or off.<br />
	As said in <a href="battery_drainer.html">battery drainers</a> it's
	wise to disable syncing, wifi, etc. on some states.<br>But switching services too often might as well cost more battery than it saves.<br />
	</li>
	<li><span class="bold">CPU settings</span><br />
	By setting the  <a href="virtual_governor.html">virtual governor</a> (or the 
	<a href="cpufreq/governor.html">CPU governor</a>) its parameters and the cpu <a href="cpufreq/frequency">frequency</a>.<br />
	These settings determine the CPU's clockspeed ("how fast it is") and
	power consumption.</li>
</ul>
</span>
<span class="text">
		What profiles do I need to <a href="howto_save_battery.html">save battery</a>?
</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->