<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css"/>
<title>triggers</title>
</head>
<body>	
	<span class="headline">triggers</span>
	<br/><br/>
	<span class="text">A trigger defines the phone's state when to and the <a href="profile.html">profile</a> to load on reaching this state.</span>
	<span class="text">CPU tuner activates the trigger that has the biggest battery level which is still smaller than the devices current battery level.</span>
	<span class="text">
		Depending on the state of the device a profile is chosen.<br>
		The states are evaluated in the following order:
		<ul>
			<li><span class="bold">Call in progress</span><br/>
			If this profile exists and a phone call is active profile is chosen. <br/>
			This state can be enable/disabled in the settings.
			</li>
			<li><span class="bold">Battery hot</span><br/>
			If this profile exists and the battery is hot this profile is chosen. 
			</li>
			<li><span class="bold">AC Power</span><br/>
			If the device is connected to a external power source this profile is chosen.  
			</li>
			<li><span class="bold">Screen locked</span><br/>
			If the screen is off this profile is chosen.  
			</li>
			<li><span class="bold">On Battery</span><br/>
			The battery profile is chosen, if no other state is valid.  
			</li>
		</ul>
		The order of <span class="bold">AC Power</span> and <span class="bold">Screen locked</span> 
		is configurable in settings.
	</span>
	<span class="text">
	The sequence in which the profiles are chosen is:<br/>
	Call in progress, Battery hot, Screen locked, AC Power and finally On Battery. <br/>
	The first match is taken. 
	</span>
	<span class="text">CPU tuner does not constantly run and poll those states, 
	but it gets activated by events concerning those states sent by the android system.</span>
	<span class="text">
		What triggers do I need to <a href="howto_save_battery.html">save battery</a>?
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->