<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css"/>
<title>"scaricatori" della batteria...</title>
</head>
<body>	
	<span class="headline">"scaricatori" della batteria</span>
	<br/><br/>
	<span class="text">Non &egrave; un bug di dimensioni spaventose a buttarti la batteria a zero!</span>
	<span class="text">Di seguito i motivi pi&ugrave; comuni:</span>
	<span class="text">
		<ul>
			<li><span class="bold">display</span><br/>
			&Egrave; il numero uno degli "scaricatori" in un sistema alimentato a batteria.<br/>
			La luminosit&agrave;, la peggiore.
			</li>
			<li><span class="bold">connessione dati</span><br/>
			Trasmettere o ricevere dati tramite la connessione wireless necessita una notevole quantit&agrave; di energia.<br/>
			A causa del design, il 3G (UMTS, HSPA, etc.) scarica la batteria pi&ugrave; velocemente del 2G.<br/>
			Disabilitando la connessione dati in background ti permetter&agrave; di migliorare durata del telefono.
			</li>
			<li><span class="bold">wifi</span><br/>
			Come per la connessione dati, il wifi smangiucchia la tua batteria.<br/>
			Avere il wifi abilitato, il tuo telefono cerca *perennemente* reti nelle vicinanze. Immagina da solo quanto sia salutare per la durata del tuo telefono.<br/>
			&Egrave; meglio se lo disabiliti completamente quando non lo usi. Esistono ottimi widget che fanno al caso tuo. ;)<br/>
			</li>
			<li><span class="bold">bluetooth</span><br/>
			Dai uno sguardo a "connessione dati" e "wifi": non serve aggiungere altro...<br/>
			</li>
			<li><span class="bold">La CPU di per s&eacute;</span><br/>
			Il consumo della CPU dipende dal <a href="cpufreq/governor.html">governor</a> utilizzato e dalla sua <a href="cpufreq/frequency.html">frequenza</a><br/>
			Per ottimizzarla, ti è sufficiente aver scaricato/installato CPU tuner. :)
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 07/03/2011 -->
