<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css"/>
<title>Verifica Funzionalit&agrave;</title>
</head>
<body>	
	<span class="headline">Verifica Funzionalit&agrave;</span>
	<br/><br/>
	<span class="text">Puoi far controllare a CPU tuner che la configurazione della CPU del tuo telefono sia possibile.</span>
	<span class="text">Ti basta andare su <span class="italic">Impostazioni</span> -> <span class="italic">Verifica Funzionalit&agrave;</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- trabslated by Nico "Chronos" Caprioli, 08/03/2011 -->