<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.amana.android.cputuner"
    android:installLocation="internalOnly"
    android:versionCode="201312181"
    android:versionName="4.0.0-dev2" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.VIBRATE" >
    </uses-permission>
    <uses-permission android:name="com.android.vending.BILLING" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" >
    </uses-permission>
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE"
        android:required="false" >
    </uses-permission>

    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" >
    </uses-feature>

    <uses-permission
        android:name="android.permission.READ_SECURE_SETTINGS"
        android:required="false" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN"
        android:required="false" >
    </uses-permission>

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE"
        android:required="false" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission
        android:name="com.android.phone.CHANGE_NETWORK_MODE"
        android:required="false" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" >
    </uses-permission>
    <uses-permission
        android:name="android.permission.BLUETOOTH"
        android:required="false" >
    </uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission
        android:name="android.permission.CHANGE_NETWORK_STATE"
        android:required="false" >
    </uses-permission>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        android:required="false" >
    </uses-permission>

    <permission
        android:name="ch.amana.android.cputuner.LOAD_CONFIGURATION"
        android:protectionLevel="dangerous" >
    </permission>

    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />

    <application
        android:name=".application.CpuTunerApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:backupAgent="ch.amana.android.cputuner.helper.CpuTunerBackupAgent"
        android:icon="@drawable/ic_launcher_cputuner"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/CpuTunerTheme"
        android:vmSafeMode="false" >
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAINQCJA85hmMYm3sbqv9ypn7fLMp6KwDmc5_IO-A" />

        <receiver android:name=".receiver.BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>
            </intent-filter>
        </receiver>

        <activity android:name=".view.activity.ProfileEditor" >
            <intent-filter>
                <action android:name="android.intent.action.EDIT" >
                </action>
                <action android:name="ch.amana.android.cputuner.ACTION_INSERT_AS_NEW" >
                </action>

                <data android:mimeType="vnd.android.cursor.item/ch.amana.android.cputuner.cpuProfile" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.INSERT" >
                </action>

                <data android:mimeType="vnd.android.cursor.dir/ch.amana.android.cputuner.cpuProfile" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" >
                </category>

                <action android:name="ACTION_EDIT_SWITCHPROFILE" />
            </intent-filter>
        </activity>

        <receiver android:name=".receiver.EventListenerReceiver" >

            <!--
			<intent-filter>
				<action android:name="android.intent.action.SCREEN_OFF"></action>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.ACTION_POWER_CONNECTED"></action>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"></action>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.BATTERY_LOW"></action>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.BATTERY_OK"></action>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SCREEN_ON"></action>
			</intent-filter>
			<intent-filter>
				<action android:name="android.net.wifi.STATE_CHANGE"></action>
			</intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            -->
        </receiver>

        <activity
            android:name=".view.activity.CpuTunerViewpagerActivity"
            android:clearTaskOnLaunch="true"
            android:finishOnCloseSystemDialogs="true"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.preference.SettingsMainActivity" >
        </activity>
        <activity android:name=".view.activity.TriggerEditor" >
            <intent-filter>
                <action android:name="android.intent.action.INSERT" >
                </action>

                <data android:mimeType="vnd.android.cursor.dir/ch.amana.android.cputuner.trigger" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.amana.android.cputuner.ACTION_INSERT_AS_NEW" >
                </action>
                <action android:name="android.intent.action.EDIT" >
                </action>

                <data android:mimeType="vnd.android.cursor.item/ch.amana.android.cputuner.trigger" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>

        <provider
            android:name="ch.amana.android.cputuner.provider.DBProvider"
            android:authorities="ch.amana.android.cputuner"
            android:exported="false" >
        </provider>

        <activity android:name=".view.activity.CapabilityCheckerActivity" >
        </activity>
        <activity android:name=".view.activity.HelpActivity" >
        </activity>
        <activity android:name=".view.activity.UserExperianceLevelChooser" >
        </activity>
        <activity android:name=".view.activity.VirtualGovernorEditorActivity" >
            <intent-filter>
                <action android:name="ch.amana.android.cputuner.ACTION_INSERT_AS_NEW" >
                </action>
                <action android:name="android.intent.action.EDIT" >
                </action>

                <data android:mimeType="vnd.android.cursor.item/ch.amana.android.cputuner.virtualGovernor" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.INSERT" >
                </action>

                <data android:mimeType="vnd.android.cursor.dir/ch.amana.android.cputuner.virtualGovernor" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.ConfigurationManageActivity" >
        </activity>
        <activity android:name=".view.activity.ConfigurationAutoloadListActivity" >
        </activity>
        <activity android:name=".view.activity.ConfigurationAutoloadEditor" >
            <intent-filter>
                <action android:name="android.intent.action.INSERT" >
                </action>

                <data android:mimeType="vnd.android.cursor.dir/ch.amana.android.cputuner.configurationAutoload" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.EDIT" >
                </action>

                <data android:mimeType="vnd.android.cursor.item/ch.amana.android.cputuner.configurationAutoload" >
                </data>

                <category android:name="android.intent.category.DEFAULT" >
                </category>

                <action android:name="ch.amana.android.cputuner.ACTION_INSERT_AS_NEW" />
            </intent-filter>
        </activity>

        <service android:name=".service.ConfigurationAutoloadService" >
            <intent-filter>
                <action android:name="ch.amana.android.cputuner.ACTION_SCEDULE_AUTOLOAD" >
                </action>
            </intent-filter>
        </service>

        <activity android:name=".view.activity.ChangelogActivity" >
        </activity>
        <activity
            android:name=".service.ConfigurationLoadServiceActivity"
            android:permission="ch.amana.android.cputuner.LOAD_CONFIGURATION" >
            <intent-filter>
                <action android:name="ch.amana.android.cputuner.LOAD_CONFIG" >
                </action>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.FirstRunActivity" >
        </activity>
        <activity android:name=".view.activity.BillingProductListActiviy" >
        </activity>
        <activity android:name=".view.preference.SettingsConfigurationsActivity" >
        </activity>
        <activity android:name=".view.preference.GuiSettings" >
        </activity>
        <activity android:name=".view.preference.SystemSettings" >
        </activity>
        <activity android:name=".view.preference.SystemCpuSettings" >
        </activity>
        <activity android:name=".view.preference.SystemProfilesSettings" >
        </activity>
        <activity android:name=".view.preference.SystemServiceSwitchesSettings" >
        </activity>
        <activity android:name=".view.preference.VariousSettings" >
        </activity>

        <service android:name=".service.TunerService" >
            <intent-filter>
                <action android:name="ch.amana.android.cputuner.ACTION_PULSE" >
                </action>
                <action android:name="ch.amana.android.cputuner.ACTION_TUNERSERVICE_BATTERY" />
                <action android:name="ch.amana.android.cputuner.ACTION_TUNERSERVICE_PHONESTATE" />
                <action android:name="ch.amana.android.cputuner.ACTION_TUNERSERVICE_MANUAL_PROFILE" />
            </intent-filter>
        </service>
        <service android:name="ch.almana.android.billing.backend.BillingService" />

        <receiver android:name="ch.almana.android.billing.backend.BillingReceiver" >
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
                <action android:name="com.android.vending.billing.RESPONSE_CODE" />
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <service android:name=".service.EventListenerService" >
            <intent-filter>
                <action android:name="ch.amana.android.cputuner.ACTION_START_CPUTUNER" />
                <action android:name="ch.amana.android.cputuner.ACTION_STOP_CPUTUNER" />
            </intent-filter>
        </service>

        <receiver android:name=".receiver.StatisticsReceiver" >
        </receiver>

        <activity android:name=".view.preference.AdvStatisticsExtensionSettings" >
        </activity>

        <receiver
            android:name=".view.appwidget.ProfileAppwidgetProvider"
            android:enabled="true"
            android:label="@string/labelAppWidgetProfile2x2" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_DELETED" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
                <action android:name="ch.amana.android.cputuner.triggerChanged" />
                <action android:name="ch.amana.android.cputuner.profileChanged" />
                <action android:name="ch.amana.android.cputuner.deviceStatusChanged" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/profile_widget_2x2" />
        </receiver>
        <receiver
            android:name=".view.appwidget.ProfileAppwidgetProvider2x1"
            android:enabled="true"
            android:label="@string/labelAppWidgetProfile2x1" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_DELETED" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
                <action android:name="ch.amana.android.cputuner.triggerChanged" />
                <action android:name="ch.amana.android.cputuner.profileChanged" />
                <action android:name="ch.amana.android.cputuner.deviceStatusChanged" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/profile_widget_2x1" />
        </receiver>

        <activity android:name=".view.preference.AppwidgetExtensionSettings" >
        </activity>
        <activity android:name=".view.appwidget.AppwidgetConfigureAction" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.PopupChooserActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true"
            android:finishOnTaskLaunch="true"
            android:immersive="true"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:stateNotNeeded="true"
            android:theme="@style/Theme.Transparent_Dialog" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" >
                </category>

                <action android:name="ch.amana.android.cputuner.ACTION_POPUP_CHOOSER" />
            </intent-filter>
        </activity>
    </application>

</manifest>