<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css"/>
<title>CPU tuner help</title>
</head>
<body>	
	<span class="headline">cpu tuner help</span>
	<br/><br/>
	<span class="text">CPU tuner funziona tramite i <a href="trigger.html">trigger</a> e i <a href="profile.html">profili</a>.</span>
	<span class="text">I trigger vengono attivati sul tuo telefono inserendo uno stato definito in precedenza. Quindi applicano un profilo definito in precedenza.</span>
	<span class="text">Gli stati sono definiti a seconda del livello della batteria e lo stato del telefono (schermo bloccato, attivo o alimentato dalla rete elettrica).</span>
	<span class="text">Profiles are essentially a set of policies that are applied to the phone.</span>
	<span class="text">While doing so, CPU tuner runs event-driven. I.e. it does not run constantly, thus creating only minimal system load on it's own.</span>
	<br/>
	<span class="text">This help also includes a <a href="faq/faq.html">FAQ</a> which you might find helpful/interesting.</span>
	<span class="text">You can find further info on the application's topic in <a href="links.html">this</a> link collection.</span>
	<br/>
	<span class="text">A big THANK YOU goes out to <a href="thanks.html">...</a></span>
	<br/><br/>
	<span class="text"><span class="bold">NOTICE:</span></span>
	<span class="text">To operate as expected, CPU tuner needs a <span class="bold">rooted</span> phone and root permissions granted to it by the user. Be aware that some ROMs don't support adjustment of such deep system parameters!</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
