<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css" />
<title>profili</title>
</head>
<body>
<span class="headline">profili</span>
<br />
<br />
<span class="text">I Profili sono impostazioni di sistema 
applicate dai <a href="trigger.html">trigger</a>.</span>
<span class="text">Al momento (v. 1.0) ci sono due categorie,
puoi impostare:
<ul>
	<li><span class="bold">Impostazioni CPU</span><br />
	Queste impostazioni determinano la velocit&agrave; del clock della CPU ("quanto è veloce")
	e il consumo energetico.</li>
	<li><span class="bold">Servizi</span><br />
	Queste impostazioni possono accendere/spegnere alcuni servizi di sistema.<br />
	Come gi&agrave; detto in <a href="battery_drainer.html">"scaricatori" della batteria</a>: è cosa buona
	disabilitare la sincronizzazione, il wifi etc. in alcuni stati.<br />
	Puoi <span class="bold">lasciare [l servizio in questione]
	inalterato</span>, ma potresti <span class="bold">abilitare</span> o 
	<span class="bold">disabilitare</span> i servizi tramite i trigger, inoltre puoi
	utilizzare lo stato <span class="bold">riutilizza il precedente</span> che utilizza lo stato 
	del servizio così com'era prima dell'ultimo cambio.
		
		<br />
	Se cambi manualmente queste impostazioni, es. CPU tuner disabilita la
	sincroniccazione al 20% della batteria, ma hai bisogno di sincronizzare il calendario con Google,
	questa impostazione rester&agrave; invariata fino a che un nuovo trigger
	viene attivato e modifica lo stato del servizio.</li>
</ul>
</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- translated by Nico "Chronos" Caprioli, 08/03/2011 -->