<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0/ Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="styles.css"/>
<title>Grazie!</title>
</head>
<body>	
	<span class="headline">Ringraziamenti speciali a:</span>
	<br/>
	<span class="text">
		<ul>
			<li><span class="bold">cyanogen e tutto il team</span><br/>
			Per aver creato una ROM fantastica.<br>
			<a href="http://wiki.cyanogenmod.com/">http://wiki.cyanogenmod.com/</a>
			</li>
			<li><span class="bold">D</span><br/>
			Per aver condivisa un'idea sul risparmio della batteria come nessun altro prima.<br/>
			Assicurati di aver letto il suo <a href="http://linux-tipps.blogspot.com/2010/11/reducing-power-consumption-on-almost.html">articolo</a> (Inglese).<br/>
			Ha anche scritto un <a href="http://linux-tipps.blogspot.com/2010/12/make-your-android-power-efficient-in.html">howto</a> su cpu tuner. 
			</li>
			<li><span class="bold">Nico</span><br/>
			Per la traduzione italana.
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
<!-- transated by Nico "Chronos" Caprioli, 09/03/2011