<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>cpufreq</title>
</head>
<body>	
	<span class="headline">CPU tuner / cpufreq</span>
	<br/><br/>
	<span class="text">CPU tuner assists you in setting up a decent configuration of dynamic CPU stepping for your mobile phone.</span>
	<span class="text">It enables you to set the <a href="governor.html">CPU governor</a> and <a href="frequency.html">frequency thresholds</a> via an easy GUI.</span>
	<span class="text">Behind the scenes it uses the Linux Kernel's <a href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html">cpufreq interface</a>.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
