<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>CPU frequency</title>
</head>
<body>	
	<span class="headline">CPU frequency</span>
	<br/><br/>
	<span class="text">Your CPU's clockspeed ("how fast it is")</span><br/>
	<span class="text">The higher, the faster and smoother your phone will run.</span>
	<span class="text">
		Normally you gain more battery (and speed) by ajusting the governor thresholds and not the frequencies.
	</span>
	<span class="text">
		Keep in mind that high(er) frequencies drain your battery faster, as the CPU works more ("harder") and needs a higher core voltage to operate properly.
		Thereby overclocking leads to more heat, which might damage your phone. Be warned!
	</span>
	<span class="text">
		In reverse this means that your phone will run slower when underclocked, but it will use less energy, which results in a prolonged battery life.
		Clocking too low (<400MHz) may lead to your phone being locked in "sleep" mode - you cannot switch it on with a button-press anymore.
		This is one of the reasons, why clocking below that speed is available in "poweruser" mode only.
	</span>
	<span class="text">If you're out to extend your battery uptime, you might want to have a look at other common <a href="../battery_drainer.html">battery drainers</a>.</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->