<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../styles.css"/>
<title>cpu governors</title>
</head>
<body>	
	<span class="headline">CPU governors</span>
	<br/><br/>
	<span class="text">CPU governors are kernel-land pieces of software that control the CPU clockspeed by varying criteria.</span>
	<span class="text">
		In accordance with the Linux Kernel the following governors are available:
		<ul>
			<li><span class="bold">ondemand</span><br/>
			Dynamically changes frequency based on the CPU utilization with a focus on performance.<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/TheOndemandGovernor.htm?noframes=true">More information...</a>
			</li>
			<li><span class="bold">conservative</span><br/>
			Dynamically changes frequency based on the CPU utilization with a focus on saving power.<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/TheConservativeGovernor.htm?noframes=true">More information...</a>
			</li>
			<li><span class="bold">performance</span><br/>
			Sets the frequency statically to the highest available CPU frequency.<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/ThePerformanceGovernor.htm?noframes=true">More information...</a>
			</li>
			<li><span class="bold">powersave</span><br/>
			Sets the frequency statically to the lowest available CPU frequency.<br/>
			This governor might exhibit an unwanted behaviour, as a high workload has a longer execution time than it'd have, using the ondemand governor<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/ThePowersaveGovernor.htm?noframes=true">More information...</a>
			</li>
			<li><span class="bold">userspace</span><br/>
			Sets the frequency statically to the given frequency.<br>DO NOT USE UNLESS YOU KNOW WHAT YOU ARE DOING!<br>
			<a href="http://publib.boulder.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai/cpufreq/TheUserspaceGovernor.htm?noframes=true">More information...</a>
			</li>
			<li><span class="bold">interactive</span><br/>
			Designed for low latency burst workloads. Scaling is done when coming out of idle instead of polling.
			</li>
		</ul>
	</span>
</body>
</html>
<!-- created by Michael "unrest" Lenz, Dec 16th 2010 -->
