<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="prefAuthorsSettings">製作者の設定を使う</string>
    <string name="prefAuthorsSettingsLong">Use the settings that the authors perfers.  This might yield behaviour which is not expected or enable stuff that does not quite work on your device.  It does not reset all values, but changes only a few settings to my inoffical default. Use with caution…!</string>
    <string name="mse_authors_settings_loaded">Authors settings loaded!</string>
    <string name="dia_title_switch_off_cpus">Switch off CPUs?</string>
    <string name="dia_msg_switch_off_cpus">Switching off CPUs is know to cause problems with some kernels.  Doing this might save battery but can crash your device.</string>
    <string name="dia_yes_switch_off_cpus">Switch off CPUs</string>
    <string name="dia_no_switch_off_cpus">Be safe</string>
    <string name="prefRunSwitchInBackground">バックグラウンドプロファイル転換</string>
    <string name="prefRunSwitchInBackgroundOn">Profile switches are done in a background thread.  This may delay the switch a litte bit, but is the android way to do it.</string>
    <string name="prefRunSwitchInBackgroundOff">Profile switches are done in the foreground thread.  This may speed up the switches, but can lead to cpu tuner being not responding.</string>
    <string name="prefWidgetShowLabels">ラベル表示</string>
    <string name="prefUnitSystem">Unit System</string>
    <string name="prefUnitSystemLong">Display the temperature in °C, °F or K.</string>
    <string name="tvCpuFreqBeginnerText">Min and max CPU frequencies are disables for beginner users, since changing the it does not improve battery live in normal conditions. Change you experience level to access this feature.</string>

    <string-array name="prefUnitSystemEntries">
        <item>Default</item>
        <item>Imperial</item>
        <item>SI</item>
    </string-array>

    <string name="prefWidgetTextSize">Text Size</string>

    <string-array name="prefWidgetTextSizeEntries">
        <item>Tiny</item>
        <item>Small</item>
        <item>Medium</item>
        <item>Big</item>
    </string-array>

    <string name="deep_sleep">Deep Sleep</string>

    <string-array name="prefCalcPowerUsageEntries">
        <item>Average Value</item>
        <item>Current Value</item>
        <!-- <item>Battery % per Hour</item> -->
        <item>No Calculation</item>
    </string-array>
    <string-array name="prefCalcPowerUsageEntriesBeta">
        <item>Average Value</item>
        <item>Current Value</item>
        <item>Battery % per Hour</item>
        <item>No Calculation</item>
    </string-array>
    <string-array name="deviceStatesCurrent">

        <!-- <item>Auto</item> -->
        <item>Enable</item>
        <item>Disable</item>
        <item>Pulse</item>
    </string-array>
    <string-array name="mobiledataStatesCurrent">

        <!-- <item>Auto</item> -->
        <item>2G Only</item>
        <item>3G/2G</item>
        <item>3G Only</item>
    </string-array>

    <string name="log_msg_cpu_tuner_started">CPU tuner 開始</string>
    <string name="log_msg_cpu_tuner_stoped">CPU tuner 停止</string>
    <string name="log_msg_switchlog_start">Log 開始</string>
    <string name="log_msg_switchlog_stop">Log 停止</string>
    <string name="menuItemClearAllPowerCurrent">電力消費量をクリア</string>
    <string name="msg_clear_power_consumption_of_all_triggers">全トリガーの電力消費量をクリアしますか?</string>
    <string name="labelAppWidgetProfile2x1">CPU tuner (small)</string>
    <string name="labelAppWidgetProfile2x2">CPU tuner</string>
    <string name="not_supported">未サポート</string>
    <string name="msg_no_battery_current">この端末はバッテリ電流追跡をサポートしていません。</string>
    <string name="msg_no_avg_battery_current">この端末は平均バッテリ電流追跡をサポートしていません。</string>
    <string name="prefWidgetUI">表示された情報</string>
    <string name="prefShowIcon">CPU tuner アイコン</string>
    <string name="prefShowIconLong">CPU tuner ランチャーに使用されるアイコン</string>
    <string name="title_cannot_save">保存失敗</string>
    <string name="cbInclSwitchLog">メールにスイッチログを含める</string>
    <string name="name_extention_widget">Widget</string>
    <string name="desc_extention_widget">ホームスクリーンから素早くCPU tunerの機能へアクセスすることが出来ます。</string>
    <string name="prefCatWidget">Widget</string>
    <string name="prefHasWidget">Widget有効化</string>
    <string name="msgWidgetLoading">読込中…</string>
    <string name="msg_widgets_not_installed">CPU tuner ウィジェットは無効です。</string>
    <string name="title_install_widget_dia">ウィジェットはインストールされていません</string>
    <string name="msg_install_widget_dia">ウィジェット機能拡張がインストールされるまで追加することは出来ません</string>
    <string name="buNeg_install_widget_dia">必要ありません</string>
    <string name="buPos_install_widget_dia">インストールする</string>
    <string name="tigger_name_all">全て</string>
    <string name="tigger_name_batteryfull">バッテリ フル</string>
    <string name="tigger_name_batteryused">バッテリ 使用中</string>
    <string name="tigger_name_batterylow">バッテリ 低</string>
    <string name="tigger_name_batteryempty">バッテリ 消耗</string>
    <string name="tigger_name_batterycritical">バッテリ 致命的</string>
    <string name="profile_name_performance">パフォーマンス</string>
    <string name="profile_name_good">良好</string>
    <string name="profile_name_normal">通常</string>
    <string name="profile_name_screenoff">スクリーン off</string>
    <string name="profile_name_screenon">スクリーン on</string>
    <string name="profile_name_powersave">パワーセーブ</string>
    <string name="profile_name_extremepowersave">極度のパワーセーブ</string>
    <string name="gov_name_fullspeed">フルスピード</string>
    <string name="gov_name_normal">通常</string>
    <string name="gov_name_extremeSaveBattery">極度のバッテリ節約</string>
    <string name="gov_name_saveBattery">バッテリ節約</string>
    <string name="configuration_title_sophisticated">洗練</string>
    <string name="configuration_description_sophisticated">バッテリレベルに基づいたトリガーがCPUを制御します。サービススイッチは有効化されません。</string>
    <string name="configuration_title_uniform">均一</string>
    <string name="configuration_description_uniform">バッテリレベルに関係なくデバイスの状態に基づいてCPUを制御します。サービススイッチは有効化されません</string>
    <string name="configuration_title_simplePowerful">シンプル&amp;パワフル</string>
    <string name="configuration_description_simplePowerful">http://linux-tipps.blogspot.com/2010/12/make-your-android-power-efficient-in.html で D.により投稿されたプロファイルからモバイルデータスイッチを除いたものです。</string>
    <string name="configuration_title_extreme">エクストリーム</string>
    <string name="configuration_description_extreme">これは以前のデフォルト設定です。「洗練」に似ていますが、遥かに厳格な設定を使用します。バッテリ節約中にはCPUパフォーマンスが悪化します。</string>
    <string name="auto">自動</string>
    <string name="msg_manual_profile">手動</string>
    <string name="labelMessage">メッセージ:</string>
    <string name="labelState">状態:</string>
    <string name="labelTime">時間:</string>
    <string name="prefCatSwitchCpuSettings">ﾌﾟﾛﾌｧｲﾙ切替用CPU設定</string>
    <string name="prefEnableSwitchCpuSetting">ﾌﾟﾛﾌｧｲﾙ切替に特別設定を使用</string>
    <string name="prefEnableSwitchCpuSettingOn">プロファイル切り替えのために特別なCPU設定を使用します。</string>
    <string name="prefEnableSwitchCpuSettingOff">プロファイルからのCPU設定はプロファイル切替時に使用されます。</string>
    <string name="prefSwitchCpuSetting">ﾌﾟﾛﾌｧｲﾙ切替用CPU設定</string>
    <string name="prefSwitchCpuSettingLong">これらのCPU設定はプロファイル切替のために使用されますが、低クロック動作時は激しく切替わります（低クロック動作は推奨されていません）。</string>
    <string name="label_back">戻る</string>
    <string name="label_forward">進む</string>
    <string name="label_home">ホーム</string>
    <string name="prefCatEngine">エンジン</string>
    <string name="prefCatHelper">ヘルパ</string>
    <string name="msg_config_loaded">読込済</string>
    <string name="msg_config">設定</string>
    <string name="all">全て</string>
    <string name="labelNoDataForFilter">このフィルタコンビネーションのデータがありません。</string>
    <string name="prefCatAdvStatistics">高度な統計とログ取得</string>
    <string name="prefCatExtention">Extension</string>
    <string name="prefEnableExtention">拡張機能を有効化</string>
    <string name="prefEnableSwitchLog">ﾌﾟﾛﾌｧｲﾙ切替ログの有効化</string>
    <string name="prefCatStatistics">統計情報</string>
    <string name="prefEnableStatistics">統計情報の有効化</string>
    <string name="prefLogPulse">ログ切替のためにパルスを記録する</string>
    <string name="prefLogPulseOn">プロファイル切替ログ内でパルスを記録する</string>
    <string name="prefLogPulseOff">プロファイル切替内でパルスを記録しない</string>
    <string name="msg_pulse_log_on">パルスはonになりました</string>
    <string name="msg_pulse_log_off">パルスはoffになりました</string>
    <string name="msg_pulse_log_end">パルス記録終了</string>
    <string name="msg_capcheck_result_more_info">(\"結果\"をタップし詳細情報を確認)</string>
    <string name="menuMarkLog">マーク</string>
    <string name="msgMarkLog">*** マーク ***</string>
    <string name="menuClearLog">ログのクリア</string>
    <string name="enabled">有効</string>
    <string name="ac_power">ACアダプタ接続r</string>
    <string name="battery">バッテリ駆動</string>
    <string name="screenUnocked">Screen Unlocked</string>
    <string name="screenOff">スクリーン消灯</string>
    <string name="screenLocked">Screen Locked</string>
    <string name="call_active">Call active</string>
    <string name="battery_hot">バッテリ高温</string>
    <string name="prefProfileSwitchLogSizeLong">プロファイル切替ログを何時間記録するかを指定します。-1を指定すると永久に記録します。</string>
    <string name="msgEnableCputuner">cpu tunerを有効化</string>
    <string name="msgDisableCputuner">cpu tunerを無効化</string>
    <string name="labelYourConfigurations">あなたの設定</string>
    <string name="labelSystemConfigurations">システム設定</string>
    <string name="msg_cannot_delete_current_configuration">現在の設定を削除できません</string>
    <string name="labelPowesaveBiasPerformance">パフォーマンス</string>
    <string name="labelPowesaveBiasPowersave">パワーセーブ</string>
    <string name="prefMaxFreq">規定の最高周波数</string>
    <string name="prefMaxFreqLong">最高周波数はシステム設定読込時に適用されます。</string>
    <string name="prefMinFreq">規定の最低周波数</string>
    <string name="prefMinFreqLong">最低周波数はシステム設定読込時に適用されます。</string>
    <string name="prefKeyFrequencies">システム設定の周波数</string>
    <string name="title_triggers">トリガー</string>
    <string name="msg_title_unsaved_changes">未保存の変更内容</string>
    <string name="msg_unsaved_changes">未保存の変更内容があります。保存せずに閉じると全ての変更内容は失われます。内容を保存しますか？</string>
    <string name="msg_title_grant_root">rootアクセスの許可</string>
    <string name="msg_grant_root">CPU tunerがスーパーユーザアクセスを許可するか質問します。ぜひ許可しチェックボックスの記録をチェックして下さい。アクセスが許可されないとCPU tunerは動作しません。</string>
    <string name="labelLogTab">Log</string>
    <string name="msg_no_profile_switch_log">プロファイル切替ログが見つかりません</string>
    <string name="menuItemInsertAsNew">新規挿入</string>
    <string name="prefCatGUILong">表示方法を変更する。</string>
    <string name="prefCatSystemLong">動作方法を変更する。</string>
    <string name="prefBuyMeABeerLong">私をハッピーにするこれ以上のものはない</string>
    <string name="prefVariousLong">CPU tunerの情報</string>
    <string name="prefConfigurationsManageLong">設定をバックアップ・復元する（例えばトリガー・プロファイル・ガバナーのセット)。</string>
    <string name="prefConfigurationsAutoLoadLong">時刻と曜日に紐付けされた設定を読み込む。</string>
    <string name="prefLanguageLong">他の言語を選択して下さい。CPU tunerを再起動する必要があります。</string>
    <string name="prefEnableCputunerOn">CPU tunerが動作中です。</string>
    <string name="prefEnableCputunerOff">CPU tunerは未起動です。</string>
    <string name="prefKeyProfilesLong">プロファイル・トリガー・ガバナーの動作を変更する。</string>
    <string name="prefServiceSwitchesLong">サービス切替の動作(モバイルデータコネクション・Wifi・Bluetooth)を変更する</string>
    <string name="prefCpuLong">CPUに関する設定</string>
    <string name="title_help_pages">ヘルプページ</string>
    <string name="msg_no_trigger_name">トリガーネームを入力して下さい</string>
    <string name="msg_triggername_exists">同一名のトリガが既にあります。新しい名前を入力して下さい。</string>
    <string name="msg_triggerbatterylevel_exists">同一バッテリレベルのトリガが既にあります。バッテリレベルを変更して下さい。</string>
    <string name="msg_no_profile_name">プロファイル名を入力して下さい</string>
    <string name="msg_profilename_exists">同一名のプロファイルが既にあります。新しい名前を入力して下さい。</string>
    <string name="msg_no_virtgov_name">仮想ガバナー名を入力して下さい</string>
    <string name="msg_virtgovname_exists">同一名の仮想ガバナーが既にあります。新しい名前を入力して下さい。</string>
    <string name="title_load_configuration">設定を読込</string>
    <string name="title_config_name_exists">名前が既にあり</string>
    <string name="msg_config_name_exists">同一名の設定が既にあります。</string>
    <string name="overwrite">上書き</string>
    <string name="msg_empty_configuration_name">設定名は空白であってはなりません。</string>
    <string name="label_frequency">周波数</string>
    <string name="label_time">時間</string>
    <string name="prefLegalServiceIcons">サービスアイコンのライセンス</string>
    <string name="prefLegalServiceIconsLong">サービスアイコンはcyanogenmodさんの提供です。素敵なアイコンに感謝します。</string>
    <string name="title_no_configuration">使用可能な設定なし</string>
    <string name="label_no_configuration">CPU tunerは使用不可な設定を見つけました。設定を読込しますか?</string>
    <string name="load">ロード</string>
    <string name="cont">続ける</string>
    <string name="msg_error_loadconfig">読み込まれた設定は有効ではありません。設定が壊れているか読込に失敗したようです。再読込するか他の設定を試して下さい。</string>
    <string name="msg_unusable_comfig_save">使用不可のためこの設定は保存されません。トリガ・プロファイル・バーチャルガバナーのどれかがありません。</string>
    <string name="tvSequenceInfo">プロファイルは逆順にリストされています。CPU tunerは現在の状態と一致する最初のプロファイルを選択します。</string>
    <string name="msg_warning_manual_service_switches">設定の\"手動サービス変更\"を有効にしました。&lt;br&gt;&lt;/br&gt;CPU tunerの外部で変更した場合は切替出来ません。&lt;br&gt;&lt;/br&gt;パルスサービスと前の設定に戻すは通常通り適用されます。</string>
    <string name="msg_warning_not_switch_wifi_connected">Wifiはネットワーク接続中には切替されません。設定を変更する。</string>
    <string name="menuUpgrade">拡張機能をゲット</string>
    <string name="desc_extention_stats">statistics extentionは更に素晴らしい詳細分析とログを生成します。&lt;br&gt;&lt;/br&gt;追加情報によりあなたの設定をチューンする手助けをします</string>
    <string name="title_products">プロダクト</string>
    <string name="title_extentions">拡張機能</string>
    <string name="name_extention_stats">Statistics and logging Extension</string>
    <string name="extention_installed">インストールしました。タップして設定します。</string>
    <string name="not_installed">未インストール</string>
    <string name="purchased">購入済: </string>
    <string name="name_buy_me_a_beer">ビールをご寄付下さい</string>
    <string name="name_buy_me_a_whiskey">ウィスキーをご寄付下さい</string>
    <string name="name_buy_cookie">子供にクッキーを買って下さい</string>
    <string name="desc_buy_beer">作者が幸せな気分になります。</string>
    <string name="desc_buy_whiskey">作者がもっと幸せな気分になります（ちょっと酔っ払います）。</string>
    <string name="desc_buy_cookie">This will keep my kids occupied and will give me more time to fix bugs (no promises made).</string>
    <string name="desc_buy_toy">作者の子供たちを幾分夢中にさせ機能追加が期待出来ます（約束出来ませんが）</string>
    <string name="name_buy_toy">子供に玩具を買って下さい</string>
    <string name="prefextentionsLong">CPU tunerに新機能を追加</string>
    <string name="title_changelog">更新履歴</string>
    <string name="refresh">更新</string>
    <string name="reset">リセット</string>
    <string name="title_reset_statistics">統計情報のリセット</string>
    <string name="msg_reset_statistics">統計情報をリセットし現在の状態を将来のベースラインとする</string>
    <string name="msgManualServiceChanges">いくつかのサービスは手動で変更され、CPU tunerの次のトリガまで管理されません。&lt;br&gt;&lt;/br&gt;リセットにはテキストをクリック</string>
    <string name="title_reset_manual_service_switches">サービス初期化?</string>
    <string name="msg_reset_manual_service_switches">手動変更したサービスをリセットしCPU tunerに再度制御させますか?</string>
    <string name="msg_cpu_tuner_not_running">CPU tunerは停止中</string>

    <string-array name="prefAddToNotificationEntries">
        <item>When running</item>
        <item>Always</item>
        <item>Never</item>
    </string-array>

    <string name="prefStatusbarAddToLong">ステータスバーと通知エリアに追加</string>
    <string name="prefInitialPulseDelay">初期パルス待ち時間</string>
    <string name="prefInitialPulseDelayLong">最初のパルスまでの待ち時間（秒）</string>
    <string name="prefInitialPulseDelayMsg">遅延時間（秒）</string>
    <string name="prefPowerStrongerThanScreenoff">on powerﾌﾟﾛﾌｧｲﾙを優先</string>
    <string name="prefPowerStrongerThanScreenoffOn">電源ONでスクリーンがオフの場合\"on power\"プロファイルが選択されます。</string>
    <string name="prefPowerStrongerThanScreenoffOff">電源ONでスクリーンオフの場合\"screen off\"プロファイルが選択されます。</string>
    <string name="title_choose_experiance_level">Choose your experience level</string>
    <string name="msg_delete_autoload_configuration">この自動読込設定を削除しますか?</string>
    <string name="prefNetworkModeOnWifiConnected">Wifi接続時のﾈｯﾄﾜｰｸﾓｰﾄﾞ</string>
    <string name="prefNetworkModeOnWifiConnectedLong">Wifi接続中のネットワークモードを選択して下さい。ネットワーク切断時、CPU tunerは以前の設定に戻ります。</string>

    <string-array name="mobiledataOnWifiStatesEnties">
        <item>leave unchanged</item>
        <item>2G only</item>
        <item>3G/2G</item>
        <item>3G only</item>
    </string-array>

    <string name="labelUseCpus_front">Use </string>
    <string name="labelUseCpus_end">CPUs</string>
    <string name="prefMulticore">ﾏﾙﾁｺｱCPU機能を利用</string>
    <string name="prefForceMulticoreCodeOn">マルチコアCPU向けコードをシングルコアCPUでも適用する。（ベータレベル機能）</string>
    <string name="prefForceMulticoreCodeOff">マルチコアCPU向けコードをマルチコアCPUのみに適用する。（ベータレベル機能）</string>
    <string name="labelActiveCpus">有効なCPUs:</string>
    <string name="prefEnableCputuner">CPU tunerの有効化</string>

    <string-array name="prefMulticoreEntries">
        <item>Auto</item>
        <item>Enable</item>
        <item>Disable</item>
    </string-array>

    <string name="prefMulticoreLong">全てのコアをチューニングしたい場合は選択</string>
    <string name="prefConfigurationsLong">バックアップと復元</string>
    <string name="prefCpu">CPU設定</string>
    <string name="prefChangelog">変更履歴の表示</string>
    <string name="label_version">バージョン:</string>
    <string name="prefLegalGnomeIcons">メインアイコンライセンス</string>
    <string name="prefLegalGnomeIconsLong">gnome iconの使用を許諾されています。素敵なアイコンに感謝します。</string>
    <string name="msg_disable_cpu_tuner">CPU tunerの無効化</string>
    <string name="msg_disable_cputuner_question">CPU tunerを停止しますか?</string>
    <string name="prefConfigurationsSettings">構成の設定</string>
    <string name="prefSaveConfigOnSwitch">構成の保存</string>
    <string name="prefSaveConfigOnSwitchFull">プロファイル・トリガー・ガバナーへの変更点を現在の設定として保存する。</string>
    <string name="saved_at">保存日時</string>
    <string name="day_mon">月曜日</string>
    <string name="day_tue">火曜日</string>
    <string name="day_wed">水曜日</string>
    <string name="day_thu">木曜日</string>
    <string name="day_fri">金曜日</string>
    <string name="day_sat">土曜日</string>
    <string name="day_sun">日曜日</string>
    <string name="label_weekdays">曜日: </string>
    <string name="prefConfigurationsManage">構成の管理</string>
    <string name="prefConfigurationsAutoLoad">構成の自動読込</string>
    <string name="title_configuration_autoload_editor">構成の自動読込エディタ</string>
    <string name="hint_profile_name">プロファイル名</string>
    <string name="label_profile_switches">プロファイル切替:</string>
    <string name="not_enabled">無効</string>
    <string name="prefProfileSwitchLogSize">ﾌﾟﾛﾌｧｲﾙ切替ログサイズ</string>
    <string name="cbExactScheduling">正確なｽｹｼﾞｭｰﾙ管理を使用</string>
    <string name="labelExactSchedulingExplain">正確なスケジュール管理はさらにバッテリを消費します。\n不正確なスケジューリング設定は最大30分遅れる場合があります。</string>
    <string name="msg_cannot_delete_configuration">自動読込に使用される設定は削除できません。</string>
    <string name="label_load_configuration_1">設定の読込</string>
    <string name="label_load_configuration_2">at</string>
    <string name="labelConfig">設定:</string>
    <string name="labelAirplaneMode">機内モード</string>
    <string name="labelAirplaneModeOn">AP</string>
    <string name="labelAirplaneModeOff">&lt;strike&gt;AP&lt;/strike&gt;</string>
    <string name="labelAirplaneModePrev">AP?</string>
    <string name="msg_add_current_configuration">現在の設定を追加</string>
    <string name="msg_choose_name_for_config">設定の名前を選択して下さい</string>
    <string name="rename">名前変更</string>
    <string name="msg_rename_configuration">設定の名前変更</string>
    <string name="email">メール</string>
    <string name="prefConfigurations">設定</string>
    <string name="titleManageConfigurations">設定を管理する</string>
    <string name="buAddConfiguration">現在の設定を追加</string>
    <string name="menuReplaceWithCurrent">現在設定に変更</string>
    <string name="menuLoad">ロード</string>
    <string name="delete">削除</string>
    <string name="msg_delete_configuration">設定\'&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\'を削除しますか?</string>
    <string name="msg_replace_with_current">設定\'&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\'を現在有効なものに変更しますか?</string>
    <string name="msg_load_configuration">設定\'&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\'を読込みし有効化しますか?</string>
    <string name="msg_loaded">\'&lt;xliff:g id=\"string\"&gt;%s&lt;/xliff:g&gt;\'読込まれました</string>
    <string name="menuAddCurrent">現在値を追加</string>
    <string name="msg_fully_working">完全動作</string>
    <string name="msg_capcheck_not_rooted">CPU tunerがrootアクセス出来ません\n全てのCPUチューニング関連機能は動作しません。\nあなたの端末はrootアクセス権限がありますか?\nCPU tunerにルートアクセス権限を許可していますか?</string>
    <string name="msg_capcheck_found_some_issues">問題を発見しました...一部機能が動作しない可能性があります。</string>
    <string name="msg_capcheck_no_issues">問題は見つかりませんでした...</string>
    <string name="and">and</string>
    <string name="msg_capcheck_work_but_cannot_set_frequency">周波数を設定出来ずに動作中です。\nそれでも良好な動作結果を得ることが出来ます。</string>
    <string name="msg_premail_working">大部分ののガバナーは動作中です。\n動作していないガバナーはほとんどの場合カーネル/ROMに問題があります。次の3つの解決方法があります:\n1)動作するガバナーを使用し他を無視する。それでも良好な動作結果を得ることが出来るでしょう。\n2)新しいカーネルをフラッシュする\n3)新しいROMをフラッシュする</string>
    <string name="labelCurrentFrequency">現在値</string>
    <string name="prefScreenLegal">法的条項</string>
    <string name="prefLegalOxigenIcons">Tab icon ライセンス</string>
    <string name="prefLegalOxigenIconsLong">License of the used oxygen icons. Thanks for the
		nice icons.</string>
    <string name="virtual_governor">仮想ガバナー</string>
    <string name="msg_cannot_load_virtual_governor">仮想ガバナーを読み込みできません...</string>
    <string name="labelStatisticsTab">統計情報</string>
    <string name="label_time_in_state">状態継続時間:</string>
    <string name="titleVirtualGovernorEditor">仮想ガバナーエディター</string>
    <string name="msgDeleteVirtGovNotPossible">１つ以上のプロファイルで使用されているためこの仮想ガバナーを削除できません。</string>
    <string name="labelName">名前:</string>
    <string name="hintVirtualGovernorName">仮想ガバナー名</string>
    <string name="prefCatGUI">ユーザインターフェース</string>
    <string name="prefCatDisplay">表示</string>
    <string name="labelPowersaveBias">ﾊﾟﾜｰｾｰﾌﾞ嵩上値:</string>
    <string name="labelVirtualGovernor">仮想ガバナー:</string>
    <string name="prefUseVirtualGovernorsLong">仮想ガバナーではプロファイルからガバナー設定が抽出されます。</string>
    <string name="label_total_transitions">伝送総数:</string>
    <string name="prefPulseMobiledataOnWifi">Wifi接続中のﾓﾊﾞｲﾙﾃﾞｰﾀ接続</string>
    <string name="prefPulseMobiledataOnWifiOn">Wifi接続中でもﾓﾊﾞｲﾙﾃﾞｰﾀ接続を有効にする</string>
    <string name="prefPulseMobiledataOnWifiOff">Wifi接続中はﾓﾊﾞｲﾙﾃﾞｰﾀ接続を無効にする</string>
    <string name="prefLanguage">言語を選択</string>
    <string name="msg_up_threshhold_has_to_be_between_0_and_100">しきい値は0〜100の%数値で指定します。</string>
    <string name="msg_down_threshhold_has_to_be_between_0_and_100">下限しきい値は0〜100の%数値で指定します。</string>
    <string name="msg_up_threshhold_smaler_than_the_down_threshold">上限しきい値は0〜100の%数値で指定します。</string>
    <string name="msg_threshhold_NaN">しきい値は整数でなければなりません。</string>
    <string name="msg_minimal_frequency_bigger_than_the_maximal">最小周波数は最大周波数より小さい必要があります。</string>
    <string name="msgDeleteTriggerNotPossible">１つ以上のトリガーに使用されているためこのプロファイルを削除できません。</string>
    <string name="prefBasics">基本機能</string>
    <string name="labelScript">スクリプト:</string>
    <string name="hintScriptToRun">ガバナー変更後に動作するスクリプト</string>
    <string name="label_governor_tresholds">しきい値:</string>
    <string name="prefEnableUserspaceGovernor">ﾕｰｻﾞｽﾍﾟｰｽｶﾞﾊﾞﾅｰ表示</string>
    <string name="prefEnableUserspaceGovernorOn">ユーザスペースガバナーを選択可能です。</string>
    <string name="prefEnableUserspaceGovernorOff">ユーザスペースガバナーはフィルタリングされます。</string>
    <string name="prefCatPulsedServiceSwitches">サービス切替パルス</string>
    <string name="prefPulseDelayOn">サービスオン時間</string>
    <string name="prefPulseDelayOnLong">サービスがオンになる時間（分）</string>
    <string name="prefPulseDelayOff">サービスオフ時間</string>
    <string name="prefPulseDelayOffLong">サービスがオフになる時間（分）</string>
    <string name="labelPulseOn">ｻｰﾋﾞｽ切替ON</string>
    <string name="labelPulseOff">ｻｰﾋﾞｽ切替OFF</string>
    <string name="labelCurrentTab">現在値</string>
    <string name="labelTriggersTab">トリガー</string>
    <string name="labelProfilesTab">プロファイル</string>
    <string name="labelHelpTab">ﾍﾙﾌﾟ</string>
    <string name="labelSettingsTab">設定</string>
    <string name="labelPowerUserExplain">フル制御</string>
    <string name="labelPowerUser">パワーユーザー</string>
    <string name="labelNormalExplain">更なる拡張設定オプション、指定周波数点までしかクロックを下げられません</string>
    <string name="labelNormal">通常</string>
    <string name="labelBeginnerExplain">Easy to configure and all setting should be safe to
		use… Underclocking only possible to a point.</string>
    <string name="labelBeginner">初心者</string>
    <string name="labelBatteryHot">バッテリ高温:</string>
    <string name="labelCallInProgress">通話中:</string>
    <string name="labelOnPower">アダプタ駆動:</string>
    <string name="labelScreenOff">Screen Off:</string>
    <string name="labelScreenLocked">スクリーンロック中:</string>
    <string name="labelOnBattery">バッテリ駆動:</string>
    <string name="labelExplainTriggerProfiles">デバイス状態により以下のプロファイルのうち一つが選択されます。</string>
    <string name="labelBatteryLevel">バッテリレベル</string>
    <string name="labelExplainTrigger">充電中端末のバッテリレベルがしきい値より低くほかのトリガが非動作な場合有効となります。</string>
    <string name="labelGovernor">ガバナー:</string>
    <string name="labelBluetooth">Bluetooth</string>
    <string name="labelWifi">Wifi</string>
    <string name="labelGPS">GPS</string>
    <string name="labelBackgroundSync">ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞﾃﾞｰﾀ</string>
    <string name="labelMobileDataConn">ﾓﾊﾞｲﾙﾈｯﾄﾜｰｸ</string>
    <string name="labelMobileData32G">ﾓﾊﾞｲﾙﾈｯﾄﾜｰｸ 2G/3G</string>
    <string name="labelServices">サービス:</string>
    <string name="labelDown">下限:</string>
    <string name="labelThreshsUp">しきい値: 上限:</string>
    <string name="labelHome">ホーム</string>
    <string name="labelUsage">使用方法:</string>
    <string name="labelBuFindFeq">Find frequencies (beta only)</string>
    <string name="msgAckAndHide">問題を認識しメインスクリーンから隠す</string>
    <string name="msgNoEmail">空メールを送らないで下さい</string>
    <string name="labelResult">結果</string>
    <string name="labelCheck">チェック</string>
    <string name="labelAppVersion">CPU tuner バージョン:</string>
    <string name="msgNoIssuesFound">問題は見つかりませんでした</string>
    <string name="prefVritualGovernorsListLong">仮想ガバナーは予めCPUガバナーに設定されています。</string>
    <string name="virtualGovernorsList">仮想ガバナー</string>
    <string name="prefBatteryHotTempMsg">バッテリ高温プロファイルへのしきい値を設定します。&lt;br /&gt;整数値で°Cを指定します</string>
    <string name="prefBatteryHotTempLong">バッテリ高温プロファイルのしきい値設定</string>
    <string name="prefBatteryHotTemp">バッテリ高温時</string>
    <string name="prefSwitchProfileWhilePhoneNotIdleOn">プロファイル切替は通話中に許可されています。モバイルデータは本オプションの状態に関わらず通話中には切替されません。</string>
    <string name="prefSwitchProfileWhilePhoneNotIdleOff">プロファイル切替は通話中に禁止されます。モバイルデータは本オプションの状態に関わらず通話中には切替されません。</string>
    <string name="prefSwitchProfileWhilePhoneNotIdle">通話中のﾌﾟﾛﾌｧｲﾙ切替</string>
    <string name="prefSwitchWifiOnConnectedNetworkOn">Wifiネットワーク接続中でも切替される。</string>
    <string name="prefSwitchWifiOnConnectedNetworkOff">Wifiネットワーク接続中は切替されない。</string>
    <string name="prefSwitchWifiOnConnectedNetwork">Wifi接続中の切替</string>
    <string name="prefServiceSwitches">サービス切替</string>
    <string name="prefUserLevelLong">設定がどの程度難しいか、どのくらい干渉出来るかを設定する。</string>
    <string name="prefUserLevel">経験レベル</string>
    <string name="prefVarious">各種設定</string>
    <string name="notAvailable">存在しない</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="prefMinSensibleFrequencyLong">パワーユーザーモード以外での最小表示周波数</string>
    <string name="prefMinSensibleFrequency">最小表示周波数</string>
    <string name="prefKeyProfiles">プロファイルとトリガー</string>
    <string name="prefBuyMeABeer">ビールを寄付して下さい</string>
    <string name="prefAllowManualServiceChangesOn">手動で変更したサービスの状態を変更せず、以後トリガー変更は発生させない。</string>
    <string name="prefAllowManualServiceChangesOff">手動で変更した場合でもサービスの状態を変更する。</string>
    <string name="prefAllowManualServiceChanges">手動サービス変更</string>
    <string name="prefCpuFreqMsg">周波数リストはｽﾍﾟｰｽで分割する</string>
    <string name="prefCpuFreq">設定されたCPU周波数</string>
    <string name="prefCpuFreqLong">分からない場合は何も入れないこと</string>
    <string name="mailMessageOK">問題が見つかりません。もし気に入りフィードバックを返す場合は、マーケットにコメントと高い評価をつけて下さい。</string>
    <string name="mailMessage" />
    <string name="prefEnableBetaLong">e-mail me</string>
    <string name="prefKeyCalcPowerUsageLong">この設定はバッテリを消費します</string>
    <string name="prefKeyCalcPowerUsage">電力使用量の計算方法</string>
    <string name="menuItemClearPowerCurrent">電力使用量をクリア</string>
    <string name="menuItemInsert">挿入</string>
    <string name="menuItemEdit">編集</string>
    <string name="menuItemDelete">削除</string>
    <string name="prefEnableBetaMessage">ベータテスト中の機能を有効化する。</string>
    <string name="prefEnableBeta">ベータ機能を有効化</string>
    <string name="prefCapabilitiesLong">端末が必要なAPIをサポートするか、何か問題がないかを確認する。</string>
    <string name="prefCapabilities">機能確認</string>
    <string name="prefStatusbarAddTo">ステータスバーに追加</string>
    <string name="prefStatusbarNotificationsOff">プロファイル変更時にステータスバーにメッセージを表示しない。</string>
    <string name="prefKeyEnableProfilesOn">プロファイル変更時にステータスバーにメッセージを表示する。</string>
    <string name="prefSystemAppOff">システムアプリとしてインストールされてないため、GPSなどのシステム設定にアクセスできません。</string>
    <string name="prefSystemAppOn">システムアプリとしてインストールされているため、GPS設定などを変更出来ます。</string>
    <string name="prefSystemApp">ｼｽﾃﾑアプリとしてｲﾝｽﾄｰﾙ</string>
    <string name="prefToastNotifications">Toast 通知</string>
    <string name="prefStatusbarNotifications">ステータスバー通知</string>
    <string name="prefCatNotifications">通知</string>
    <string name="prefCatSystem">バックエンド</string>
    <string name="prefEnableProfiles">プロファイルの有効化</string>
    <string name="prefSetCpuSetting">CPU設定</string>
    <string name="profileBatteryGood">バッテリ良好</string>
    <string name="profileBatteryCrtitical">致命的なバッテリ</string>
    <string name="profileBatteryPower">バッテリ駆動</string>
    <string name="profileAcPower">充電中</string>
    <string name="profileScreenOff">スクリーンオフ</string>
    <string name="prefSystemPowerProfiles">システムパワープロファイル</string>
    <string name="prefPowerProfiles">パワープロファイル</string>
    <string name="prefCustomPowerProfiles">カスタムパワープロファイル</string>
    <string name="labelCpuFreq">周波数:</string>
    <string name="labelCpuGov">ガバナー:</string>
    <string name="labelCurrent">現在値</string>
    <string name="labelCurrentTrigger">トリガー:</string>
    <string name="labelCurrentProfile">プロファイル:</string>
    <string name="labelCurrentBattery">バッテリ:</string>
    <string name="labelAcPower">充電中:</string>
    <string name="labelMax">最高:</string>
    <string name="labelMin">最低:</string>
    <string name="app_name">CPU tuner</string>
    <string name="labelPowerProfile">プロファイル: </string>
    <string name="spinnerPromptGov">ガバナーを選択</string>
    <string name="buApplyCurProfile">現在のCPUﾌﾟﾛﾌｧｲﾙに適用</string>
    <string name="notEnabled">無効</string>
    <string name="triggersExplain">トリガー定義はバッテリ量に左右され適用されます。状態が異なると（例えばデバイスはバッテリ駆動中・AC駆動中・ディスプレイロック中）それぞれ別のプロファイルが適用されます。</string>
    <string name="explainGovOnDemand">パフォーマンスを重視しCPU使用率に基いて周波数をダイナミックに変更する。 </string>
    <string name="explainGovConservative">パワーセービングを重視しCPU使用率に基づいて周波数をダイナミックに変更する。</string>
    <string name="explainGovPerformance">CPU周波数の最高値に静的に設定する。</string>
    <string name="explainGovPowersave">CPU周波数の最低値に静的に設定する。</string>
    <string name="explainGovUserspace">指定した周波数に静的に設定する。</string>
    <string name="explainGovInteractive">低遅延のバーストワークロード向けに設計されています。休止状態になるとポーリングの代わりに周波数ダウンを行います。</string>
    <string name="label3g2g">2/3G</string>
    <string name="label2g">2G</string>
    <string name="label3g">3G</string>
    <string name="label3g2gPrev">2/3G?</string>
    <string name="labelSyncOn">同期</string>
    <string name="labelSyncOff">&lt;strike&gt;同期&lt;/strike&gt;</string>
    <string name="labelSyncPrev">同期?</string>
    <string name="labelWifiOn">wifi</string>
    <string name="labelWifiOff">&lt;strike&gt;wifi&lt;/strike&gt;</string>
    <string name="labelWifiPrev">wifi?</string>
    <string name="labelGpsOn">GPS</string>
    <string name="labelGpsOff">&lt;strike&gt;GPS&lt;/strike&gt;</string>
    <string name="labelGpsPrev">GPS?</string>
    <string name="labelBluetoothOn">BT</string>
    <string name="labelBluetoothOff">&lt;strike&gt;BT&lt;/strike&gt;</string>
    <string name="labelBluetoothPrev">BT?</string>
    <string name="labelMobiledataOn">MD</string>
    <string name="labelMobiledataOff">&lt;strike&gt;MD&lt;/strike&gt;</string>
    <string name="labelMobiledataPrev">MD?</string>

    <string-array name="deviceStates">
        <item>leave unchanged</item>
        <item>Enable</item>
        <item>Disable</item>
        <item>Back to previous</item>
        <item>Pulse</item>
    </string-array>
    <string-array name="deviceStatesBeta">
        <item>leave unchanged</item>
        <item>Enable</item>
        <item>Disable</item>
        <item>Back to previous</item>
        <item>Pulse</item>
    </string-array>
    <string-array name="mobiledataStates">
        <item>leave unchanged</item>
        <item>2G only</item>
        <item>3G/2G</item>
        <item>Back to previous</item>
        <item>3G only</item>
    </string-array>
    <string-array name="mobiledataStatesBeta">
        <item>leave unchanged</item>
        <item>2G only</item>
        <item>3G/2G</item>
        <item>Back to previous</item>
        <item>3G only</item>
    </string-array>
    <string-array name="prefUserLevelEntries">
        <item><b>Beginner</b>			: CPU Tuner tries to be clever.</item>
        <item><b>Normal</b>			: CPU Tuner supports you.</item>
        <item><b>Power user</b>			: You\'re the boss!</item>
    </string-array>

    <string name="cbEnableVirtualGovernors">仮想ガバナーを有効化</string>
    <string name="userExperianceLevelExplain">CPU tunerは経験レベルを選択して動作を変更することが出来ます。経験レベルによってユーザの機能選択や設定変更の自由度が変わります。</string>
    <string name="prefCallInProgressProfile">通話中のﾌﾟﾛﾌｧｲﾙ</string>
    <string name="prefCallInProgressProfileLong">通話中に有効なプロファイル</string>
    <string name="msg_checking_capabilities">機能チェック中</string>
    <string name="msg_checking_governors">ガバナチェック中</string>
    <string name="msg_not_enough_frequencies_found">充分な周波数が見つかりません</string>
    <string name="msg_no_governors_found">ガバナが見つかりません</string>
    <string name="msg_not_checked">チェックしない</string>
    <string name="msg_success">成功</string>
    <string name="msg_failure">失敗</string>
    <string name="msg_does_not_apply">適用不可</string>
    <string name="msg_cannot_check">チェック不可</string>
    <string name="explainNotAvailable">このガバナの説明はありません</string>
    <string name="title_reset_to_default">デフォルトにリセット</string>
    <string name="msg_reset_to_default">デフォルトにリセットするとあなたの変更したトリガ・プロファイルを失います。</string>
    <string name="msg_loading_default_profiles">規定のプロファイルを読込中</string>
    <string name="profilename_performance">パフォーマンス</string>
    <string name="profilename_good">良好</string>
    <string name="profilename_normal">普通</string>
    <string name="profilename_screen_off">スクリーンオフ</string>
    <string name="profilename_extreme_powersave">極度のパワーセーブ</string>
    <string name="triggername_battery_full">フル充電</string>
    <string name="triggername_battery_used">バッテリ高</string>
    <string name="triggername_battery_low">バッテリ低</string>
    <string name="triggername_battery_empty">バッテリ空</string>
    <string name="triggername_battery_critical">バッテリ致命的</string>
    <string name="virtgovname_full_speed">フルスピード</string>
    <string name="virtgovname_normal">普通</string>
    <string name="virtgovname_save_battery">バッテリ温存</string>
    <string name="virtgovname_extrem_save_battery">極度のバッテリ温存</string>
    <string name="title_reboot">再起動</string>
    <string name="msg_reboot">自動（保存）再起動は失敗しました。パワーボタンの長押しで手動再起動を行わないとCPU tunerは動作しません。</string>
    <string name="bu_system_reboot">システム再起動（非推奨）</string>
    <string name="title_uninstall_sys">ｼｽﾃﾑｱﾌﾟﾘよりCPU tuner をｱﾝｲﾝｽﾄｰﾙ</string>
    <string name="bu_yes_uninstall_sys">ｱﾝｲﾝｽﾄｰﾙと再起動</string>
    <string name="msg_uninstall_sys">再起動が必要です。\'ｱﾝｲﾝｽﾄｰﾙと再起動\'をタップすると端末が再起動します。</string>
    <string name="msg_install_sys">再起動が必要です。\'ｲﾝｽﾄｰﾙと再起動\'をタップすると端末が再起動します。</string>
    <string name="bu_yes_title_install_sys">ｲﾝｽﾄｰﾙと再起動</string>
    <string name="title_install_sys">CPU tuner をｼｽﾃﾑｱﾌﾟﾘとしてｲﾝｽﾄｰﾙ</string>
    <string name="msg_has_issues">問題あり</string>
    <string name="msg_not_working">動作せず</string>
    <string name="msg_working">動作中</string>
    <string name="msg_premail_no_issues">問題が見つかりません。\nもし気に入りフィードバックを返す場合は、\nマーケットにコメントと高い評価をつけて下さい。</string>
    <string name="msg_premail_no_root">CPU tuner rootへのアクセス権がありません\nCPU tuner は何も出来ません</string>
    <string name="msg_premail_issues">Your configuration has issues…\nThis is most
		likely due to the kernel/ROM. You have two possibilities:\n1) Flash a
		new kernel\n2) Flash a new ROM</string>
    <string name="msg_premail_issues_cm">Your configuration has issues…\nThis is most
		likely due to the kernel/ROM. You have two possibilities:\n1) Flash a
		new kernel\n2) Flash a new ROM\nYou might want to have a look at
		http://wiki.cyanogenmod.com they do very nice ROMS.</string>
    <string name="title_profile_editor">プロファイルエディタ</string>
    <string name="title_profiles">プロファイル</string>
    <string name="title_trigger_editor">トリガエディタ</string>
    <string name="msg_delete_selected_item">選択アイテムを削除しますか?</string>
    <string name="msg_clear_power_consumption_of_named_trigger">Clear power consumption of \"%s\" trigger?</string>
    <string name="msg_setting_cpu_max_freq">CPU最高周波数を %d Hzにセット</string>
    <string name="setting_cpu_min_freq">CPU最低周波数を %d Hzにセット</string>
    <string name="msg_setting_govenor">ガバナを %sに設定</string>
    <string name="msg_found_some_issues">問題を発見しました。いくつかの機能は動作しません。
		(タップし情報を確認)</string>
    <string name="label_hot">hot: </string>
    <string name="label_avgerage">平均: </string>
    <string name="label_tresh_up">上限: </string>
    <string name="label_tresh_down">下限: </string>
    <string name="msg_not_starting_after_reboot">Not starting cpu tuner since the device reboots to frequent</string>
    <string name="prefUseScriptCache">"Use scripts "</string>
    <string name="prefUseScriptCacheOn">Use shell scripts to cache the cpu switches</string>
    <string name="prefUseScriptCacheOff">Cache the cpu switch command internally</string>

</resources>