<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

<string name="marketTitle">
CPU tuner (Rooted phones)
</string>

<string name="languageName">
日本語
</string>


<string name="marketDesciption">
CPU tuner はあなたのandroid端末の電力消費量を完全制御します。
主な使用目的は出来るだけバッテリーを節約することですが、同時に（カーネルがサポートしていれば）オーバクロックで使用することも出来ます。

バッテリに基づくトリガに応じ異なるプロファイルが読み込まれます。それぞれのトリガはデバイスの状態（デバイスがロックされている・バッテリ動作中・充電中・通話中など)に応じて様々なプロファイルを持っています。

変更可能なプロファイルは以下のとおりです。:
* CPUガバナー 最小/最大CPU周波数のしきい値。 
* サービスの状態：
- モバイルデータ接続
- 3G/2G スイッチ
- バックグラウンド同期
- Wifi
- Bluetooth
- 機内モード

設定（トリガーとプロファイルのセット）は1日の時間および週の何曜日というスケジュールで読み込まれます。これにより、深夜と週末で異なった設定をすることが可能です。


このアプリが気に入ったら、 cputuner-help@lists.sourceforge.net メーリングリストを購読し、プロジェクトのWebページ https://sourceforge.net/projects/cputuner/ 上のフォーラムに参加して下さい。
https://plus.google.com/109797451979104819882 CPU tunerの状態を確認することも出来ます。

もし、CPU tunerをあなたの母国語に翻訳したい場合はe-mailを送信して下さい。

もし、CPU tunerが起動時にクラッシュした場合は、一度アンインストールし再度インストールして下さい。

不具合はAndroidマーケットのコメントではなく、メールでお知らせ下さい。
設定->バックエンド->機能確認を実行しメールを送ることで機能確認レポートを送信出来ます。可能ならばスイッチ切替ログをZIPファイルとしてメールに追加します。

A note on permissions:  Yes there are a lot and potentially dangerous permissions needed, but cpu tuner does not request the network communication permission which means that cpu tuner cannot send any information back.  Further more cpu tuner is opensource so you can browse the code and check....

</string>

<string name="marketPromotionText">
CPU tuner tries to save as much battery power as possible.
</string>
</resources>